G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD24R,1.22X0.71*%
%ADD25R,1.70X1.20*%
%ADD26R,1.00X0.50*%
G04:AMPARAMS|DCode=27|XSize=0.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.50,0.50,0,0,270.0*
21,1,0.00,1.00,0,0,270.0*
1,1,0.50,-0.25,0.00*
1,1,0.50,-0.25,0.00*
1,1,0.50,0.25,0.00*
1,1,0.50,0.25,0.00*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,1.91X1.19*%
%ADD29R,1.91X2.39*%
%ADD30R,2.11X1.50*%
%ADD31R,1.70X0.46*%
%ADD32R,1.70X0.40*%
G04:AMPARAMS|DCode=33|XSize=0.61mm|YSize=1.7mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.61,1.09,0,0,90.0*
21,1,0.00,1.70,0,0,90.0*
1,1,0.61,0.55,0.00*
1,1,0.61,0.55,0.00*
1,1,0.61,-0.55,0.00*
1,1,0.61,-0.55,0.00*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=2.82mm|YSize=1.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.82,0.00,0,0,0.0*
21,1,1.80,1.02,0,0,0.0*
1,1,1.02,0.90,0.00*
1,1,1.02,-0.90,0.00*
1,1,1.02,-0.90,0.00*
1,1,1.02,0.90,0.00*
%
%ADD34ROUNDEDRECTD34*%
D24*
X2903Y-1219D02*
D03*
X2533Y-1219D02*
D03*
D25*
X-2789Y-1092D02*
D03*
X-2789Y-432D02*
D03*
X-2789Y-76D02*
D03*
X-2789Y584D02*
D03*
D26*
X-2594Y-962D02*
D03*
Y54D02*
D03*
D27*
X-2594Y-882D02*
D03*
X-2594Y-802D02*
D03*
X-2594Y-722D02*
D03*
X-2594Y-642D02*
D03*
X-2594Y-562D02*
D03*
Y134D02*
D03*
X-2594Y214D02*
D03*
X-2594Y294D02*
D03*
X-2594Y374D02*
D03*
X-2594Y454D02*
D03*
D28*
X3150Y-602D02*
D03*
X3150Y-770D02*
D03*
D29*
Y-981D02*
D03*
X3150Y-389D02*
D03*
D30*
X2918Y-936D02*
D03*
X2918Y-434D02*
D03*
D31*
X2868Y-554D02*
D03*
X2868Y-816D02*
D03*
X2868Y-620D02*
D03*
X2868Y-686D02*
D03*
D32*
X2868Y-751D02*
D03*
D33*
X-3519Y3235D02*
D03*
X-3519Y3110D02*
D03*
X-3519Y2984D02*
D03*
X-3519Y2860D02*
D03*
Y955D02*
D03*
Y1082D02*
D03*
Y1206D02*
D03*
X-3519Y1332D02*
D03*
X-3519Y1457D02*
D03*
X-3519Y1582D02*
D03*
D34*
X-3834Y3430D02*
D03*
X-3834Y2664D02*
D03*
X-3834Y762D02*
D03*
Y1777D02*
D03*
M02*
