*************************************************************
FileName = Accessory_Breakout_X1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Accessory_Breakout_X1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Accessory_Breakout_X1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Accessory_Breakout_X1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : Accessory_Breakout_X1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Accessory_Breakout_X1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Accessory_Breakout_X1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Accessory_Breakout_X1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Accessory_Breakout_X1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D37
    D57
    D58
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Accessory_Breakout_X1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Accessory_Breakout_X1.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D13
    D35
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Accessory_Breakout_X1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D63
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Accessory_Breakout_X1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D68
*************************************************************

