G04:AMPARAMS|DCode=18|XSize=0.25mm|YSize=1.12mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.25,0.86,0,0,0.0*
21,1,0.00,1.12,0,0,0.0*
1,1,0.25,0.00,-0.43*
1,1,0.25,0.00,-0.43*
1,1,0.25,0.00,0.43*
1,1,0.25,0.00,0.43*
%
G04:AMPARAMS|DCode=19|XSize=2.82mm|YSize=1.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.82,0.00,0,0,180.0*
21,1,1.80,1.02,0,0,180.0*
1,1,1.02,-0.90,0.00*
1,1,1.02,0.90,0.00*
1,1,1.02,0.90,0.00*
1,1,1.02,-0.90,0.00*
%
G04:AMPARAMS|DCode=20|XSize=0.61mm|YSize=1.7mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.61,1.09,0,0,90.0*
21,1,0.00,1.70,0,0,90.0*
1,1,0.61,0.55,0.00*
1,1,0.61,0.55,0.00*
1,1,0.61,-0.55,0.00*
1,1,0.61,-0.55,0.00*
%
G04:AMPARAMS|DCode=21|XSize=1.02mm|YSize=2.92mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.02,1.91,0,0,270.0*
21,1,0.00,2.92,0,0,270.0*
1,1,1.02,-0.95,0.00*
1,1,1.02,-0.95,0.00*
1,1,1.02,0.95,0.00*
1,1,1.02,0.95,0.00*
%
G04:AMPARAMS|DCode=22|XSize=3.61mm|YSize=1.8mm|CornerRadius=0.9mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,3.61,0.00,0,0,0.0*
21,1,1.80,1.80,0,0,0.0*
1,1,1.80,0.90,0.00*
1,1,1.80,-0.90,0.00*
1,1,1.80,-0.90,0.00*
1,1,1.80,0.90,0.00*
%
G04:AMPARAMS|DCode=25|XSize=0.51mm|YSize=0.61mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.51,0.36,0,0,270.0*
21,1,0.25,0.61,0,0,270.0*
1,1,0.25,-0.18,-0.13*
1,1,0.25,-0.18,0.13*
1,1,0.25,0.18,0.13*
1,1,0.25,0.18,-0.13*
%
G04:AMPARAMS|DCode=49|XSize=1.5mm|YSize=1.02mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.50,0.51,0,0,180.0*
21,1,0.99,1.02,0,0,180.0*
1,1,0.51,-0.50,0.25*
1,1,0.51,0.50,0.25*
1,1,0.51,0.50,-0.25*
1,1,0.51,-0.50,-0.25*
%
G04:AMPARAMS|DCode=50|XSize=1.5mm|YSize=1.02mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.50,0.51,0,0,90.0*
21,1,0.99,1.02,0,0,90.0*
1,1,0.51,0.25,0.50*
1,1,0.51,0.25,-0.50*
1,1,0.51,-0.25,-0.50*
1,1,0.51,-0.25,0.50*
%
G04:AMPARAMS|DCode=51|XSize=1.02mm|YSize=1.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.02,0.00,0,0,0.0*
21,1,0.00,1.02,0,0,0.0*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
%
G04:AMPARAMS|DCode=62|XSize=0.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.50,0.50,0,0,180.0*
21,1,0.00,1.00,0,0,180.0*
1,1,0.50,0.00,0.25*
1,1,0.50,0.00,0.25*
1,1,0.50,0.00,-0.25*
1,1,0.50,0.00,-0.25*
%
G04:AMPARAMS|DCode=63|XSize=3.02mm|YSize=1.27mm|CornerRadius=0.64mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,3.02,0.00,0,0,0.0*
21,1,1.75,1.27,0,0,0.0*
1,1,1.27,0.88,0.00*
1,1,1.27,-0.88,0.00*
1,1,1.27,-0.88,0.00*
1,1,1.27,0.88,0.00*
%
G04:AMPARAMS|DCode=64|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.76mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.52,0.00,0,0,90.0*
21,1,0.00,1.52,0,0,90.0*
1,1,1.52,0.00,0.00*
1,1,1.52,0.00,0.00*
1,1,1.52,0.00,0.00*
1,1,1.52,0.00,0.00*
%
G04:AMPARAMS|DCode=67|XSize=0.71mm|YSize=1.32mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.71,0.97,0,0,270.0*
21,1,0.36,1.32,0,0,270.0*
1,1,0.36,-0.48,-0.18*
1,1,0.36,-0.48,0.18*
1,1,0.36,0.48,0.18*
1,1,0.36,0.48,-0.18*
%
G04:AMPARAMS|DCode=69|XSize=0.61mm|YSize=0.91mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.61,0.61,0,0,0.0*
21,1,0.30,0.91,0,0,0.0*
1,1,0.30,0.15,-0.30*
1,1,0.30,-0.15,-0.30*
1,1,0.30,-0.15,0.30*
1,1,0.30,0.15,0.30*
%
G04:AMPARAMS|DCode=72|XSize=1.02mm|YSize=1.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.02,0.00,0,0,135.0*
21,1,0.00,1.02,0,0,135.0*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
%
G04:AMPARAMS|DCode=73|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.76mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.52,0.00,0,0,180.0*
21,1,0.00,1.52,0,0,180.0*
1,1,1.52,0.00,0.00*
1,1,1.52,0.00,0.00*
1,1,1.52,0.00,0.00*
1,1,1.52,0.00,0.00*
%
G04:AMPARAMS|DCode=74|XSize=1.02mm|YSize=1.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.02,0.00,0,0,90.0*
21,1,0.00,1.02,0,0,90.0*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
%
G04:AMPARAMS|DCode=94|XSize=0.3mm|YSize=1.17mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.30,0.86,0,0,0.0*
21,1,0.00,1.17,0,0,0.0*
1,1,0.30,0.00,-0.43*
1,1,0.30,0.00,-0.43*
1,1,0.30,0.00,0.43*
1,1,0.30,0.00,0.43*
%
G04:AMPARAMS|DCode=95|XSize=2.87mm|YSize=1.07mm|CornerRadius=0.53mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,2.87,0.00,0,0,180.0*
21,1,1.80,1.07,0,0,180.0*
1,1,1.07,-0.90,0.00*
1,1,1.07,0.90,0.00*
1,1,1.07,0.90,0.00*
1,1,1.07,-0.90,0.00*
%
G04:AMPARAMS|DCode=96|XSize=0.66mm|YSize=1.75mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.66,1.09,0,0,90.0*
21,1,0.00,1.75,0,0,90.0*
1,1,0.66,0.55,0.00*
1,1,0.66,0.55,0.00*
1,1,0.66,-0.55,0.00*
1,1,0.66,-0.55,0.00*
%
G04:AMPARAMS|DCode=97|XSize=1.07mm|YSize=2.97mm|CornerRadius=0.53mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.07,1.91,0,0,270.0*
21,1,0.00,2.97,0,0,270.0*
1,1,1.07,-0.95,0.00*
1,1,1.07,-0.95,0.00*
1,1,1.07,0.95,0.00*
1,1,1.07,0.95,0.00*
%
G04:AMPARAMS|DCode=98|XSize=3.66mm|YSize=1.85mm|CornerRadius=0.93mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,3.66,0.00,0,0,0.0*
21,1,1.80,1.85,0,0,0.0*
1,1,1.85,0.90,0.00*
1,1,1.85,-0.90,0.00*
1,1,1.85,-0.90,0.00*
1,1,1.85,0.90,0.00*
%
G04:AMPARAMS|DCode=101|XSize=0.56mm|YSize=0.66mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.56,0.36,0,0,270.0*
21,1,0.25,0.66,0,0,270.0*
1,1,0.30,-0.18,-0.13*
1,1,0.30,-0.18,0.13*
1,1,0.30,0.18,0.13*
1,1,0.30,0.18,-0.13*
%
G04:AMPARAMS|DCode=119|XSize=1.55mm|YSize=1.07mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.55,0.51,0,0,180.0*
21,1,0.99,1.07,0,0,180.0*
1,1,0.56,-0.50,0.25*
1,1,0.56,0.50,0.25*
1,1,0.56,0.50,-0.25*
1,1,0.56,-0.50,-0.25*
%
G04:AMPARAMS|DCode=120|XSize=1.55mm|YSize=1.07mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.55,0.51,0,0,90.0*
21,1,0.99,1.07,0,0,90.0*
1,1,0.56,0.25,0.50*
1,1,0.56,0.25,-0.50*
1,1,0.56,-0.25,-0.50*
1,1,0.56,-0.25,0.50*
%
G04:AMPARAMS|DCode=121|XSize=1.07mm|YSize=1.07mm|CornerRadius=0.53mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.07,0.00,0,0,0.0*
21,1,0.00,1.07,0,0,0.0*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
%
G04:AMPARAMS|DCode=132|XSize=0.55mm|YSize=1.05mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.55,0.50,0,0,180.0*
21,1,0.00,1.05,0,0,180.0*
1,1,0.55,0.00,0.25*
1,1,0.55,0.00,0.25*
1,1,0.55,0.00,-0.25*
1,1,0.55,0.00,-0.25*
%
G04:AMPARAMS|DCode=133|XSize=3.07mm|YSize=1.32mm|CornerRadius=0.66mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,3.07,0.00,0,0,0.0*
21,1,1.75,1.32,0,0,0.0*
1,1,1.32,0.88,0.00*
1,1,1.32,-0.88,0.00*
1,1,1.32,-0.88,0.00*
1,1,1.32,0.88,0.00*
%
G04:AMPARAMS|DCode=134|XSize=1.57mm|YSize=1.57mm|CornerRadius=0.79mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,1.57,0.00,0,0,90.0*
21,1,0.00,1.57,0,0,90.0*
1,1,1.57,0.00,0.00*
1,1,1.57,0.00,0.00*
1,1,1.57,0.00,0.00*
1,1,1.57,0.00,0.00*
%
G04:AMPARAMS|DCode=140|XSize=1.07mm|YSize=1.07mm|CornerRadius=0.53mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,1.07,0.00,0,0,135.0*
21,1,0.00,1.07,0,0,135.0*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
%
G04:AMPARAMS|DCode=141|XSize=1.57mm|YSize=1.57mm|CornerRadius=0.79mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,1.57,0.00,0,0,180.0*
21,1,0.00,1.57,0,0,180.0*
1,1,1.57,0.00,0.00*
1,1,1.57,0.00,0.00*
1,1,1.57,0.00,0.00*
1,1,1.57,0.00,0.00*
%
G04:AMPARAMS|DCode=142|XSize=1.07mm|YSize=1.07mm|CornerRadius=0.53mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,1.07,0.00,0,0,90.0*
21,1,0.00,1.07,0,0,90.0*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
1,1,1.07,0.00,0.00*
%
G04:AMPARAMS|DCode=148|XSize=0.76mm|YSize=1.37mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.76,0.97,0,0,270.0*
21,1,0.36,1.37,0,0,270.0*
1,1,0.41,-0.48,-0.18*
1,1,0.41,-0.48,0.18*
1,1,0.41,0.48,0.18*
1,1,0.41,0.48,-0.18*
%
G04:AMPARAMS|DCode=149|XSize=0.66mm|YSize=0.97mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.66,0.61,0,0,0.0*
21,1,0.30,0.97,0,0,0.0*
1,1,0.36,0.15,-0.30*
1,1,0.36,-0.15,-0.30*
1,1,0.36,-0.15,0.30*
1,1,0.36,0.15,0.30*
%
