G04 Layer_Color=255*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD24R,0.51X0.61*%
G04:AMPARAMS|DCode=25|XSize=0.51mm|YSize=0.61mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.51,0.36,0,0,270.0*
21,1,0.25,0.61,0,0,270.0*
1,1,0.25,-0.18,-0.13*
1,1,0.25,-0.18,0.13*
1,1,0.25,0.18,0.13*
1,1,0.25,0.18,-0.13*
%
%ADD25ROUNDEDRECTD25*%
%ADD33C,4.10*%
%ADD34C,2.21*%
%ADD35R,0.41X0.41*%
%ADD36C,0.66*%
%ADD37C,1.12*%
%ADD38R,1.12X1.12*%
%ADD39R,0.41X0.41*%
%ADD45R,3.40X0.98*%
%ADD46O,0.85X0.28*%
%ADD47O,0.28X0.85*%
%ADD48R,1.70X1.70*%
G04:AMPARAMS|DCode=49|XSize=1.5mm|YSize=1.02mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.50,0.51,0,0,180.0*
21,1,0.99,1.02,0,0,180.0*
1,1,0.51,-0.50,0.25*
1,1,0.51,0.50,0.25*
1,1,0.51,0.50,-0.25*
1,1,0.51,-0.50,-0.25*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.5mm|YSize=1.02mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.50,0.51,0,0,90.0*
21,1,0.99,1.02,0,0,90.0*
1,1,0.51,0.25,0.50*
1,1,0.51,0.25,-0.50*
1,1,0.51,-0.25,-0.50*
1,1,0.51,-0.25,0.50*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=1.02mm|YSize=1.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.02,0.00,0,0,0.0*
21,1,0.00,1.02,0,0,0.0*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.76X3.02*%
%ADD53R,1.19X1.91*%
%ADD54R,2.39X1.91*%
%ADD55R,1.50X2.11*%
%ADD56R,0.46X1.70*%
%ADD57R,0.81X0.81*%
%ADD58R,1.12X2.01*%
%ADD59R,0.61X0.61*%
%ADD60R,1.20X1.70*%
%ADD61R,0.50X1.00*%
G04:AMPARAMS|DCode=62|XSize=0.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.50,0.50,0,0,180.0*
21,1,0.00,1.00,0,0,180.0*
1,1,0.50,0.00,0.25*
1,1,0.50,0.00,0.25*
1,1,0.50,0.00,-0.25*
1,1,0.50,0.00,-0.25*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=3.02mm|YSize=1.27mm|CornerRadius=0.64mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,3.02,0.00,0,0,0.0*
21,1,1.75,1.27,0,0,0.0*
1,1,1.27,0.88,0.00*
1,1,1.27,-0.88,0.00*
1,1,1.27,-0.88,0.00*
1,1,1.27,0.88,0.00*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.76mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.52,0.00,0,0,90.0*
21,1,0.00,1.52,0,0,90.0*
1,1,1.52,0.00,0.00*
1,1,1.52,0.00,0.00*
1,1,1.52,0.00,0.00*
1,1,1.52,0.00,0.00*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,1.42X1.07*%
%ADD66R,0.20X0.71*%
G04:AMPARAMS|DCode=67|XSize=0.71mm|YSize=1.32mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.71,0.97,0,0,270.0*
21,1,0.36,1.32,0,0,270.0*
1,1,0.36,-0.48,-0.18*
1,1,0.36,-0.48,0.18*
1,1,0.36,0.48,0.18*
1,1,0.36,0.48,-0.18*
%
%ADD67ROUNDEDRECTD67*%
%ADD68R,0.91X0.61*%
G04:AMPARAMS|DCode=69|XSize=0.61mm|YSize=0.91mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.61,0.61,0,0,0.0*
21,1,0.30,0.91,0,0,0.0*
1,1,0.30,0.15,-0.30*
1,1,0.30,-0.15,-0.30*
1,1,0.30,-0.15,0.30*
1,1,0.30,0.15,0.30*
%
%ADD69ROUNDEDRECTD69*%
%ADD70R,0.61X0.51*%
%ADD71R,0.61X0.61*%
G04:AMPARAMS|DCode=72|XSize=1.02mm|YSize=1.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.02,0.00,0,0,135.0*
21,1,0.00,1.02,0,0,135.0*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.76mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.52,0.00,0,0,180.0*
21,1,0.00,1.52,0,0,180.0*
1,1,1.52,0.00,0.00*
1,1,1.52,0.00,0.00*
1,1,1.52,0.00,0.00*
1,1,1.52,0.00,0.00*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=1.02mm|YSize=1.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.02,0.00,0,0,90.0*
21,1,0.00,1.02,0,0,90.0*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
1,1,1.02,0.00,0.00*
%
%ADD74ROUNDEDRECTD74*%
%ADD77C,1.88*%
D24*
X10448Y3888D02*
D03*
X10347D02*
D03*
X6699Y5875D02*
D03*
X6800D02*
D03*
X9925Y3320D02*
D03*
X9824D02*
D03*
X9722D02*
D03*
X9621D02*
D03*
X7520Y3179D02*
D03*
X7620D02*
D03*
X7753D02*
D03*
X7854D02*
D03*
X10448Y3389D02*
D03*
X10347D02*
D03*
X10448Y4125D02*
D03*
X10347D02*
D03*
X10451Y3650D02*
D03*
X10350D02*
D03*
X10451Y5070D02*
D03*
X10350D02*
D03*
X9443Y5982D02*
D03*
X9342D02*
D03*
X10448Y4599D02*
D03*
X10347D02*
D03*
X10451Y4850D02*
D03*
X10350D02*
D03*
X10448Y4362D02*
D03*
X10347D02*
D03*
D25*
X10322Y3315D02*
D03*
Y3235D02*
D03*
X10198Y3317D02*
D03*
Y3237D02*
D03*
X5984Y2717D02*
D03*
Y2637D02*
D03*
D33*
X8701Y2786D02*
D03*
X8760Y5573D02*
D03*
X5898Y3515D02*
D03*
X10430Y5538D02*
D03*
X3601Y2951D02*
D03*
X5200Y5780D02*
D03*
D34*
X7691Y5939D02*
D03*
X4691Y2939D02*
D03*
X7691D02*
D03*
X4691Y5939D02*
D03*
D35*
X10434Y4538D02*
D03*
Y4457D02*
D03*
Y3983D02*
D03*
Y4064D02*
D03*
Y3474D02*
D03*
Y3554D02*
D03*
X10436Y3827D02*
D03*
Y3746D02*
D03*
X10421Y5181D02*
D03*
Y5261D02*
D03*
X10434Y4301D02*
D03*
Y4220D02*
D03*
Y4775D02*
D03*
Y4694D02*
D03*
X10446Y4931D02*
D03*
Y5012D02*
D03*
X10434Y4497D02*
D03*
Y4023D02*
D03*
Y3513D02*
D03*
X10436Y3786D02*
D03*
X10421Y5221D02*
D03*
X10434Y4260D02*
D03*
Y4734D02*
D03*
X10446Y4971D02*
D03*
D36*
X7272Y3996D02*
D03*
X5070D02*
D03*
D37*
X9339Y6135D02*
D03*
X9491D02*
D03*
D38*
X9641D02*
D03*
D39*
X3873Y2954D02*
D03*
X3954D02*
D03*
X3913D02*
D03*
D45*
X9395Y2969D02*
D03*
Y2732D02*
D03*
D46*
X9699Y2974D02*
D03*
Y3024D02*
D03*
Y3074D02*
D03*
Y3124D02*
D03*
X9994D02*
D03*
Y3074D02*
D03*
Y3024D02*
D03*
Y2974D02*
D03*
D47*
X9771Y3196D02*
D03*
X9821D02*
D03*
X9871D02*
D03*
X9921D02*
D03*
Y2901D02*
D03*
X9871D02*
D03*
X9821D02*
D03*
X9771D02*
D03*
D48*
X9846Y3049D02*
D03*
D49*
X5521Y4544D02*
D03*
Y4744D02*
D03*
Y4944D02*
D03*
Y4343D02*
D03*
Y4143D02*
D03*
Y3942D02*
D03*
Y3744D02*
D03*
X3521Y4334D02*
D03*
Y4534D02*
D03*
Y4744D02*
D03*
Y4944D02*
D03*
Y4124D02*
D03*
Y3924D02*
D03*
D50*
X5228Y5519D02*
D03*
X5028D02*
D03*
X4828D02*
D03*
X4628D02*
D03*
X4427D02*
D03*
X4227D02*
D03*
X5228Y3219D02*
D03*
X5028D02*
D03*
X4828D02*
D03*
X4628D02*
D03*
X4427D02*
D03*
X4227D02*
D03*
D51*
X7041Y4595D02*
D03*
X9291Y4649D02*
D03*
X9507Y4750D02*
D03*
X8380Y3140D02*
D03*
X8980Y3160D02*
D03*
X7940Y2700D02*
D03*
X8190D02*
D03*
X9375Y3374D02*
D03*
X9380Y3190D02*
D03*
Y5480D02*
D03*
X6807Y4597D02*
D03*
X5819Y4676D02*
D03*
X5906Y4521D02*
D03*
D52*
X9984Y4466D02*
D03*
X9833D02*
D03*
D53*
X7026Y2720D02*
D03*
X6858D02*
D03*
X5568Y2713D02*
D03*
X5400D02*
D03*
D54*
X6647Y2720D02*
D03*
X7239D02*
D03*
X5189Y2713D02*
D03*
X5781D02*
D03*
D55*
X6692Y2951D02*
D03*
X7193D02*
D03*
X5234Y2944D02*
D03*
X5735D02*
D03*
D56*
X7074Y3002D02*
D03*
X6812D02*
D03*
X6877D02*
D03*
X7008D02*
D03*
X6942D02*
D03*
X5616Y2995D02*
D03*
X5354D02*
D03*
X5419D02*
D03*
X5550D02*
D03*
X5484D02*
D03*
D57*
X4104Y2662D02*
D03*
D58*
Y2853D02*
D03*
D59*
X10352Y4497D02*
D03*
X10514D02*
D03*
Y4023D02*
D03*
X10352D02*
D03*
X10514Y3513D02*
D03*
X10352D02*
D03*
X10355Y3786D02*
D03*
X10516D02*
D03*
X10501Y5221D02*
D03*
X10340D02*
D03*
X10352Y4260D02*
D03*
X10514D02*
D03*
X10352Y4734D02*
D03*
X10514D02*
D03*
X10526Y4971D02*
D03*
X10365D02*
D03*
D60*
X5136Y6245D02*
D03*
X5796D02*
D03*
X8366D02*
D03*
X9026D02*
D03*
D61*
X5266Y6050D02*
D03*
X8496D02*
D03*
D62*
X5346D02*
D03*
X5426D02*
D03*
X5506D02*
D03*
X5586D02*
D03*
X5666D02*
D03*
X8576D02*
D03*
X8656D02*
D03*
X8736D02*
D03*
X8816D02*
D03*
X8896D02*
D03*
D63*
X10000Y4880D02*
D03*
X9990Y5088D02*
D03*
D64*
X4679Y3604D02*
D03*
D65*
X6370Y6199D02*
D03*
X6010D02*
D03*
X6370Y6053D02*
D03*
X6010D02*
D03*
X7417Y6199D02*
D03*
X7056D02*
D03*
X7417Y6053D02*
D03*
X7056D02*
D03*
X6894Y6199D02*
D03*
X6533D02*
D03*
X6894Y6053D02*
D03*
X6533D02*
D03*
D66*
X6240Y3693D02*
D03*
X6280D02*
D03*
X6320D02*
D03*
X6360D02*
D03*
X6400D02*
D03*
X6440D02*
D03*
X6480D02*
D03*
X6520D02*
D03*
X6560D02*
D03*
X6600D02*
D03*
X6640D02*
D03*
X6681D02*
D03*
X6721D02*
D03*
X6762D02*
D03*
X6800D02*
D03*
X6841D02*
D03*
X6881D02*
D03*
X6922D02*
D03*
X6960D02*
D03*
X7001D02*
D03*
X7041D02*
D03*
X7082D02*
D03*
X7120D02*
D03*
X7161D02*
D03*
X7201D02*
D03*
X7242D02*
D03*
X7280D02*
D03*
X7321D02*
D03*
X7361D02*
D03*
X7402D02*
D03*
X7440D02*
D03*
X7481D02*
D03*
X7521D02*
D03*
X7562D02*
D03*
X7600D02*
D03*
X6240Y3411D02*
D03*
X6280D02*
D03*
X6320D02*
D03*
X6360D02*
D03*
X6400D02*
D03*
X6440D02*
D03*
X6480D02*
D03*
X6520D02*
D03*
X6560D02*
D03*
X6600D02*
D03*
X6640D02*
D03*
X6681D02*
D03*
X6721D02*
D03*
X6762D02*
D03*
X6800D02*
D03*
X6841D02*
D03*
X6881D02*
D03*
X6922D02*
D03*
X6960D02*
D03*
X7001D02*
D03*
X7041D02*
D03*
X7082D02*
D03*
X7120D02*
D03*
X7161D02*
D03*
X7201D02*
D03*
X7242D02*
D03*
X7280D02*
D03*
X7321D02*
D03*
X7361D02*
D03*
X7402D02*
D03*
X7440D02*
D03*
X7481D02*
D03*
X7521D02*
D03*
X7562D02*
D03*
X7600D02*
D03*
D67*
X10165Y2943D02*
D03*
Y2783D02*
D03*
D68*
X6358Y2774D02*
D03*
Y2622D02*
D03*
X6175Y2771D02*
D03*
Y2620D02*
D03*
D69*
X9843Y2685D02*
D03*
X9703D02*
D03*
D70*
X7444Y2607D02*
D03*
Y2708D02*
D03*
X6180Y2927D02*
D03*
Y3028D02*
D03*
X6368Y2932D02*
D03*
Y3033D02*
D03*
X4114Y3086D02*
D03*
Y2985D02*
D03*
D71*
X3913Y2874D02*
D03*
Y3035D02*
D03*
D72*
X3223Y6093D02*
D03*
X3485Y6111D02*
D03*
D73*
X5720Y5680D02*
D03*
D74*
X5679Y4834D02*
D03*
D77*
X2846Y2674D02*
D03*
Y2928D02*
D03*
Y3182D02*
D03*
Y3436D02*
D03*
Y3690D02*
D03*
Y3944D02*
D03*
Y4198D02*
D03*
Y4452D02*
D03*
Y4706D02*
D03*
Y4960D02*
D03*
Y5214D02*
D03*
Y5468D02*
D03*
Y5722D02*
D03*
X3100Y2674D02*
D03*
Y2928D02*
D03*
Y3182D02*
D03*
Y3436D02*
D03*
Y3690D02*
D03*
Y3944D02*
D03*
Y4198D02*
D03*
Y4452D02*
D03*
Y4706D02*
D03*
Y4960D02*
D03*
Y5214D02*
D03*
Y5468D02*
D03*
Y5722D02*
D03*
Y5976D02*
D03*
X2846Y6230D02*
D03*
Y5976D02*
D03*
X2592Y2674D02*
D03*
Y2928D02*
D03*
Y3182D02*
D03*
Y3436D02*
D03*
Y3690D02*
D03*
Y3944D02*
D03*
Y4198D02*
D03*
Y4452D02*
D03*
Y4706D02*
D03*
Y4960D02*
D03*
Y5214D02*
D03*
Y5468D02*
D03*
Y5722D02*
D03*
Y5976D02*
D03*
Y6230D02*
D03*
X3100D02*
D03*
X3858D02*
D03*
Y5976D02*
D03*
X3604Y6230D02*
D03*
Y5976D02*
D03*
X3350Y6230D02*
D03*
Y5976D02*
D03*
M02*
