G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD31C,1.00*%
%ADD100R,0.56X0.66*%
G04:AMPARAMS|DCode=101|XSize=0.56mm|YSize=0.66mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.56,0.36,0,0,270.0*
21,1,0.25,0.66,0,0,270.0*
1,1,0.30,-0.18,-0.13*
1,1,0.30,-0.18,0.13*
1,1,0.30,0.18,0.13*
1,1,0.30,0.18,-0.13*
%
%ADD101ROUNDEDRECTD101*%
%ADD108R,0.46X0.46*%
%ADD112R,0.46X0.46*%
%ADD115R,3.45X1.03*%
G04:AMPARAMS|DCode=119|XSize=1.55mm|YSize=1.07mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.55,0.51,0,0,180.0*
21,1,0.99,1.07,0,0,180.0*
1,1,0.56,-0.50,0.25*
1,1,0.56,0.50,0.25*
1,1,0.56,0.50,-0.25*
1,1,0.56,-0.50,-0.25*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=1.55mm|YSize=1.07mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.55,0.51,0,0,90.0*
21,1,0.99,1.07,0,0,90.0*
1,1,0.56,0.25,0.50*
1,1,0.56,0.25,-0.50*
1,1,0.56,-0.25,-0.50*
1,1,0.56,-0.25,0.50*
%
%ADD120ROUNDEDRECTD120*%
%ADD122R,0.81X3.07*%
%ADD123R,1.24X1.96*%
%ADD124R,2.44X1.96*%
%ADD125R,1.55X2.16*%
%ADD126R,0.51X1.75*%
%ADD127R,0.86X0.86*%
%ADD128R,1.17X2.06*%
%ADD129R,0.66X0.66*%
%ADD130R,1.25X1.75*%
%ADD131R,0.55X1.05*%
G04:AMPARAMS|DCode=132|XSize=0.55mm|YSize=1.05mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.55,0.50,0,0,180.0*
21,1,0.00,1.05,0,0,180.0*
1,1,0.55,0.00,0.25*
1,1,0.55,0.00,0.25*
1,1,0.55,0.00,-0.25*
1,1,0.55,0.00,-0.25*
%
%ADD132ROUNDEDRECTD132*%
G04:AMPARAMS|DCode=133|XSize=3.07mm|YSize=1.32mm|CornerRadius=0.66mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,3.07,0.00,0,0,0.0*
21,1,1.75,1.32,0,0,0.0*
1,1,1.32,0.88,0.00*
1,1,1.32,-0.88,0.00*
1,1,1.32,-0.88,0.00*
1,1,1.32,0.88,0.00*
%
%ADD133ROUNDEDRECTD133*%
%ADD135R,1.47X1.12*%
%ADD136R,0.25X0.76*%
%ADD137R,0.97X0.66*%
%ADD138R,0.66X0.56*%
%ADD139R,0.66X0.66*%
%ADD144R,0.70X0.70*%
%ADD145R,0.70X0.70*%
%ADD146O,0.80X0.23*%
%ADD147O,0.23X0.80*%
G04:AMPARAMS|DCode=148|XSize=0.76mm|YSize=1.37mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.76,0.97,0,0,270.0*
21,1,0.36,1.37,0,0,270.0*
1,1,0.41,-0.48,-0.18*
1,1,0.41,-0.48,0.18*
1,1,0.41,0.48,0.18*
1,1,0.41,0.48,-0.18*
%
%ADD148ROUNDEDRECTD148*%
G04:AMPARAMS|DCode=149|XSize=0.66mm|YSize=0.97mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.66,0.61,0,0,0.0*
21,1,0.30,0.97,0,0,0.0*
1,1,0.36,0.15,-0.30*
1,1,0.36,-0.15,-0.30*
1,1,0.36,-0.15,0.30*
1,1,0.36,0.15,0.30*
%
%ADD149ROUNDEDRECTD149*%
D31*
X8772Y2645D02*
G03*
X8843Y2716I-71J141D01*
G01*
X8560D02*
G03*
X8631Y2645I141J71D01*
G01*
Y2928D02*
G03*
X8560Y2857I71J-141D01*
G01*
X8843D02*
G03*
X8772Y2928I-141J-71D01*
G01*
X8902Y5643D02*
G03*
X8831Y5714I-141J-71D01*
G01*
X8690D02*
G03*
X8619Y5643I71J-141D01*
G01*
Y5502D02*
G03*
X8690Y5431I141J71D01*
G01*
X8831D02*
G03*
X8902Y5502I-71J141D01*
G01*
X6039Y3586D02*
G03*
X5969Y3657I-141J-71D01*
G01*
Y3374D02*
G03*
X6039Y3445I-71J141D01*
G01*
X5756D02*
G03*
X5827Y3374I141J71D01*
G01*
Y3657D02*
G03*
X5756Y3586I71J-141D01*
G01*
X10572Y5609D02*
G03*
X10501Y5680I-141J-71D01*
G01*
X10360D02*
G03*
X10289Y5609I71J-141D01*
G01*
Y5468D02*
G03*
X10360Y5397I141J71D01*
G01*
X10501D02*
G03*
X10572Y5468I-71J141D01*
G01*
X3671Y2810D02*
G03*
X3742Y2881I-71J141D01*
G01*
X3459D02*
G03*
X3530Y2810I141J71D01*
G01*
Y3093D02*
G03*
X3459Y3022I71J-141D01*
G01*
X3742D02*
G03*
X3671Y3093I-141J-71D01*
G01*
X5350Y5730D02*
G03*
X5350Y5830I-150J50D01*
G01*
X5250Y5930D02*
G03*
X5150Y5930I-50J-150D01*
G01*
X5050Y5830D02*
G03*
X5050Y5730I150J-50D01*
G01*
X5150Y5630D02*
G03*
X5250Y5630I50J150D01*
G01*
D100*
X10448Y3888D02*
D03*
X10347D02*
D03*
X6699Y5875D02*
D03*
X6800D02*
D03*
X9925Y3320D02*
D03*
X9824D02*
D03*
X9722D02*
D03*
X9621D02*
D03*
X7520Y3179D02*
D03*
X7620D02*
D03*
X7753D02*
D03*
X7854D02*
D03*
X10448Y3389D02*
D03*
X10347D02*
D03*
X10448Y4125D02*
D03*
X10347D02*
D03*
X10451Y3650D02*
D03*
X10350D02*
D03*
X10451Y5070D02*
D03*
X10350D02*
D03*
X9443Y5982D02*
D03*
X9342D02*
D03*
X10448Y4599D02*
D03*
X10347D02*
D03*
X10451Y4850D02*
D03*
X10350D02*
D03*
X10448Y4362D02*
D03*
X10347D02*
D03*
D101*
X10322Y3315D02*
D03*
Y3235D02*
D03*
X10198Y3317D02*
D03*
Y3237D02*
D03*
X5984Y2717D02*
D03*
Y2637D02*
D03*
D108*
X10434Y4538D02*
D03*
Y4457D02*
D03*
Y3983D02*
D03*
Y4064D02*
D03*
Y3474D02*
D03*
Y3554D02*
D03*
X10436Y3827D02*
D03*
Y3746D02*
D03*
X10421Y5181D02*
D03*
Y5261D02*
D03*
X10434Y4301D02*
D03*
Y4220D02*
D03*
Y4775D02*
D03*
Y4694D02*
D03*
X10446Y4931D02*
D03*
Y5012D02*
D03*
D112*
X3873Y2954D02*
D03*
X3954D02*
D03*
D115*
X9395Y2969D02*
D03*
Y2732D02*
D03*
D119*
X5521Y4544D02*
D03*
Y4744D02*
D03*
Y4944D02*
D03*
Y4343D02*
D03*
Y4143D02*
D03*
Y3942D02*
D03*
Y3744D02*
D03*
X3521Y4334D02*
D03*
Y4534D02*
D03*
Y4744D02*
D03*
Y4944D02*
D03*
Y4124D02*
D03*
Y3924D02*
D03*
D120*
X5228Y5519D02*
D03*
X5028D02*
D03*
X4828D02*
D03*
X4628D02*
D03*
X4427D02*
D03*
X4227D02*
D03*
X5228Y3219D02*
D03*
X5028D02*
D03*
X4828D02*
D03*
X4628D02*
D03*
X4427D02*
D03*
X4227D02*
D03*
D122*
X9984Y4466D02*
D03*
X9833D02*
D03*
D123*
X7026Y2720D02*
D03*
X6858D02*
D03*
X5568Y2713D02*
D03*
X5400D02*
D03*
D124*
X6647Y2720D02*
D03*
X7239D02*
D03*
X5189Y2713D02*
D03*
X5781D02*
D03*
D125*
X6692Y2951D02*
D03*
X7193D02*
D03*
X5234Y2944D02*
D03*
X5735D02*
D03*
D126*
X7074Y3002D02*
D03*
X6812D02*
D03*
X6877D02*
D03*
X7008D02*
D03*
X6942D02*
D03*
X5616Y2995D02*
D03*
X5354D02*
D03*
X5419D02*
D03*
X5550D02*
D03*
X5484D02*
D03*
D127*
X4104Y2662D02*
D03*
D128*
Y2853D02*
D03*
D129*
X10352Y4497D02*
D03*
X10514D02*
D03*
Y4023D02*
D03*
X10352D02*
D03*
X10514Y3513D02*
D03*
X10352D02*
D03*
X10355Y3786D02*
D03*
X10516D02*
D03*
X10501Y5221D02*
D03*
X10340D02*
D03*
X10352Y4260D02*
D03*
X10514D02*
D03*
X10352Y4734D02*
D03*
X10514D02*
D03*
X10526Y4971D02*
D03*
X10365D02*
D03*
D130*
X5136Y6245D02*
D03*
X5796D02*
D03*
X8366D02*
D03*
X9026D02*
D03*
D131*
X5266Y6050D02*
D03*
X8496D02*
D03*
D132*
X5346D02*
D03*
X5426D02*
D03*
X5506D02*
D03*
X5586D02*
D03*
X5666D02*
D03*
X8576D02*
D03*
X8656D02*
D03*
X8736D02*
D03*
X8816D02*
D03*
X8896D02*
D03*
D133*
X10000Y4880D02*
D03*
X9990Y5088D02*
D03*
D135*
X6370Y6199D02*
D03*
X6010D02*
D03*
X6370Y6053D02*
D03*
X6010D02*
D03*
X7417Y6199D02*
D03*
X7056D02*
D03*
X7417Y6053D02*
D03*
X7056D02*
D03*
X6894Y6199D02*
D03*
X6533D02*
D03*
X6894Y6053D02*
D03*
X6533D02*
D03*
D136*
X6240Y3693D02*
D03*
X6280D02*
D03*
X6320D02*
D03*
X6360D02*
D03*
X6400D02*
D03*
X6440D02*
D03*
X6480D02*
D03*
X6520D02*
D03*
X6560D02*
D03*
X6600D02*
D03*
X6640D02*
D03*
X6681D02*
D03*
X6721D02*
D03*
X6762D02*
D03*
X6800D02*
D03*
X6841D02*
D03*
X6881D02*
D03*
X6922D02*
D03*
X6960D02*
D03*
X7001D02*
D03*
X7041D02*
D03*
X7082D02*
D03*
X7120D02*
D03*
X7161D02*
D03*
X7201D02*
D03*
X7242D02*
D03*
X7280D02*
D03*
X7321D02*
D03*
X7361D02*
D03*
X7402D02*
D03*
X7440D02*
D03*
X7481D02*
D03*
X7521D02*
D03*
X7562D02*
D03*
X7600D02*
D03*
X6240Y3411D02*
D03*
X6280D02*
D03*
X6320D02*
D03*
X6360D02*
D03*
X6400D02*
D03*
X6440D02*
D03*
X6480D02*
D03*
X6520D02*
D03*
X6560D02*
D03*
X6600D02*
D03*
X6640D02*
D03*
X6681D02*
D03*
X6721D02*
D03*
X6762D02*
D03*
X6800D02*
D03*
X6841D02*
D03*
X6881D02*
D03*
X6922D02*
D03*
X6960D02*
D03*
X7001D02*
D03*
X7041D02*
D03*
X7082D02*
D03*
X7120D02*
D03*
X7161D02*
D03*
X7201D02*
D03*
X7242D02*
D03*
X7280D02*
D03*
X7321D02*
D03*
X7361D02*
D03*
X7402D02*
D03*
X7440D02*
D03*
X7481D02*
D03*
X7521D02*
D03*
X7562D02*
D03*
X7600D02*
D03*
D137*
X6358Y2774D02*
D03*
Y2622D02*
D03*
X6175Y2771D02*
D03*
Y2620D02*
D03*
D138*
X7444Y2607D02*
D03*
Y2708D02*
D03*
X6180Y2927D02*
D03*
Y3028D02*
D03*
X6368Y2932D02*
D03*
Y3033D02*
D03*
X4114Y3086D02*
D03*
Y2985D02*
D03*
D139*
X3913Y2874D02*
D03*
Y3035D02*
D03*
D144*
X9801Y3004D02*
D03*
X9891Y3094D02*
D03*
D145*
X9801Y3094D02*
D03*
X9891Y3004D02*
D03*
D146*
X9699Y2974D02*
D03*
Y3024D02*
D03*
Y3074D02*
D03*
Y3124D02*
D03*
X9994D02*
D03*
Y3074D02*
D03*
Y3024D02*
D03*
Y2974D02*
D03*
D147*
X9771Y3196D02*
D03*
X9821D02*
D03*
X9871D02*
D03*
X9921D02*
D03*
Y2901D02*
D03*
X9871D02*
D03*
X9821D02*
D03*
X9771D02*
D03*
D148*
X10165Y2943D02*
D03*
Y2783D02*
D03*
D149*
X9843Y2685D02*
D03*
X9703D02*
D03*
M02*
