*************************************************************
FileName = PCA_0005_FULL_CB_REV_B.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCA_0005_FULL_CB_REV_B.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : PCA_0005_FULL_CB_REV_B.G1

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D32
    D33
    D34
    D35
    D37
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : PCA_0005_FULL_CB_REV_B.G2

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCA_0005_FULL_CB_REV_B.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCA_0005_FULL_CB_REV_B.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D77
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCA_0005_FULL_CB_REV_B.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCA_0005_FULL_CB_REV_B.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D26
    D28
    D30
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCA_0005_FULL_CB_REV_B.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCA_0005_FULL_CB_REV_B.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCA_0005_FULL_CB_REV_B.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D31
    D67
    D69
    D100
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCA_0005_FULL_CB_REV_B.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D100
    D101
    D108
    D112
    D115
    D119
    D120
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D135
    D136
    D137
    D138
    D139
    D144
    D145
    D146
    D147
    D148
    D149
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCA_0005_FULL_CB_REV_B.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D26
    D28
    D30
    D78
    D79
    D80
    D81
    D83
    D86
    D150
    D151
    D152
    D153
    D154
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCA_0005_FULL_CB_REV_B.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCA_0005_FULL_CB_REV_B.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : PCA_0005_FULL_CB_REV_B.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D26
    D28
    D79
    D150
    D151
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
*************************************************************

*************************************************************
Generating : tCAD
      File : PCA_0005_FULL_CB_REV_B.GM34

    Adding Layer      : tCAD


Used DCodes :
    D158
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCA_0005_FULL_CB_REV_B.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D157
    D168
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCA_0005_FULL_CB_REV_B.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D157
*************************************************************

