---------------------------------------------------------------------------
NCDrill File Report For: IMU_REV_D.PcbDoc   28/07/2015  11:21:22 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IMU_REV_D.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.2mm (7.874mil)         Round          177              480.46 mm (18.92 Inch)
T2        0.3mm (11.811mil)        Round          2                13.13 mm (0.52 Inch)
T3        1mm (39.37mil)           Round          4                51.04 mm (2.01 Inch)
T4        2.5mm (98.425mil)        Round          4                90.00 mm (3.54 Inch)
---------------------------------------------------------------------------
Totals                                            187              634.63 mm (24.99 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
