G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.3048,0.2540,0.3048,0.2541,0.3048,-0.2540,-0.3048,-0.2541,-0.3048,0.2540,0.0*
%
G04:AMPARAMS|DCode=13|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.2540,-0.3048,-0.2540,0.3048,0.2540,0.3048,0.2540,-0.3048,-0.2540,-0.3048,0.0*
%
G04:AMPARAMS|DCode=14|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.3951,-0.0359,0.0359,0.3951,0.3951,0.0359,-0.0359,-0.3951,-0.3951,-0.0359,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.5080,0.3556,0,0,180.0*
21,1,0.2540,0.6096,0,0,180.0*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
%
G04:AMPARAMS|DCode=19|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.018|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5080,0.3556,0,0,180.0*
21,1,0.2540,0.6096,0,0,180.0*
1,1,0.2540,-0.1271,0.1778*
1,1,0.2540,0.1269,0.1778*
1,1,0.2540,0.1271,-0.1778*
1,1,0.2540,-0.1269,-0.1778*
%
G04:AMPARAMS|DCode=20|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5080,0.3556,0,0,315.0*
21,1,0.2540,0.6096,0,0,315.0*
1,1,0.2540,-0.0359,-0.2155*
1,1,0.2540,-0.2155,-0.0360*
1,1,0.2540,0.0359,0.2155*
1,1,0.2540,0.2155,0.0360*
%
G04:AMPARAMS|DCode=21|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5080,0.3556,0,0,90.0*
21,1,0.2540,0.6096,0,0,90.0*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
%
G04:AMPARAMS|DCode=22|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5080,0.3556,0,0,180.0*
21,1,0.2540,0.6096,0,0,180.0*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
%
G04:AMPARAMS|DCode=37|XSize=1.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.5000,0.5000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.5000,-0.5000,0.2500*
1,1,0.5000,0.5000,0.2500*
1,1,0.5000,0.5000,-0.2500*
1,1,0.5000,-0.5000,-0.2500*
%
G04:AMPARAMS|DCode=41|XSize=1.016mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0160,0.0000,0,0,90.0*
21,1,0.0000,1.0160,0,0,90.0*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
%
G04:AMPARAMS|DCode=42|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.2700,0.0000,0,0,90.0*
21,1,0.0000,1.2700,0,0,90.0*
1,1,1.2700,0.0000,0.0000*
1,1,1.2700,0.0000,0.0000*
1,1,1.2700,0.0000,0.0000*
1,1,1.2700,0.0000,0.0000*
%
G04:AMPARAMS|DCode=43|XSize=0.5588mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.2794,-0.6096,-0.2794,0.6096,0.2794,0.6096,0.2794,-0.6096,-0.2794,-0.6096,0.0*
%
G04:AMPARAMS|DCode=44|XSize=0.5588mm|YSize=1.2192mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.5588,0.9398,0,0,360.0*
21,1,0.2794,1.2192,0,0,360.0*
1,1,0.2794,0.1397,-0.4699*
1,1,0.2794,-0.1397,-0.4699*
1,1,0.2794,-0.1397,0.4699*
1,1,0.2794,0.1397,0.4699*
%
G04:AMPARAMS|DCode=45|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.6096,0.6096,0,0,0.0*
21,1,0.3048,0.9144,0,0,0.0*
1,1,0.3048,0.1524,-0.3048*
1,1,0.3048,-0.1524,-0.3048*
1,1,0.3048,-0.1524,0.3048*
1,1,0.3048,0.1524,0.3048*
%
G04:AMPARAMS|DCode=46|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6096,0.6096,0,0,90.0*
21,1,0.3048,0.9144,0,0,90.0*
1,1,0.3048,0.3048,0.1524*
1,1,0.3048,0.3048,-0.1524*
1,1,0.3048,-0.3048,-0.1524*
1,1,0.3048,-0.3048,0.1524*
%
G04:AMPARAMS|DCode=48|XSize=0.7112mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.3557,-0.5079,-0.3555,0.5081,0.3557,0.5079,0.3555,-0.5081,-0.3557,-0.5079,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.7112mm|YSize=1.016mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7112,0.6604,0,0,360.0*
21,1,0.3556,1.0160,0,0,360.0*
1,1,0.3556,0.1777,-0.3302*
1,1,0.3556,-0.1779,-0.3302*
1,1,0.3556,-0.1777,0.3302*
1,1,0.3556,0.1779,0.3302*
%
G04:AMPARAMS|DCode=50|XSize=0.6604mm|YSize=0.3048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=179.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.3302,0.1524,0.3302,-0.1524,-0.3302,-0.1524,-0.3302,0.1524,0.3302,0.1524,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.6604mm|YSize=0.3048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=89.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.1524,-0.3302,-0.1524,-0.3302,-0.1524,0.3302,0.1524,0.3302,0.1524,-0.3302,0.0*
%
G04:AMPARAMS|DCode=53|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.3048,0.2541,0.3048,0.2540,0.3048,-0.2541,-0.3048,-0.2540,-0.3048,0.2541,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.4572mm|YSize=0.2286mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.4572,0.0686,0,0,270.0*
21,1,0.2972,0.2286,0,0,270.0*
1,1,0.1600,-0.0343,-0.1486*
1,1,0.1600,-0.0343,0.1486*
1,1,0.1600,0.0343,0.1486*
1,1,0.1600,0.0343,-0.1486*
%
G04:AMPARAMS|DCode=64|XSize=0.4572mm|YSize=0.2286mm|CornerRadius=0.0572mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.4572,0.1143,0,0,270.0*
21,1,0.3429,0.2286,0,0,270.0*
1,1,0.1143,-0.0572,-0.1714*
1,1,0.1143,-0.0572,0.1714*
1,1,0.1143,0.0572,0.1714*
1,1,0.1143,0.0572,-0.1714*
%
G04:AMPARAMS|DCode=65|XSize=0.4572mm|YSize=0.2286mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.4572,0.0686,0,0,180.0*
21,1,0.2972,0.2286,0,0,180.0*
1,1,0.1600,-0.1486,0.0343*
1,1,0.1600,0.1486,0.0343*
1,1,0.1600,0.1486,-0.0343*
1,1,0.1600,-0.1486,-0.0343*
%
G04:AMPARAMS|DCode=66|XSize=0.4572mm|YSize=0.2286mm|CornerRadius=0.0572mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.4572,0.1143,0,0,180.0*
21,1,0.3429,0.2286,0,0,180.0*
1,1,0.1143,-0.1714,0.0572*
1,1,0.1143,0.1714,0.0572*
1,1,0.1143,0.1714,-0.0572*
1,1,0.1143,-0.1714,-0.0572*
%
G04:AMPARAMS|DCode=69|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=89.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.5080,0.3556,0,0,90.0*
21,1,0.2540,0.6096,0,0,90.0*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
%
G04:AMPARAMS|DCode=70|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=89.982|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.5080,0.3556,0,0,90.0*
21,1,0.2540,0.6096,0,0,90.0*
1,1,0.2540,0.1778,0.1269*
1,1,0.2540,0.1778,-0.1271*
1,1,0.2540,-0.1778,-0.1269*
1,1,0.2540,-0.1778,0.1271*
%
G04:AMPARAMS|DCode=71|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=179.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.5080,0.3556,0,0,180.0*
21,1,0.2540,0.6096,0,0,180.0*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
%
G04:AMPARAMS|DCode=72|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=179.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.5080,0.3556,0,0,180.0*
21,1,0.2540,0.6096,0,0,180.0*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
%
G04:AMPARAMS|DCode=215|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD215*
4,1,4,-0.3024,0.0762,0.3024,0.0763,0.3024,-0.0762,-0.3024,-0.0763,-0.3024,0.0762,0.0*
%
G04:AMPARAMS|DCode=216|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD216*
4,1,4,-0.0762,-0.3024,-0.0762,0.3024,0.0762,0.3024,0.0762,-0.3024,-0.0762,-0.3024,0.0*
%
G04:AMPARAMS|DCode=217|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD217*
4,1,4,-0.2677,-0.1600,0.1600,0.2677,0.2677,0.1600,-0.1600,-0.2677,-0.2677,-0.1600,0.0*
%
G04:AMPARAMS|DCode=219|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD219*
4,1,4,-0.2032,0.1524,0.2032,0.1524,0.2032,-0.1524,-0.2032,-0.1524,-0.2032,0.1524,0.0*
%
G04:AMPARAMS|DCode=220|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD220*
4,1,4,-0.1524,-0.2032,-0.1524,0.2032,0.1524,0.2032,0.1524,-0.2032,-0.1524,-0.2032,0.0*
%
G04:AMPARAMS|DCode=221|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD221*
4,1,4,-0.2515,-0.0359,0.0359,0.2515,0.2515,0.0359,-0.0359,-0.2515,-0.2515,-0.0359,0.0*
%
G04:AMPARAMS|DCode=225|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,0.3048,0.3556,0,0,180.0*
21,1,0.2540,0.4064,0,0,180.0*
1,1,0.0508,-0.1270,0.1778*
1,1,0.0508,0.1270,0.1778*
1,1,0.0508,0.1270,-0.1778*
1,1,0.0508,-0.1270,-0.1778*
%
G04:AMPARAMS|DCode=226|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.018|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,0.3048,0.3556,0,0,180.0*
21,1,0.2540,0.4064,0,0,180.0*
1,1,0.0508,-0.1271,0.1778*
1,1,0.0508,0.1269,0.1778*
1,1,0.0508,0.1271,-0.1778*
1,1,0.0508,-0.1269,-0.1778*
%
G04:AMPARAMS|DCode=227|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,0.3048,0.3556,0,0,315.0*
21,1,0.2540,0.4064,0,0,315.0*
1,1,0.0508,-0.0359,-0.2155*
1,1,0.0508,-0.2155,-0.0360*
1,1,0.0508,0.0359,0.2155*
1,1,0.0508,0.2155,0.0360*
%
G04:AMPARAMS|DCode=228|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.3048,0.3556,0,0,90.0*
21,1,0.2540,0.4064,0,0,90.0*
1,1,0.0508,0.1778,0.1270*
1,1,0.0508,0.1778,-0.1270*
1,1,0.0508,-0.1778,-0.1270*
1,1,0.0508,-0.1778,0.1270*
%
G04:AMPARAMS|DCode=229|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,0.3048,0.3556,0,0,180.0*
21,1,0.2540,0.4064,0,0,180.0*
1,1,0.0508,-0.1270,0.1778*
1,1,0.0508,0.1270,0.1778*
1,1,0.0508,0.1270,-0.1778*
1,1,0.0508,-0.1270,-0.1778*
%
G04:AMPARAMS|DCode=231|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD231*
4,1,4,-0.3302,0.2793,0.3302,0.2795,0.3302,-0.2793,-0.3302,-0.2795,-0.3302,0.2793,0.0*
%
G04:AMPARAMS|DCode=232|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD232*
4,1,4,-0.2794,-0.3302,-0.2794,0.3302,0.2794,0.3302,0.2794,-0.3302,-0.2794,-0.3302,0.0*
%
G04:AMPARAMS|DCode=233|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD233*
4,1,4,-0.4310,-0.0359,0.0359,0.4310,0.4310,0.0359,-0.0359,-0.4310,-0.4310,-0.0359,0.0*
%
G04:AMPARAMS|DCode=245|XSize=1.5508mm|YSize=1.0508mm|CornerRadius=0.2754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD245*
21,1,1.5508,0.5000,0,0,180.0*
21,1,1.0000,1.0508,0,0,180.0*
1,1,0.5508,-0.5000,0.2500*
1,1,0.5508,0.5000,0.2500*
1,1,0.5508,0.5000,-0.2500*
1,1,0.5508,-0.5000,-0.2500*
%
G04:AMPARAMS|DCode=247|XSize=1.0668mm|YSize=1.0668mm|CornerRadius=0.5334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD247*
21,1,1.0668,0.0000,0,0,90.0*
21,1,0.0000,1.0668,0,0,90.0*
1,1,1.0668,0.0000,0.0000*
1,1,1.0668,0.0000,0.0000*
1,1,1.0668,0.0000,0.0000*
1,1,1.0668,0.0000,0.0000*
%
G04:AMPARAMS|DCode=248|XSize=1.3208mm|YSize=1.3208mm|CornerRadius=0.6604mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD248*
21,1,1.3208,0.0000,0,0,90.0*
21,1,0.0000,1.3208,0,0,90.0*
1,1,1.3208,0.0000,0.0000*
1,1,1.3208,0.0000,0.0000*
1,1,1.3208,0.0000,0.0000*
1,1,1.3208,0.0000,0.0000*
%
G04:AMPARAMS|DCode=249|XSize=0.6096mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD249*
4,1,4,-0.3048,-0.6350,-0.3048,0.6350,0.3048,0.6350,0.3048,-0.6350,-0.3048,-0.6350,0.0*
%
G04:AMPARAMS|DCode=250|XSize=0.6096mm|YSize=1.27mm|CornerRadius=0.1651mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD250*
21,1,0.6096,0.9398,0,0,360.0*
21,1,0.2794,1.2700,0,0,360.0*
1,1,0.3302,0.1397,-0.4699*
1,1,0.3302,-0.1397,-0.4699*
1,1,0.3302,-0.1397,0.4699*
1,1,0.3302,0.1397,0.4699*
%
G04:AMPARAMS|DCode=252|XSize=0.762mm|YSize=1.0668mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD252*
4,1,4,-0.3811,-0.5333,-0.3809,0.5335,0.3811,0.5333,0.3809,-0.5335,-0.3811,-0.5333,0.0*
%
G04:AMPARAMS|DCode=253|XSize=0.762mm|YSize=1.0668mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD253*
21,1,0.7620,0.6604,0,0,360.0*
21,1,0.3556,1.0668,0,0,360.0*
1,1,0.4064,0.1777,-0.3302*
1,1,0.4064,-0.1779,-0.3302*
1,1,0.4064,-0.1777,0.3302*
1,1,0.4064,0.1779,0.3302*
%
G04:AMPARAMS|DCode=255|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD255*
4,1,4,-0.3302,0.2795,0.3302,0.2793,0.3302,-0.2795,-0.3302,-0.2793,-0.3302,0.2795,0.0*
%
G04:AMPARAMS|DCode=266|XSize=0.508mm|YSize=0.2794mm|CornerRadius=0.1054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD266*
21,1,0.5080,0.0686,0,0,270.0*
21,1,0.2972,0.2794,0,0,270.0*
1,1,0.2108,-0.0343,-0.1486*
1,1,0.2108,-0.0343,0.1486*
1,1,0.2108,0.0343,0.1486*
1,1,0.2108,0.0343,-0.1486*
%
G04:AMPARAMS|DCode=267|XSize=0.508mm|YSize=0.2794mm|CornerRadius=0.0826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD267*
21,1,0.5080,0.1143,0,0,270.0*
21,1,0.3429,0.2794,0,0,270.0*
1,1,0.1651,-0.0572,-0.1714*
1,1,0.1651,-0.0572,0.1714*
1,1,0.1651,0.0572,0.1714*
1,1,0.1651,0.0572,-0.1714*
%
G04:AMPARAMS|DCode=268|XSize=0.508mm|YSize=0.2794mm|CornerRadius=0.1054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD268*
21,1,0.5080,0.0686,0,0,180.0*
21,1,0.2972,0.2794,0,0,180.0*
1,1,0.2108,-0.1486,0.0343*
1,1,0.2108,0.1486,0.0343*
1,1,0.2108,0.1486,-0.0343*
1,1,0.2108,-0.1486,-0.0343*
%
G04:AMPARAMS|DCode=269|XSize=0.508mm|YSize=0.2794mm|CornerRadius=0.0826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD269*
21,1,0.5080,0.1143,0,0,180.0*
21,1,0.3429,0.2794,0,0,180.0*
1,1,0.1651,-0.1714,0.0572*
1,1,0.1651,0.1714,0.0572*
1,1,0.1651,0.1714,-0.0572*
1,1,0.1651,-0.1714,-0.0572*
%
G04:AMPARAMS|DCode=275|XSize=0.3556mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD275*
4,1,4,-0.1778,-0.5080,-0.1778,0.5080,0.1778,0.5080,0.1778,-0.5080,-0.1778,-0.5080,0.0*
%
G04:AMPARAMS|DCode=276|XSize=0.3556mm|YSize=1.016mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD276*
21,1,0.3556,0.9398,0,0,360.0*
21,1,0.2794,1.0160,0,0,360.0*
1,1,0.0762,0.1397,-0.4699*
1,1,0.0762,-0.1397,-0.4699*
1,1,0.0762,-0.1397,0.4699*
1,1,0.0762,0.1397,0.4699*
%
G04:AMPARAMS|DCode=277|XSize=0.4064mm|YSize=0.7112mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD277*
21,1,0.4064,0.6096,0,0,0.0*
21,1,0.3048,0.7112,0,0,0.0*
1,1,0.1016,0.1524,-0.3048*
1,1,0.1016,-0.1524,-0.3048*
1,1,0.1016,-0.1524,0.3048*
1,1,0.1016,0.1524,0.3048*
%
G04:AMPARAMS|DCode=278|XSize=0.4064mm|YSize=0.7112mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD278*
21,1,0.4064,0.6096,0,0,90.0*
21,1,0.3048,0.7112,0,0,90.0*
1,1,0.1016,0.3048,0.1524*
1,1,0.1016,0.3048,-0.1524*
1,1,0.1016,-0.3048,-0.1524*
1,1,0.1016,-0.3048,0.1524*
%
G04:AMPARAMS|DCode=280|XSize=0.508mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD280*
4,1,4,-0.2541,-0.4064,-0.2539,0.4064,0.2541,0.4064,0.2539,-0.4064,-0.2541,-0.4064,0.0*
%
G04:AMPARAMS|DCode=281|XSize=0.508mm|YSize=0.8128mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD281*
21,1,0.5080,0.6604,0,0,360.0*
21,1,0.3556,0.8128,0,0,360.0*
1,1,0.1524,0.1777,-0.3302*
1,1,0.1524,-0.1779,-0.3302*
1,1,0.1524,-0.1777,0.3302*
1,1,0.1524,0.1779,0.3302*
%
G04:AMPARAMS|DCode=282|XSize=0.4572mm|YSize=0.1016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=179.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD282*
4,1,4,0.2286,0.0508,0.2286,-0.0508,-0.2286,-0.0508,-0.2286,0.0508,0.2286,0.0508,0.0*
%
G04:AMPARAMS|DCode=283|XSize=0.4572mm|YSize=0.1016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=89.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD283*
4,1,4,0.0508,-0.2286,-0.0508,-0.2286,-0.0508,0.2286,0.0508,0.2286,0.0508,-0.2286,0.0*
%
G04:AMPARAMS|DCode=284|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD284*
4,1,4,-0.2032,0.1524,0.2032,0.1524,0.2032,-0.1524,-0.2032,-0.1524,-0.2032,0.1524,0.0*
%
G04:AMPARAMS|DCode=294|XSize=0.254mm|YSize=0.0254mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD294*
21,1,0.2540,0.0254,0,0,270.0*
21,1,0.2540,0.0254,0,0,270.0*
1,1,0.0000,-0.0127,-0.1270*
1,1,0.0000,-0.0127,0.1270*
1,1,0.0000,0.0127,0.1270*
1,1,0.0000,0.0127,-0.1270*
%
G04:AMPARAMS|DCode=295|XSize=0.254mm|YSize=0.0254mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD295*
21,1,0.2540,0.0254,0,0,180.0*
21,1,0.2540,0.0254,0,0,180.0*
1,1,0.0000,-0.1270,0.0127*
1,1,0.0000,0.1270,0.0127*
1,1,0.0000,0.1270,-0.0127*
1,1,0.0000,-0.1270,-0.0127*
%
G04:AMPARAMS|DCode=298|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=89.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD298*
21,1,0.3048,0.3556,0,0,90.0*
21,1,0.2540,0.4064,0,0,90.0*
1,1,0.0508,0.1778,0.1270*
1,1,0.0508,0.1778,-0.1270*
1,1,0.0508,-0.1778,-0.1270*
1,1,0.0508,-0.1778,0.1270*
%
G04:AMPARAMS|DCode=299|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=89.982|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD299*
21,1,0.3048,0.3556,0,0,90.0*
21,1,0.2540,0.4064,0,0,90.0*
1,1,0.0508,0.1778,0.1269*
1,1,0.0508,0.1778,-0.1271*
1,1,0.0508,-0.1778,-0.1269*
1,1,0.0508,-0.1778,0.1271*
%
G04:AMPARAMS|DCode=300|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=179.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD300*
21,1,0.3048,0.3556,0,0,180.0*
21,1,0.2540,0.4064,0,0,180.0*
1,1,0.0508,-0.1270,0.1778*
1,1,0.0508,0.1270,0.1778*
1,1,0.0508,0.1270,-0.1778*
1,1,0.0508,-0.1270,-0.1778*
%
G04:AMPARAMS|DCode=301|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=179.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD301*
21,1,0.3048,0.3556,0,0,180.0*
21,1,0.2540,0.4064,0,0,180.0*
1,1,0.0508,-0.1270,0.1778*
1,1,0.0508,0.1270,0.1778*
1,1,0.0508,0.1270,-0.1778*
1,1,0.0508,-0.1270,-0.1778*
%
G04:AMPARAMS|DCode=311|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD311*
4,1,4,-0.3024,0.0763,0.3024,0.0762,0.3024,-0.0763,-0.3024,-0.0762,-0.3024,0.0763,0.0*
%
G04:AMPARAMS|DCode=321|XSize=0.5mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD321*
4,1,4,-0.2500,-0.3250,-0.2500,0.3250,0.2500,0.3250,0.2500,-0.3250,-0.2500,-0.3250,0.0*
%
G04:AMPARAMS|DCode=322|XSize=0.504mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD322*
4,1,4,-0.2520,-0.3250,-0.2520,0.3250,0.2520,0.3250,0.2520,-0.3250,-0.2520,-0.3250,0.0*
%
G04:AMPARAMS|DCode=323|XSize=0.508mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD323*
4,1,4,-0.2540,-0.3250,-0.2540,0.3250,0.2540,0.3250,0.2540,-0.3250,-0.2540,-0.3250,0.0*
%
G04:AMPARAMS|DCode=324|XSize=0.508mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD324*
4,1,4,-0.2540,-0.3302,-0.2540,0.3302,0.2540,0.3302,0.2540,-0.3302,-0.2540,-0.3302,0.0*
%
G04:AMPARAMS|DCode=325|XSize=0.5mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD325*
4,1,4,-0.2500,-0.3302,-0.2500,0.3302,0.2500,0.3302,0.2500,-0.3302,-0.2500,-0.3302,0.0*
%
G04:AMPARAMS|DCode=327|XSize=0.5mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD327*
4,1,4,-0.2501,-0.3556,-0.2499,0.3556,0.2501,0.3556,0.2499,-0.3556,-0.2501,-0.3556,0.0*
%
G04:AMPARAMS|DCode=328|XSize=0.504mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD328*
4,1,4,-0.2521,-0.3556,-0.2519,0.3556,0.2521,0.3556,0.2519,-0.3556,-0.2521,-0.3556,0.0*
%
G04:AMPARAMS|DCode=329|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD329*
4,1,4,-0.2541,-0.3556,-0.2539,0.3556,0.2541,0.3556,0.2539,-0.3556,-0.2541,-0.3556,0.0*
%
G04:AMPARAMS|DCode=330|XSize=0.5mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD330*
4,1,4,-0.2501,-0.3500,-0.2499,0.3500,0.2501,0.3500,0.2499,-0.3500,-0.2501,-0.3500,0.0*
%
G04:AMPARAMS|DCode=331|XSize=0.504mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD331*
4,1,4,-0.2521,-0.3500,-0.2519,0.3500,0.2521,0.3500,0.2519,-0.3500,-0.2521,-0.3500,0.0*
%
G04:AMPARAMS|DCode=332|XSize=0.508mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD332*
4,1,4,-0.2541,-0.3500,-0.2539,0.3500,0.2541,0.3500,0.2539,-0.3500,-0.2541,-0.3500,0.0*
%
G04:AMPARAMS|DCode=333|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD333*
4,1,4,-0.3048,0.1525,0.3048,0.1524,0.3048,-0.1525,-0.3048,-0.1524,-0.3048,0.1525,0.0*
%
G04:AMPARAMS|DCode=341|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD341*
4,1,4,-0.3048,0.1524,0.3048,0.1525,0.3048,-0.1524,-0.3048,-0.1525,-0.3048,0.1524,0.0*
%
G04:AMPARAMS|DCode=342|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD342*
4,1,4,-0.1524,-0.3048,-0.1524,0.3048,0.1524,0.3048,0.1524,-0.3048,-0.1524,-0.3048,0.0*
%
G04:AMPARAMS|DCode=343|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD343*
4,1,4,-0.3233,-0.1078,0.1078,0.3233,0.3233,0.1078,-0.1078,-0.3233,-0.3233,-0.1078,0.0*
%
G04:AMPARAMS|DCode=344|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD344*
4,1,4,-0.3232,-0.1079,0.1077,0.3233,0.3232,0.1079,-0.1077,-0.3233,-0.3232,-0.1079,0.0*
%
G04:AMPARAMS|DCode=345|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD345*
4,1,4,-0.1524,-0.3048,-0.1524,0.3048,0.1524,0.3048,0.1524,-0.3048,-0.1524,-0.3048,0.0*
%
G04:AMPARAMS|DCode=346|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD346*
4,1,4,-0.1524,-0.3048,-0.1525,0.3048,0.1524,0.3048,0.1525,-0.3048,-0.1524,-0.3048,0.0*
%
