G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD218R,0.5080X1.1176*%
G04:AMPARAMS|DCode=219|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD219*
4,1,4,-0.2032,0.1524,0.2032,0.1524,0.2032,-0.1524,-0.2032,-0.1524,-0.2032,0.1524,0.0*
%
%ADD219ROTATEDRECTD219*%

G04:AMPARAMS|DCode=220|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD220*
4,1,4,-0.1524,-0.2032,-0.1524,0.2032,0.1524,0.2032,0.1524,-0.2032,-0.1524,-0.2032,0.0*
%
%ADD220ROTATEDRECTD220*%

G04:AMPARAMS|DCode=221|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD221*
4,1,4,-0.2515,-0.0359,0.0359,0.2515,0.2515,0.0359,-0.0359,-0.2515,-0.2515,-0.0359,0.0*
%
%ADD221ROTATEDRECTD221*%

%ADD222R,3.3020X0.2286*%
%ADD223R,1.8034X0.2286*%
%ADD224R,0.2286X1.8034*%
G04:AMPARAMS|DCode=225|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,0.3048,0.3556,0,0,180.0*
21,1,0.2540,0.4064,0,0,180.0*
1,1,0.0508,-0.1270,0.1778*
1,1,0.0508,0.1270,0.1778*
1,1,0.0508,0.1270,-0.1778*
1,1,0.0508,-0.1270,-0.1778*
%
%ADD225ROUNDEDRECTD225*%
G04:AMPARAMS|DCode=226|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.018|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,0.3048,0.3556,0,0,180.0*
21,1,0.2540,0.4064,0,0,180.0*
1,1,0.0508,-0.1271,0.1778*
1,1,0.0508,0.1269,0.1778*
1,1,0.0508,0.1271,-0.1778*
1,1,0.0508,-0.1269,-0.1778*
%
%ADD226ROUNDEDRECTD226*%
G04:AMPARAMS|DCode=227|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,0.3048,0.3556,0,0,315.0*
21,1,0.2540,0.4064,0,0,315.0*
1,1,0.0508,-0.0359,-0.2155*
1,1,0.0508,-0.2155,-0.0360*
1,1,0.0508,0.0359,0.2155*
1,1,0.0508,0.2155,0.0360*
%
%ADD227ROUNDEDRECTD227*%
G04:AMPARAMS|DCode=228|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.3048,0.3556,0,0,90.0*
21,1,0.2540,0.4064,0,0,90.0*
1,1,0.0508,0.1778,0.1270*
1,1,0.0508,0.1778,-0.1270*
1,1,0.0508,-0.1778,-0.1270*
1,1,0.0508,-0.1778,0.1270*
%
%ADD228ROUNDEDRECTD228*%
G04:AMPARAMS|DCode=229|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,0.3048,0.3556,0,0,180.0*
21,1,0.2540,0.4064,0,0,180.0*
1,1,0.0508,-0.1270,0.1778*
1,1,0.0508,0.1270,0.1778*
1,1,0.0508,0.1270,-0.1778*
1,1,0.0508,-0.1270,-0.1778*
%
%ADD229ROUNDEDRECTD229*%
D218*
X2675221Y404114D02*
D03*
X2664045D02*
D03*
X2653045D02*
D03*
X2653045Y433850D02*
D03*
X2664045D02*
D03*
X2675221D02*
D03*
D219*
X2645155Y613076D02*
D03*
X2645157Y602996D02*
D03*
X2645155Y632380D02*
D03*
X2645157Y622300D02*
D03*
D220*
X2565654Y537464D02*
D03*
X2555574Y537464D02*
D03*
X2544572Y537210D02*
D03*
X2534492Y537210D02*
D03*
D221*
X2641128Y685256D02*
D03*
X2634001Y692384D02*
D03*
D222*
X2511044Y612966D02*
D03*
D223*
Y604966D02*
D03*
Y596966D02*
D03*
Y588966D02*
D03*
Y580966D02*
D03*
Y572966D02*
D03*
Y621030D02*
D03*
Y629158D02*
D03*
Y637032D02*
D03*
Y645160D02*
D03*
Y653034D02*
D03*
Y661162D02*
D03*
X2627864Y572966D02*
D03*
Y580966D02*
D03*
Y588966D02*
D03*
Y596966D02*
D03*
Y604966D02*
D03*
Y612966D02*
D03*
Y621030D02*
D03*
Y629158D02*
D03*
Y637032D02*
D03*
Y645160D02*
D03*
Y653034D02*
D03*
Y661162D02*
D03*
D224*
X2525268Y558566D02*
D03*
X2533396D02*
D03*
X2541270D02*
D03*
X2549398D02*
D03*
X2557272D02*
D03*
X2565400D02*
D03*
X2573464D02*
D03*
X2581464D02*
D03*
X2589464D02*
D03*
X2597464D02*
D03*
X2605464D02*
D03*
X2613464D02*
D03*
Y675386D02*
D03*
X2605464D02*
D03*
X2597464D02*
D03*
X2589464D02*
D03*
X2581464D02*
D03*
X2573464D02*
D03*
X2565400D02*
D03*
X2557272D02*
D03*
X2549398D02*
D03*
X2541270D02*
D03*
X2533396D02*
D03*
X2525268D02*
D03*
D225*
X2535364Y692150D02*
D03*
X2527364Y692150D02*
D03*
X2560384D02*
D03*
X2568384Y692150D02*
D03*
X2587054Y691896D02*
D03*
X2595054Y691896D02*
D03*
X2560384Y701801D02*
D03*
X2568384Y701803D02*
D03*
X2587308Y701547D02*
D03*
X2595308Y701549D02*
D03*
D226*
X2586418Y537719D02*
D03*
X2578418Y537717D02*
D03*
D227*
X2501611Y554007D02*
D03*
X2507269Y548353D02*
D03*
D228*
X2486406Y614998D02*
D03*
Y622998D02*
D03*
D229*
X2618930Y697484D02*
D03*
X2610930D02*
D03*
X2535364Y702056D02*
D03*
X2527364D02*
D03*
M02*
