------------------------------------------------------------------------------------------
Gerber File Extension Report For: PX4FLOW2.1_X0.GBR   10/09/2015  7:21:23 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top                                     
.G1                 Signal Layer 1                          
.G2                 Signal Layer 2                          
.G3                 Route2                                  
.G4                 Route15                                 
.GBL                Bottom                                  
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Dimension                               
.GM16               tDocu                                   
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
