Field=3DR_PARTNO~String~3DR_PARTNO~100|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|Field=Value~String~Value~100|ReportField=Currency~USD|ReportField=ProductionQuantity~5000|ReportField=ProjectFileName~PX4FLOW2.1_X0.PrjPcb|ReportField=ProjectFullPath~F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PX4-FLOW-2.1X0\PX4FLOW2.1_X0.PrjPcb|ReportField=Title~Bill of Materials For Variant [PX4FLOW2.1_X0] of Project [PX4FLOW2.1_X0.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~77|ReportField=ReportTime~5:58:41 PM|ReportField=ReportDate~29/08/2015|ReportField=ReportDateTime~29/08/2015 5:58:41 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~PX4FLOW2.1_X0|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~29/08/2015|ReportField=CurrentTime~5:57:19 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PX4-FLOW-2.1X0\PX4FLOW2.1_CAM_X0.SchDoc|ReportField=DocumentName~PX4FLOW2.1_CAM_X0.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Philip Rowse|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~29/08/2015|ReportField=Organization~|ReportField=ProjectName~PX4FLOW2.1_X0.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PX4FLOW2.1_X0.PrjPcb|ReportField=DataSourceFullPath~F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PX4-FLOW-2.1X0\PX4FLOW2.1_X0.PrjPcb
|0u1|CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor., CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor., CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor., CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor., CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor., CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor., CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor., CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor., CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor., CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor., CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor., CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor., CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor., CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor., CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor., CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor., CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor., CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor., CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor., CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor., CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor., 0402|C1, C2, C5, C7, C8, C9, C10, C15, C16, C17, C18, C19, C20, C21, C22, C23, C28, C29, C30, C31, C32, C35|C0402|CAP0402-CAP|Yageo|CC0402ZRY5V7BB104|22|Digi-Key|USD|110000|311-1047-1-ND|2610556|271.05487|0.00246|
ECM0710|8p|CAP CER 8PF 50V C0G 0402|C3, C4|0402-CAP|CAP0402|TDK Corporation|C1005C0G1H080C050BA|2|Digi-Key|USD|10000|445-4890-1-ND|185118|53.11738|0.00531|8p
ECM0716|100u|CAP CER 100UF 10V 20% X5R 1206|C6, C14|1206-CAP|CAP1206|TDK Corporation|C3216X5R1A107M160AC|2|Digi-Key|USD|10000|445-6007-1-ND|376803|6374.0858|0.63741|100U
ECM0619|2u2|Capacitor, 2.2uF, 16V, 10%, X6S, 0603, Ceramic|C11, C12, C27, C34|0603-CAP|CAP0603, CAP0603, CAPACITOR-0603, CAPACITOR-0603|TDK Corporation|C1608X6S1C225K080AC|4|Digi-Key|USD|20000|445-7438-1-ND|33558|1134.78043|0.05674|2u2
|470p|CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor.|C13|C0402|CAP0402-CAP|Yageo|CC0402KRX7R9BB471|1|Digi-Key|USD|5000|311-1028-1-ND|798009|12.67574|0.00254|
|0u01|CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor.|C24|C0402|CAP0402-CAP|Murata Electronics North America|GRM155R71C103KA01D|1|Digi-Key|USD|5000|490-1313-1-ND|2915631|22.93705|0.00459|
|0u01|CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor.|C25|C0402|CAP0402-CAP|Yageo|CC0402KRX7R7BB103|1|Digi-Key|USD|5000|311-1042-1-ND|1842582|12.67574|0.00254|
|0u001|CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor.|C26|C0402|CAP0402-CAP|Murata Electronics North America|GRM155R71C102KA01D|1|Digi-Key|USD|5000|490-6325-1-ND|328044|22.93705|0.00459|
ECM0700|0u1|Capacitor, 0.1uF, 16V, Y5V, 0402, Ceramic, CAP CER 0.1UF 16V Y5V 0402|C33, C3004|0402-CAP|CAPACITOR-0402, CAP0402|Yageo|CC0402ZRY5V7BB104|2|Digi-Key|USD|10000|311-1047-1-ND|2610556|24.64135|0.00246|0u1
|MSS1P4-M3|Schottky barrier diode in DO214AC, e.g. Fairchild SS14.|D1|MICROSMP|DIODE-SCHOTTKY_MSMP|Vishay Semiconductor Diodes Division|MSS1P4-M3/89A|1|Digi-Key|USD|5000|MSS1P4-M3/89AGICT-ND|100040|414.25167|0.08285|
ECM0837|DIODE-TVS|Diode, TVS, 14VWM, 40VC, 0402, SMD|D104, D108|0402-TVS|DIODE-TVS|TE Connectivity / Raychem|PESD0402-140|2|Mouser|USD|10000|650-PESD0402-140|116728|951.56807|0.09516|
|Inductor|FERRITE BEAD 120 OHM 0402|L2, L11|L0402|Inductor|Taiyo Yuden|BKP1005HS121-TV|2|Digi-Key|USD|10000|587-3954-1-ND|18469|297.47154|0.02975|
|FERRITE BEAD 120 OHM 0402||L8|L0402|Inductor|Taiyo Yuden|BKP1005HS121-TV|1|Digi-Key|USD|5000|587-3954-1-ND|18469|148.73577|0.02975|
ECM0719|Kyocera KNH16C104DA5TS EMI filter|Capacitor, Filter, 0.1uF, 25V, 2A, 0603, SMD|L103, L106|KYOCERA-KNH16-DA|KNH16C104DA5TS|AVX Corp/Kyocera Corp|KNH16C104DA5TS|2|Digi-Key|USD|10000|478-6878-1-ND|253704|888.50893|0.08885|
|GREEN|Green LED|LED1|LED-0603|LED0603|Panasonic Electronic Components|LNJ337W83RA|1|Digi-Key|USD|5000|LNJ337W83RACT-ND|77238|446.66889|0.08933|
|Header 6|Header, 6-Pin|P1|HDR1X6|Header 6|||1||||||||
|NTGS4111P||Q1|TSOP-6|NTGS4111P|ON Semiconductor|NTGS4111PT1G|1|Digi-Key|USD|5000|NTGS4111PT1GOSCT-ND|16050|696.81057|0.13936|
ECM0803|1K5|RES 1.5K OHM 1/16W 1% 0402 SMD|R1, R2, R3002, R3004|R0402|RESISTOR0402-RES|Yageo|RC0402FR-071K5L|4|Digi-Key|USD|20000|311-1.50KLRCT-ND|1440471|35.79032|0.00179|1K5
|100|ResistorBasic schematic elements and footprints for 0603, 1206, and PTH 1/10th watt (small) resistors.|R3, R4|R0402|RESISTOR0402-RES|Stackpole Electronics Inc.|RMCF0402JT100R|2|Digi-Key|USD|10000|RMCF0402JT100RCT-ND|128706|17.39807|0.00174|
ECM0800|10K|RES 10K OHM 1/16W 1% 0402 SMD|R5, R7, R16, R18|R0402|RESISTOR0402-RES|Yageo|RC0402FR-0710KL|4|Digi-Key|USD|20000|311-10.0KLRCT-ND|9218838|35.79032|0.00179|10K
|22R|ResistorBasic schematic elements and footprints for 0603, 1206, and PTH 1/10th watt (small) resistors.|R6, R8|R0402|RESISTOR0402-RES|Stackpole Electronics Inc.|RMCF0402JT22R0|2|Digi-Key|USD|10000|RMCF0402JT22R0CT-ND|35499|17.39807|0.00174|
|10k|ResistorBasic schematic elements and footprints for 0603, 1206, and PTH 1/10th watt (small) resistors.|R9|R0402|RESISTOR0402-RES|Rohm Semiconductor|MCR01MZPJ271|1|Digi-Key|USD|5000|RHM270JCT-ND|15495|12.10764|0.00242|
|470|ResistorBasic schematic elements and footprints for 0603, 1206, and PTH 1/10th watt (small) resistors.|R12|R0402|RESISTOR0402-RES|Stackpole Electronics Inc.|RMCF0402JT470R|1|Digi-Key|USD|5000|RMCF0402JT470RCT-ND|91503|8.69904|0.00174|
|270R|ResistorBasic schematic elements and footprints for 0603, 1206, and PTH 1/10th watt (small) resistors.|R13|R0402|RESISTOR0402-RES|Rohm Semiconductor|MCR01MZPJ271|1|Digi-Key|USD|5000|RHM270JCT-ND|15495|12.10764|0.00242|
|68R|RES SMD 68 OHM 1% 1/4W 0603|R14|0603-RES|RESISTOR0402-RES|Panasonic Electronic Components|ERJ-PA3F68R0V|1|Digi-Key|USD|5000|P68.00BYCT-ND|3416|114.54323|0.02291|
|5R6|RES SMD 5.6 OHM 1% 1/5W 0603|R15, R17|0603-RES|RESISTOR0402-RES|Susumu|RL0816S-5R6-F|2|Digi-Key|USD|10000|408-1437-2-ND|5000|535.43457|0.05354|
|1k|ResistorBasic schematic elements and footprints for 0603, 1206, and PTH 1/10th watt (small) resistors.|R19, R20|R0402|RESISTOR0402-RES|Stackpole Electronics Inc.|RMCF0402JT1K00|2|Digi-Key|USD|10000|RMCF0402JT1K00CT-ND|549385|17.39807|0.00174|
ECM0820|120R|RES 120 OHM 1/16W 1% 0402 SMD|R3010|R0402|RESISTOR0402-RES|Yageo|RC0402FR-07120RL|1|Digi-Key|USD|5000|311-120LRCT-ND|385520|8.94758|0.00179|120R
|V_REG_LDOSMD|Voltage Regulator LDOStandard 150mA LDO voltage regulator in SOT-23 layout. Micrel part MIC5205. BP (by-pass) pin is used to lower output noise with 470pF cap.|U1|SOT23-5|V_REG_LDOSMD|Micrel Inc.|MIC5207-3.3YM5 TR|1|Digi-Key|USD|5000|576-1267-1-ND|13982|1513.84538|0.30277|
|STM32F427VIT7TR|ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 2048 kB Flash, 256 kB Internal RAM, 82 I/Os, 100-pin LQFP, -40 to 105 degC, Tape and Reel|U2|STM-LQFP100_N|STM32F427VIT7TR|Loading...|Loading...|1|Newark|Loading...||19X6230||||
|LRTB GFTG-T7AW-1+V7A7-29+R5T9-49-L|RGB LED with separate anode/cathode terminals|U3|6-PLCC|RGB-LED6-PLCC|OSRAM Opto Semiconductors Inc.|LRTB GFTG-T7AW-1+V7A7-29+R5T9-49-L|1|Digi-Key|USD|5000|475-2822-1-ND|0|0|0.00|
|128KB EEPROM|I2C EEPROM Generic footprint for I2C EEPROMS. Compatible types include:    Microchip 24FC128-I/MS    Microchip 24AA256-I/MS    ST Microelectronics M24128-BWDW6TP|U8|MSOP-8|EEPROM-I2CMSOP|Microchip Technology|24FC128T-I/MS|1|Digi-Key|USD|5000|24FC128T-I/MS-ND|0|2607.58056|0.52152|
ECM0827|L3GD20|Sensor, Low-power, Three-axis, Angular rate|U12|L3GD20|L3GD20|Loading...|Loading...|1|Newark|Loading...||73T0644||||
|MPU-9250||U405|MPU-6500|MPU-6500|InvenSense|MPU-9250|1|Digi-Key|USD|5000|1428-1019-1-ND|26002|31193.1469|6.23863|
ECM0831|3.3-V CAN TRANSCEIVER|IC TXRX CAN 1MBPS SOT23-8|U3004|SOT23-8|MAX3051MAX3051EKA|Maxim Integrated|MAX3051EKA+T|1|Digi-Key|USD|5000|MAX3051EKA+TCT-ND|27670|9806.69008|1.96134|CAN
|MT9V034||U$5|CLCC-48|MT9V034|Aptina-ON Semiconductor|MT9V034C12STM|1|Digi-Key|USD|5000|557-1454-ND|0|0|0.00|
ECM0708|Crystal Oscillator in 3.2x2.5 SMD|CRYSTAL 24MHZ 8PF SMD|X1|OSCILLATOR-3.2X2.5|OSCILLATOR-3.2X2.5|NDK|NX3225SA-24.000MHZ-STD-CSR-1|1|Digi-Key|USD|5000|644-1052-1-ND|225984|1998.96756|0.39979|24MHz
