Field=3DR_PARTNO~String~3DR_PARTNO~100|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|Field=Supplier Unit Price 1~String~Supplier Unit Price 1~100|Field=Value~String~Value~100|ReportField=Currency~USD|ReportField=ProductionQuantity~5000|ReportField=ProjectFileName~PCA_0005_FULL_CB_REV_B.PrjPcb|ReportField=ProjectFullPath~F:\Current_Work\00_0_git\px4_hardware\future_designs\Next_Release_Consult_Phil_before_Changing\PCA_0005_FULL_CB_REV_B\PCA_0005_FULL_CB_REV_B.PrjPcb|ReportField=Title~Bill of Materials For Variant [PCA_0012_INTEL_CB] of Project [PCA_0005_FULL_CB_REV_B.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~91|ReportField=ReportTime~2:14:39 PM|ReportField=ReportDate~10/06/2015|ReportField=ReportDateTime~10/06/2015 2:14:39 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~PCA_0012_INTEL_CB|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~10/06/2015|ReportField=CurrentTime~2:14:16 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~F:\Current_Work\00_0_git\px4_hardware\future_designs\Next_Release_Consult_Phil_before_Changing\PCA_0005_FULL_CB_REV_B\PCA_0005_FULL_CB_80_Pin_REV_B.SchDoc|ReportField=DocumentName~PCA_0005_FULL_CB_80_Pin_REV_B.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Philip Rowse|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~12/05/2015|ReportField=Organization~|ReportField=ProjectName~PCA_0005_FULL_CB_REV_B.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PCA_0005_FULL_CB_REV_B.PrjPcb|ReportField=DataSourceFullPath~F:\Current_Work\00_0_git\px4_hardware\future_designs\Next_Release_Consult_Phil_before_Changing\PCA_0005_FULL_CB_REV_B\PCA_0005_FULL_CB_REV_B.PrjPcb
||DO NOT PLACE|3DR_LOGO1|3DR_Small|3DR_LOGO|||1||||||||
||DO NOT PLACE|3DR_LOGO2, 3DR_LOGO3|3DR_smaller|3DR_LOGO|||2||||||||
PCB0006|PCB, Carrier Full, PX2, Board|PCB, Carrier Full, PX2, Board|?||PCB0006|||1||||||||
|PAD.04|DNF|ADC_PR, D_RDY1, SPI!CS1, SPI_MISO1, SPI_MOSI1, SPI_SCK1|PAD.04X.04|PAD.04|DNF|Supplier disabled|6|DNF|Supplier disabled||DNF|||0|
|||BATT600|MS621FE|MS621FE|Supplier disabled|Supplier disabled|1|Digikey|Supplier disabled||TS621FE-FL11E-ND|||Supplier disabled|
|||C600|0603-CAP|CAP0603|Murata Electronics North America|GRM188R60J226MEA0D|1|Digi-Key|USD|5000|490-7611-1-ND|4000|328.50946|0.0657|
|10.00UF||C601|0805-CAP|CAP0805|Murata Electronics North America|GRM21BR61E106KA73L|1|Digi-Key|USD|5000|490-5523-6-ND|722546|442.34253|0.08847|
|0u1||C602, C604, C605|0402-CAP|CAP0402|Yageo|CC0402ZRY5V7BB104|3|Digi-Key|USD|15000|311-1047-1-ND|2703370|41.73623|0.00278|
|33000pf|CAPC,X5R,0402,0.033UF,6.3V,+/- 10%|C603|0402-CAP|CAP0402|Murata Electronics North America|GRM033R60J333KE01D|1|Digi-Key|USD|5000|490-3170-6-ND|452522|46.42483|0.00928|
ECM0837|DIODE-TVS|Diode, TVS, 14VWM, 40VC, 0402, SMD|D100, D101, D102, D103, D104, D105, D106, D107, D108, D301|0402-TVS|DIODE-TVS|TE Connectivity / Raychem|PESD0402-140|10|Mouser|USD|50000|650-PESD0402-140|182567|4611.73789|0.09223|
ECM0900|MSS1P4-M3||D300|MICROSMP|DIODE-SCHOTTKY_MSMP|Loading...|Loading...|1|Newark|Loading...||15R2105|||Loading...|
PRT0437|HEADER_2MM_RA_SMD|Connector, PCB, 2MM, 2Pos, R/A, SMD, Au|JP100|HEADER_2MM_RA_2|HEADER_2MM_RA_SMD|Preci-Dip|830-10-002-40-001101|1|Digi-Key|USD|5000|830-10-002-40-001101-ND|0|1168.92183|0.23378|
ECM0719|Kyocera KNH16C104DA5TS EMI filter|Capacitor, Filter, 0.1uF, 25V, 2A, 0603, SMD|L100, L101, L102, L103, L104, L105, L106, L107, L300|KYOCERA-KNH16-DA|KNH16C104DA5TS|AVX Corp/Kyocera Corp|KNH16C104DA5TS|9|Digi-Key|USD|45000|478-6878-1-ND|309328|4521.00195|0.10047|
|XFL4020-222MEB|XFL4020-222MEB|L600|XFL4020|INDUCTOR-XFL4020|Coilcraft|XFL4020-222MEB|1|Mouser|USD|5000|994-XFL4020-222MEB|5793|4342.71984|0.86854|
|||L601|0805-IND|INDUCTOR0805|Laird-Signal Integrity Products|MI0805K400R-10|1|Digi-Key|USD|5000|240-2389-6-ND|231154|144.92386|0.02898|
|BLUE||LED600, LED601|0603-LED-Blue|LED0603|Kingbright|APTD1608QBC/D|2|Digi-Key|USD|10000|754-1546-1-ND|35657|2328.31274|0.23283|
|SN74LVC1T45||LV600, LV601, LV602, LV603, LV604, LV605|DRL|SN74LVC1T45|Texas Instruments|SN74LVC1T45DRLR|6|Digi-Key|USD|30000|296-20629-1-ND|40987|7240.42848|0.24135|
PRT0438|PEM-SMTSO-M1.6-2-ET|Fastener, M1.6x0.35mm, 8.00MM Pitch, SMTSO, CS|Nut 600, Nut 601, Nut 602, Nut 603, Nut 604, Nut 605|PEM-SMTSO-M1.6-2-ET|PEM-SMTSO-M1.6-2-ET|PennEngineering|PEM-SMTSO-M1.6-2-ET|6|pemnet, PennEngineering, pemnet, pemnet, pemnet, pemnet|Supplier disabled||PEM-SMTSO-M1.6-2-ET|||0.7|
PRT0439|CLICKMATE_1.25_6|Connector, Rcpt, 6Pos, 1.25MM, W/B, VERT, SMD, Tin|P100, P103, P109, P201|CLICKMATE_V6|CLICKMATE_1.25_6|Molex Inc|5023820670|4|Digi-Key|USD|20000|WM4783CT-ND|7141|18180.70055|0.90904|
PRT0440|CLICKMATE_1.25_3|Connector, Rcpt,1.25MM,W/B,SGL,S/T,3CKT,SMD,Tin|P101|CLICKMATE_V3|CLICKMATE_1.25_3|Molex Inc|5023820370|1|Digi-Key|USD|5000|WM3918CT-ND|11005|3265.03356|0.65301|
PRT0441|CLICKMATE_1.25_4|Connector, Rcpt, 4Pos, 1.25MM, W/B, VERT, SMD, Tin|P102, P104, P108|CLICKMATE_V4|CLICKMATE_1.25_4|Molex Inc|5023820470|3|Digi-Key|USD|15000|WM4781CT-ND|9604|11400.67723|0.76005|
PRT0442|JST_SUR_6|Connector, Header, 6Pos, .8mm IDC, R/A, SMD, Tin|P105, P106|JST_SUR_H6|JST_SUR_6|JST Sales America Inc|SM06B-SURS-TF(LF)(SN)|2|Digi-Key|USD|10000|SM06B-SURS-TF(LF)(SN)-ND|0|4492.37074|0.44924|
PRT0443|CLICKMATE_1.25_8|Connector, Rcpt, 8Pos, 1.25MM, W/B, VERT, SMD, Tin|P107|CLICKMATE_V8|CLICKMATE_1.25_8|Molex Inc|5023820870|1|Digi-Key|USD|5000|WM4785CT-ND|9671|6135.30236|1.22706|
PRT0445|CLICKMATE_2_6|Connector, Header, 6Pos, 2.54MM, Vert, THT, Au|P200, P202|CLICKMATE_V6_2MM|CLICKMATE_2_6|Molex Inc|5024430670|2|Digi-Key|USD|10000|WM2279CT-ND|7057|10775.4793|1.07755|
PRT0445|con 2x6|Connector, Header, 6Pos, 2.54MM, Vert, THT, Au|P301|TSW-103-07-G-D|con 2x6|SAMTEC|TSW-103-07-G-D-LL|1|Newark|USD|5000|79P3920|100|2735|0.547|
PRT0446|PH_2 Servo header|Connector, Header, 45Pos, 2.54MM, R/A, THT, Tin|P304|TSW-115-08-G-T-RA|PH_2 Servo header|SAMTEC|TSW-115-08-G-T-RA|1|Newark|USD|5000|86P8523|21|14000|2.80|
PRT0436|CON-DF17-80M|Connector, Header, 80Pos, .5MM, DUAL, SMD, Au|P500|CON-DF17-80M|CON-DF17-80M|Hirose Electric Co Ltd|DF17(1.0H)-80DP-0.5V(57)|1|Digi-Key|USD|5000|DF17(1.0H)-80DP-0.5V(57)-ND|0|7944.71772|1.58894|
|DF40-70_RECEPTICAL||P600|DF40-70_RECEPTICAL|DF40-70_RECEPTICAL|Hirose Electric Co Ltd|DF40C(2.0)-70DS-0.4V(51)|1|Digi-Key|USD|5000|H11908CT-ND|4670|4036.26986|0.80725|
PCA0007|Power Selection module|PCA, PSM, PX4, Assembly|PSM200|PSM|PSMPSM|3DR|PCA-0007|1|3DR|USD|100|PCA-0007|||17|
|47K  1%||R600|0402-RES|RESISTOR0402-RES|Panasonic Electronic Components|ERA-2AEB473X|1|Digi-Key|USD|5000|P47KDCCT-ND|108468|424.58733|0.08492|
|10.5K  1%||R603|0402-RES|RESISTOR0402-RES|Stackpole Electronics Inc|RMCF0402FT10K5|1|Digi-Key|USD|10000|RMCF0402FT10K5-ND|0|21.59831|0.00216|
|100K||R605|0402-RES|RESISTOR0402-RES|Yageo|RC0402FR-07100KL|1|Digi-Key|USD|5000|311-100KLRCT-ND|59432|10.14582|0.00203|
|10K||R606, R610, R613|0402-RES|RESISTOR0402-RES|Yageo|RC0402FR-0710KL|3|Digi-Key|USD|15000|311-10.0KLRCT-ND|10163645|30.43747|0.00203|
|220R||R607, R608, R611, R612|0402-RES|RESISTOR0402-RES|Yageo|RC0402FR-07220RL|4|Digi-Key|USD|20000|311-220LRCT-ND|1298738|40.58329|0.00203|
|0R||R609|0402-RES|RESISTOR0402-RES|Panasonic Electronic Components|ERJ-2GE0R00X|1|Digi-Key|USD|5000|P0.0JCT-ND|15751719|14.75756|0.00295|
|Power||S600|EVQP7J01K|SWITCH-MOMENTARY-2|Panasonic Electronic Components|EVQ-P7J01P|1|Digi-Key|USD|5000|P16767DKR-ND|21697|2081.20045|0.41624|
|FWR_RCVR||S601|EVQP7J01K|SWITCH-MOMENTARY-2|Panasonic Electronic Components|EVQ-P7J01P|1|Digi-Key|USD|5000|P16767DKR-ND|21697|2081.20045|0.41624|
|RCVR_MODE||S602|EVQP7J01K|SWITCH-MOMENTARY-2|Panasonic Electronic Components|EVQ-P7J01P|1|Digi-Key|USD|5000|P16767DKR-ND|21697|2081.20045|0.41624|
PRT0447|CONN_SPEKTRUM_RX-TH||SPKT100|B3B-ZR|CONN_SPEKTRUM_RX-TH|JST Sales America Inc|B3B-ZR(LF)(SN)|1|Digi-Key|USD|5000|455-1658-ND|22448|383.81189|0.07676|
|TPS62130RGTT|Buck Step Down Reg|U601|RGT16-1700X1700TP|TPS62130RGTT|Texas Instruments|TPS62130RGTT|1|Digi-Key|USD|5000|296-29934-2-ND|24000|7371.40184|1.47428|
|FT232RQ-Reel|USB UART|U603|PQFN5X5-32_V|FT232RQ-Reel|FTDI, Future Technology Devices International Ltd|FT232RQ-REEL|1|Digi-Key|USD|5000|768-1008-1-ND|114116|16653.90786|3.33078|
|MICRO USB B, BOTTOM MOUNT||USB600, USB601|MOLEX-47346-0001|MOLEX-47346-0001|Molex Inc|0473460001|2|Digi-Key|USD|10000|WM17141CT-ND|59112|6006.32743|0.60063|
