G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD47R,0.46X0.46*%
%ADD50R,0.46X0.46*%
G04:AMPARAMS|DCode=51|XSize=2.87mm|YSize=1.07mm|CornerRadius=0.53mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.87,0.00,0,0,90.0*
21,1,1.80,1.07,0,0,90.0*
1,1,1.07,0.00,0.90*
1,1,1.07,0.00,-0.90*
1,1,1.07,0.00,-0.90*
1,1,1.07,0.00,0.90*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=0.66mm|YSize=1.75mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.66,1.09,0,0,180.0*
21,1,0.00,1.75,0,0,180.0*
1,1,0.66,0.00,0.55*
1,1,0.66,0.00,0.55*
1,1,0.66,0.00,-0.55*
1,1,0.66,0.00,-0.55*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,2.06X1.17*%
%ADD54R,0.86X0.86*%
%ADD55R,0.66X0.56*%
%ADD56R,0.66X0.66*%
G04:AMPARAMS|DCode=57|XSize=0.66mm|YSize=1.75mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.66,1.09,0,0,270.0*
21,1,0.00,1.75,0,0,270.0*
1,1,0.66,-0.55,0.00*
1,1,0.66,-0.55,0.00*
1,1,0.66,0.55,0.00*
1,1,0.66,0.55,0.00*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=2.87mm|YSize=1.07mm|CornerRadius=0.53mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.87,0.00,0,0,180.0*
21,1,1.80,1.07,0,0,180.0*
1,1,1.07,-0.90,0.00*
1,1,1.07,0.90,0.00*
1,1,1.07,0.90,0.00*
1,1,1.07,-0.90,0.00*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=3.66mm|YSize=1.85mm|CornerRadius=0.93mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,3.66,0.00,0,0,0.0*
21,1,1.80,1.85,0,0,0.0*
1,1,1.85,0.90,0.00*
1,1,1.85,-0.90,0.00*
1,1,1.85,-0.90,0.00*
1,1,1.85,0.90,0.00*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=1.07mm|YSize=2.97mm|CornerRadius=0.53mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.07,1.91,0,0,90.0*
21,1,0.00,2.97,0,0,90.0*
1,1,1.07,0.95,0.00*
1,1,1.07,0.95,0.00*
1,1,1.07,-0.95,0.00*
1,1,1.07,-0.95,0.00*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.07mm|YSize=2.85mm|CornerRadius=0.53mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.07,1.78,0,0,90.0*
21,1,0.00,2.85,0,0,90.0*
1,1,1.07,0.89,0.00*
1,1,1.07,0.89,0.00*
1,1,1.07,-0.89,0.00*
1,1,1.07,-0.89,0.00*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=1.55mm|YSize=1.07mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.55,0.51,0,0,180.0*
21,1,0.99,1.07,0,0,180.0*
1,1,0.56,-0.50,0.25*
1,1,0.56,0.50,0.25*
1,1,0.56,0.50,-0.25*
1,1,0.56,-0.50,-0.25*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=1.35mm|YSize=1.07mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.35,0.51,0,0,180.0*
21,1,0.79,1.07,0,0,180.0*
1,1,0.56,-0.40,0.25*
1,1,0.56,0.40,0.25*
1,1,0.56,0.40,-0.25*
1,1,0.56,-0.40,-0.25*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=1.55mm|YSize=1.07mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.55,0.51,0,0,90.0*
21,1,0.99,1.07,0,0,90.0*
1,1,0.56,0.25,0.50*
1,1,0.56,0.25,-0.50*
1,1,0.56,-0.25,-0.50*
1,1,0.56,-0.25,0.50*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,0.66X0.66*%
%ADD66R,0.56X0.66*%
D47*
X7379Y5700D02*
D03*
Y5780D02*
D03*
X7683Y4803D02*
D03*
Y4722D02*
D03*
D50*
X5145Y3785D02*
D03*
X5065D02*
D03*
X6226Y5867D02*
D03*
X6145D02*
D03*
X5297Y3492D02*
D03*
X5216D02*
D03*
D51*
X5121Y2680D02*
D03*
X7264D02*
D03*
X6045Y6195D02*
D03*
X5029D02*
D03*
X7365D02*
D03*
X6350D02*
D03*
D52*
X5316Y2995D02*
D03*
X5566D02*
D03*
X5691D02*
D03*
X5816D02*
D03*
X5942D02*
D03*
X6067D02*
D03*
X6194D02*
D03*
X5441D02*
D03*
X7068D02*
D03*
X6944D02*
D03*
X6817D02*
D03*
X6692D02*
D03*
X6566D02*
D03*
X6441D02*
D03*
X6316D02*
D03*
X5850Y5880D02*
D03*
X5725D02*
D03*
X5600D02*
D03*
X5474D02*
D03*
X5349D02*
D03*
X5222D02*
D03*
X7171D02*
D03*
X7046D02*
D03*
X6921D02*
D03*
X6794D02*
D03*
X6670D02*
D03*
X6543D02*
D03*
D53*
X5361Y3264D02*
D03*
D54*
X5552D02*
D03*
D55*
X7480Y5525D02*
D03*
Y5626D02*
D03*
X5232Y3747D02*
D03*
Y3848D02*
D03*
X6185Y6046D02*
D03*
Y6147D02*
D03*
D56*
X7460Y5740D02*
D03*
X7299D02*
D03*
X7604Y4762D02*
D03*
X7765D02*
D03*
D57*
X7635Y5070D02*
D03*
Y5195D02*
D03*
Y5321D02*
D03*
Y5446D02*
D03*
Y3563D02*
D03*
Y3688D02*
D03*
Y3813D02*
D03*
Y3938D02*
D03*
Y4064D02*
D03*
Y4188D02*
D03*
Y4315D02*
D03*
Y4440D02*
D03*
X4745Y3837D02*
D03*
Y3712D02*
D03*
Y3586D02*
D03*
Y3462D02*
D03*
D58*
X7950Y4875D02*
D03*
Y5641D02*
D03*
Y3368D02*
D03*
Y4635D02*
D03*
X4430Y4032D02*
D03*
Y3266D02*
D03*
D59*
X4601Y4155D02*
D03*
Y5597D02*
D03*
D60*
X5066Y4376D02*
D03*
Y4575D02*
D03*
Y4775D02*
D03*
Y5177D02*
D03*
Y5377D02*
D03*
D61*
Y4987D02*
D03*
D62*
X7413Y4684D02*
D03*
Y5084D02*
D03*
Y4483D02*
D03*
Y4282D02*
D03*
Y4082D02*
D03*
Y3884D02*
D03*
X5413Y4474D02*
D03*
Y4674D02*
D03*
Y4884D02*
D03*
Y5084D02*
D03*
Y4264D02*
D03*
Y4064D02*
D03*
D63*
X7430Y4884D02*
D03*
D64*
X7120Y5659D02*
D03*
X6920D02*
D03*
X6720D02*
D03*
X6520D02*
D03*
X6320D02*
D03*
X6119D02*
D03*
X7120Y3359D02*
D03*
X6920D02*
D03*
X6720D02*
D03*
X6520D02*
D03*
X6320D02*
D03*
X6119D02*
D03*
D65*
X5105Y3865D02*
D03*
Y3703D02*
D03*
X6185Y5949D02*
D03*
Y5787D02*
D03*
X5256Y3574D02*
D03*
Y3412D02*
D03*
D66*
X7862Y4762D02*
D03*
X7963D02*
D03*
X5092Y3264D02*
D03*
X4991D02*
D03*
M02*
