*************************************************************
FileName = PCA_0006_Mini_CB_REV_B.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\matrix\matrix

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\profile

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\stephdr

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\attrlist

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\topoverlay\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\topoverlay\attrlist

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\toppaste\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\toppaste\attrlist

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\topsolder\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\topsolder\attrlist

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\top\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\top\attrlist

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\bottom\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\bottom\attrlist

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\bottomsolder\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\bottomsolder\attrlist

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\bottompaste\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\bottompaste\attrlist

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\bottomoverlay\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\bottomoverlay\attrlist

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\drill\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\drill\attrlist

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\drill\tools

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\keepout\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\keepout\attrlist

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\mechanical1\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\mechanical1\attrlist

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\mechanical2\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\mechanical2\attrlist

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\mechanical3\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\mechanical3\attrlist

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\mechanical4\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\mechanical4\attrlist

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\mechanical5\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\mechanical5\attrlist

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\mechanical13\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\mechanical13\attrlist

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\mechanical16\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\mechanical16\attrlist

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\mechanical27\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\mechanical27\attrlist

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\mechanical30\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\mechanical30\attrlist

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\mechanical34\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\mechanical34\attrlist

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\comp_+_top\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\comp_+_top\components

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\comp_+_bot\features

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\layers\comp_+_bot\components

Generated File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\Project Outputs for PCA_0006_Mini_CB_REV_B\odb\steps\pcb\eda\data

