DRC Rules Export File for PCB: F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\PCA_0006_Mini_CB_REV_B.PcbDoc
RuleKind=Clearance|RuleName=jumpers|Scope=Board|Minimum=0.00
RuleKind=ShortCircuit|RuleName=JP|Scope=Board|Allowed=1
RuleKind=Clearance|RuleName=mdViaVia|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=mdPadVia|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=mdPadPad|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=mdWireVia|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=mdWirePad|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=mdWireWire|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
