G04:AMPARAMS|DCode=10|XSize=0.25mm|YSize=1.12mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.25,0.86,0,0,180.0*
21,1,0.00,1.12,0,0,180.0*
1,1,0.25,0.00,0.43*
1,1,0.25,0.00,0.43*
1,1,0.25,0.00,-0.43*
1,1,0.25,0.00,-0.43*
%
G04:AMPARAMS|DCode=25|XSize=2.82mm|YSize=1.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.82,0.00,0,0,90.0*
21,1,1.80,1.02,0,0,90.0*
1,1,1.02,0.00,0.90*
1,1,1.02,0.00,-0.90*
1,1,1.02,0.00,-0.90*
1,1,1.02,0.00,0.90*
%
G04:AMPARAMS|DCode=26|XSize=0.61mm|YSize=1.7mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.61,1.09,0,0,180.0*
21,1,0.00,1.70,0,0,180.0*
1,1,0.61,0.00,0.55*
1,1,0.61,0.00,0.55*
1,1,0.61,0.00,-0.55*
1,1,0.61,0.00,-0.55*
%
G04:AMPARAMS|DCode=31|XSize=0.61mm|YSize=1.7mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.61,1.09,0,0,270.0*
21,1,0.00,1.70,0,0,270.0*
1,1,0.61,-0.55,0.00*
1,1,0.61,-0.55,0.00*
1,1,0.61,0.55,0.00*
1,1,0.61,0.55,0.00*
%
G04:AMPARAMS|DCode=32|XSize=2.82mm|YSize=1.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.82,0.00,0,0,180.0*
21,1,1.80,1.02,0,0,180.0*
1,1,1.02,-0.90,0.00*
1,1,1.02,0.90,0.00*
1,1,1.02,0.90,0.00*
1,1,1.02,-0.90,0.00*
%
G04:AMPARAMS|DCode=33|XSize=3.61mm|YSize=1.8mm|CornerRadius=0.9mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,3.61,0.00,0,0,0.0*
21,1,1.80,1.80,0,0,0.0*
1,1,1.80,0.90,0.00*
1,1,1.80,-0.90,0.00*
1,1,1.80,-0.90,0.00*
1,1,1.80,0.90,0.00*
%
G04:AMPARAMS|DCode=34|XSize=1.02mm|YSize=2.92mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.02,1.91,0,0,90.0*
21,1,0.00,2.92,0,0,90.0*
1,1,1.02,0.95,0.00*
1,1,1.02,0.95,0.00*
1,1,1.02,-0.95,0.00*
1,1,1.02,-0.95,0.00*
%
G04:AMPARAMS|DCode=35|XSize=1.02mm|YSize=2.8mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.02,1.78,0,0,90.0*
21,1,0.00,2.80,0,0,90.0*
1,1,1.02,0.89,0.00*
1,1,1.02,0.89,0.00*
1,1,1.02,-0.89,0.00*
1,1,1.02,-0.89,0.00*
%
G04:AMPARAMS|DCode=36|XSize=1.5mm|YSize=1.02mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.50,0.51,0,0,180.0*
21,1,0.99,1.02,0,0,180.0*
1,1,0.51,-0.50,0.25*
1,1,0.51,0.50,0.25*
1,1,0.51,0.50,-0.25*
1,1,0.51,-0.50,-0.25*
%
G04:AMPARAMS|DCode=37|XSize=1.3mm|YSize=1.02mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.30,0.51,0,0,180.0*
21,1,0.79,1.02,0,0,180.0*
1,1,0.51,-0.40,0.25*
1,1,0.51,0.40,0.25*
1,1,0.51,0.40,-0.25*
1,1,0.51,-0.40,-0.25*
%
G04:AMPARAMS|DCode=38|XSize=1.5mm|YSize=1.02mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.50,0.51,0,0,90.0*
21,1,0.99,1.02,0,0,90.0*
1,1,0.51,0.25,0.50*
1,1,0.51,0.25,-0.50*
1,1,0.51,-0.25,-0.50*
1,1,0.51,-0.25,0.50*
%
G04:AMPARAMS|DCode=43|XSize=0.3mm|YSize=1.17mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.30,0.86,0,0,180.0*
21,1,0.00,1.17,0,0,180.0*
1,1,0.30,0.00,0.43*
1,1,0.30,0.00,0.43*
1,1,0.30,0.00,-0.43*
1,1,0.30,0.00,-0.43*
%
G04:AMPARAMS|DCode=51|XSize=2.87mm|YSize=1.07mm|CornerRadius=0.53mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.87,0.00,0,0,90.0*
21,1,1.80,1.07,0,0,90.0*
1,1,1.07,0.00,0.90*
1,1,1.07,0.00,-0.90*
1,1,1.07,0.00,-0.90*
1,1,1.07,0.00,0.90*
%
G04:AMPARAMS|DCode=52|XSize=0.66mm|YSize=1.75mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.66,1.09,0,0,180.0*
21,1,0.00,1.75,0,0,180.0*
1,1,0.66,0.00,0.55*
1,1,0.66,0.00,0.55*
1,1,0.66,0.00,-0.55*
1,1,0.66,0.00,-0.55*
%
G04:AMPARAMS|DCode=57|XSize=0.66mm|YSize=1.75mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.66,1.09,0,0,270.0*
21,1,0.00,1.75,0,0,270.0*
1,1,0.66,-0.55,0.00*
1,1,0.66,-0.55,0.00*
1,1,0.66,0.55,0.00*
1,1,0.66,0.55,0.00*
%
G04:AMPARAMS|DCode=58|XSize=2.87mm|YSize=1.07mm|CornerRadius=0.53mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.87,0.00,0,0,180.0*
21,1,1.80,1.07,0,0,180.0*
1,1,1.07,-0.90,0.00*
1,1,1.07,0.90,0.00*
1,1,1.07,0.90,0.00*
1,1,1.07,-0.90,0.00*
%
G04:AMPARAMS|DCode=59|XSize=3.66mm|YSize=1.85mm|CornerRadius=0.93mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,3.66,0.00,0,0,0.0*
21,1,1.80,1.85,0,0,0.0*
1,1,1.85,0.90,0.00*
1,1,1.85,-0.90,0.00*
1,1,1.85,-0.90,0.00*
1,1,1.85,0.90,0.00*
%
G04:AMPARAMS|DCode=60|XSize=1.07mm|YSize=2.97mm|CornerRadius=0.53mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.07,1.91,0,0,90.0*
21,1,0.00,2.97,0,0,90.0*
1,1,1.07,0.95,0.00*
1,1,1.07,0.95,0.00*
1,1,1.07,-0.95,0.00*
1,1,1.07,-0.95,0.00*
%
G04:AMPARAMS|DCode=61|XSize=1.07mm|YSize=2.85mm|CornerRadius=0.53mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.07,1.78,0,0,90.0*
21,1,0.00,2.85,0,0,90.0*
1,1,1.07,0.89,0.00*
1,1,1.07,0.89,0.00*
1,1,1.07,-0.89,0.00*
1,1,1.07,-0.89,0.00*
%
G04:AMPARAMS|DCode=62|XSize=1.55mm|YSize=1.07mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.55,0.51,0,0,180.0*
21,1,0.99,1.07,0,0,180.0*
1,1,0.56,-0.50,0.25*
1,1,0.56,0.50,0.25*
1,1,0.56,0.50,-0.25*
1,1,0.56,-0.50,-0.25*
%
G04:AMPARAMS|DCode=63|XSize=1.35mm|YSize=1.07mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.35,0.51,0,0,180.0*
21,1,0.79,1.07,0,0,180.0*
1,1,0.56,-0.40,0.25*
1,1,0.56,0.40,0.25*
1,1,0.56,0.40,-0.25*
1,1,0.56,-0.40,-0.25*
%
G04:AMPARAMS|DCode=64|XSize=1.55mm|YSize=1.07mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.55,0.51,0,0,90.0*
21,1,0.99,1.07,0,0,90.0*
1,1,0.56,0.25,0.50*
1,1,0.56,0.25,-0.50*
1,1,0.56,-0.25,-0.50*
1,1,0.56,-0.25,0.50*
%
