Field=3DR_PARTNO~String~3DR_PARTNO~100|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|Field=Value~String~Value~100|ReportField=Currency~USD|ReportField=ProductionQuantity~5000|ReportField=ProjectFileName~IMU_REV_E.PrjPcb|ReportField=ProjectFullPath~F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PrjPcb|ReportField=Title~Copy of Bill of Materials For Variant [IMU_REV_E] of Project [IMU_REV_E.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~24|ReportField=ReportTime~3:37:59 PM|ReportField=ReportDate~6/08/2015|ReportField=ReportDateTime~6/08/2015 3:37:59 PM|ReportField=OutputName~Copy of Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~IMU_REV_E|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~5/08/2015|ReportField=CurrentTime~1:51:29 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_9K_REV_E.SchDoc|ReportField=DocumentName~IMU_9K_REV_E.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Philip Rowse|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~5/08/2015|ReportField=Organization~|ReportField=ProjectName~IMU_REV_E.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~IMU_REV_E.PrjPcb|ReportField=DataSourceFullPath~F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PrjPcb
ECM0713|10u|Capacitor, 10uF, 10V, Y5V, 0805, Ceramic|C1, C4, C6, C13|0805-CAP|CAPACITOR-0805|Yageo|CC0805ZKY5V6BB106|4|Digi-Key|USD|20000|311-1355-1-ND|520794|615.97913|0.0308|10u
ECM0700|0u1|Capacitor, 0.1uF, 16V, Y5V, 0402, Ceramic|C2, C5, C10, C12, C14|0402-CAP|CAPACITOR-0402|Yageo|CC0402ZRY5V7BB104|5|Digi-Key|USD|25000|311-1047-1-ND|2638851|63.78156|0.00255|0u1
ECM0711|0u01|Capacitor, 10000pF, 16V, 10%, X7R, 0402, Ceramic|C3|0402-CAP|CAPACITOR-0402|Yageo|CC0402KRX7R7BB103|1|Digi-Key|USD|5000|311-1042-1-ND|1969477|13.12393|0.00262|10000pF
ECM0704|0u47|Capacitor,  0.47uF, 16V, 10%, X5R, 0402, Ceramic|C7|0402-CAP|CAPACITOR-0402|TDK Corporation|C1005X5R1C474K050BC|1|Digi-Key|USD|5000|445-4976-1-ND|808490|93.00711|0.0186|0u47
ECM0619|2u2|Capacitor, 2.2uF, 16V, 10%, X6S, 0603, Ceramic|C8, C9|0603-CAP|CAPACITOR-0603|TDK Corporation|C1608X6S1C225K080AC|2|Digi-Key|USD|10000|445-7438-1-ND|37558|587.45205|0.05875|2u2
ECM0620|0u01|Capacitor, 10000pF, 25V, 5%, X7R, 0603, Ceramic|C11|0603-CAP|CAPACITOR-0603|AVX Corporation|06033C103JAT2A|1|Digi-Key|USD|5000|478-7901-1-ND|16632|317.21676|0.06344|10000pF
PRT0438|PEM-SMTSO-M1.6-2-ET|Fastener, M1.6x2mm, SMTSO, Carbon Steel|Nut 1, Nut 2, Nut 3, Nut 4|PEM-SMTSO-M1.6-2-ET|PEM-SMTSO-M1.6-2-ET|PennEngineering|PEM-SMTSO-M1.6-2-ET|4|PennEngineering|Supplier disabled||PEM-SMTSO-M1.6-2-ET|||0.70|
ECM0510|DF40C-20DP|Connector, HDR, 20Pos, 0.4mm, SMD, GOLD|P1|DF40C-20-DP|DF40C-20DP|Hirose Electric Co Ltd|DF40C-20DP-0.4V(51)|1|Digi-Key|USD|5000|H11618CT-ND|13295|1814.85187|0.36297|DF40C-20DP-0.4V(51)
PCB0004|PCB0004|IMU PCB|PCB0004||PCB_0004|||1||||||||PCB0004
ECM0827|L3GD20|Sensor, Low-power, Three-axis, Angular rate|U1|L3GD20|L3GD20|Loading...|Loading...|1|Newark|Loading...||73T0644||||
ECM0828|LSM303D|Module, 3D Accelerometer, 3D Magnetometer|U2|LSM303D|LSM303D|STMicroelectronics|LSM303DTR|1|Digi-Key|USD|5000|497-13819-1-ND|6482|7899.35524|1.57987|
ECM0834|MPU-6000|3 Axis Accel, 3Axis Gyro|U3|QFN-24|MPU-6000|InvenSense|MPU-6000|1|Digi-Key|USD|5000|1428-1005-1-ND|0|27272.29604|5.45446|
ECM0835|MS5611-01BA|Board, Digital pressure sensor I2C/SPI|U4|MS5611-01BA|MS5611-01BA|Measurement Specialties|MS561101BA03-50|1|Mouser|USD|5000|824-MS561101BA03-50|2935|32864.96456|6.57299|
