Protel Design System Design Rule Check
PCB File : F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc
Date     : 6/08/2015
Time     : 3:42:23 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.12mm) (Max=7mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (2.65mm > 2.54mm) : Pad Nut 1-0(102mm,80mm)  Multi-Layer
   Violation between Hole Size Constraint (2.65mm > 2.54mm) : Pad Nut 4-0(132mm,50mm)  Multi-Layer
   Violation between Hole Size Constraint (2.65mm > 2.54mm) : Pad Nut 3-0(132mm,80mm)  Multi-Layer
   Violation between Hole Size Constraint (2.65mm > 2.54mm) : Pad Nut 2-0(102mm,50mm)  Multi-Layer
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (HasFootprint('PEM-SMTSO-M1.6-2-ET'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=100mm) (IsVia)
   Violation between Net Antennae: Via (124.46mm,60.833mm) Top Layer to Bottom Layer
Rule Violations :1


Violations Detected : 5
Time Elapsed        : 00:00:01