G04:AMPARAMS|DCode=10|XSize=0.46mm|YSize=0.23mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.46,0.07,0,0,270.0*
21,1,0.30,0.23,0,0,270.0*
1,1,0.16,-0.03,-0.15*
1,1,0.16,-0.03,0.15*
1,1,0.16,0.03,0.15*
1,1,0.16,0.03,-0.15*
%
G04:AMPARAMS|DCode=11|XSize=0.46mm|YSize=0.23mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.46,0.11,0,0,270.0*
21,1,0.34,0.23,0,0,270.0*
1,1,0.11,-0.06,-0.17*
1,1,0.11,-0.06,0.17*
1,1,0.11,0.06,0.17*
1,1,0.11,0.06,-0.17*
%
G04:AMPARAMS|DCode=12|XSize=0.46mm|YSize=0.23mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.46,0.02,0,0,270.0*
21,1,0.25,0.23,0,0,270.0*
1,1,0.21,-0.01,-0.13*
1,1,0.21,-0.01,0.13*
1,1,0.21,0.01,0.13*
1,1,0.21,0.01,-0.13*
%
G04:AMPARAMS|DCode=13|XSize=0.46mm|YSize=0.23mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.46,0.07,0,0,0.0*
21,1,0.30,0.23,0,0,0.0*
1,1,0.16,0.15,-0.03*
1,1,0.16,-0.15,-0.03*
1,1,0.16,-0.15,0.03*
1,1,0.16,0.15,0.03*
%
G04:AMPARAMS|DCode=14|XSize=0.46mm|YSize=0.23mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.46,0.11,0,0,0.0*
21,1,0.34,0.23,0,0,0.0*
1,1,0.11,0.17,-0.06*
1,1,0.11,-0.17,-0.06*
1,1,0.11,-0.17,0.06*
1,1,0.11,0.17,0.06*
%
G04:AMPARAMS|DCode=15|XSize=1.12mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.04,0.75,0.75,0.04,-0.04,-0.75,-0.75,-0.04,0.04,0.75,0.0*
%
G04:AMPARAMS|DCode=16|XSize=1.12mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.75,0.04,-0.04,0.75,0.75,-0.04,0.04,-0.75,-0.75,0.04,0.0*
%
G04:AMPARAMS|DCode=17|XSize=0.71mm|YSize=1.32mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.71,0.97,0,0,180.0*
21,1,0.36,1.32,0,0,180.0*
1,1,0.36,-0.18,0.48*
1,1,0.36,0.18,0.48*
1,1,0.36,0.18,-0.48*
1,1,0.36,-0.18,-0.48*
%
G04:AMPARAMS|DCode=18|XSize=0.51mm|YSize=0.61mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.51,0.36,0,0,90.0*
21,1,0.25,0.61,0,0,90.0*
1,1,0.25,0.18,0.13*
1,1,0.25,0.18,-0.13*
1,1,0.25,-0.18,-0.13*
1,1,0.25,-0.18,0.13*
%
G04:AMPARAMS|DCode=19|XSize=0.51mm|YSize=0.61mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.51,0.36,0,0,0.0*
21,1,0.25,0.61,0,0,0.0*
1,1,0.25,0.13,-0.18*
1,1,0.25,-0.13,-0.18*
1,1,0.25,-0.13,0.18*
1,1,0.25,0.13,0.18*
%
G04:AMPARAMS|DCode=20|XSize=0.61mm|YSize=0.91mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.61,0.61,0,0,90.0*
21,1,0.30,0.91,0,0,90.0*
1,1,0.30,0.30,0.15*
1,1,0.30,0.30,-0.15*
1,1,0.30,-0.30,-0.15*
1,1,0.30,-0.30,0.15*
%
G04:AMPARAMS|DCode=22|XSize=0.61mm|YSize=0.91mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.61,0.61,0,0,0.0*
21,1,0.30,0.91,0,0,0.0*
1,1,0.30,0.15,-0.30*
1,1,0.30,-0.15,-0.30*
1,1,0.30,-0.15,0.30*
1,1,0.30,0.15,0.30*
%
G04:AMPARAMS|DCode=49|XSize=0.46mm|YSize=0.76mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.11,0.43,0.43,-0.11,0.11,-0.43,-0.43,0.11,-0.11,0.43,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.46mm|YSize=0.76mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.43,-0.11,0.11,0.43,0.43,0.11,-0.11,-0.43,-0.43,-0.11,0.0*
%
G04:AMPARAMS|DCode=53|XSize=0.56mm|YSize=0.33mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.56,0.07,0,0,270.0*
21,1,0.30,0.33,0,0,270.0*
1,1,0.26,-0.03,-0.15*
1,1,0.26,-0.03,0.15*
1,1,0.26,0.03,0.15*
1,1,0.26,0.03,-0.15*
%
G04:AMPARAMS|DCode=54|XSize=0.56mm|YSize=0.33mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.56,0.11,0,0,270.0*
21,1,0.34,0.33,0,0,270.0*
1,1,0.21,-0.06,-0.17*
1,1,0.21,-0.06,0.17*
1,1,0.21,0.06,0.17*
1,1,0.21,0.06,-0.17*
%
G04:AMPARAMS|DCode=55|XSize=0.56mm|YSize=0.33mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.56,0.02,0,0,270.0*
21,1,0.25,0.33,0,0,270.0*
1,1,0.31,-0.01,-0.13*
1,1,0.31,-0.01,0.13*
1,1,0.31,0.01,0.13*
1,1,0.31,0.01,-0.13*
%
G04:AMPARAMS|DCode=56|XSize=0.56mm|YSize=0.33mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.56,0.07,0,0,0.0*
21,1,0.30,0.33,0,0,0.0*
1,1,0.26,0.15,-0.03*
1,1,0.26,-0.15,-0.03*
1,1,0.26,-0.15,0.03*
1,1,0.26,0.15,0.03*
%
G04:AMPARAMS|DCode=57|XSize=0.56mm|YSize=0.33mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.56,0.11,0,0,0.0*
21,1,0.34,0.33,0,0,0.0*
1,1,0.21,0.17,-0.06*
1,1,0.21,-0.17,-0.06*
1,1,0.21,-0.17,0.06*
1,1,0.21,0.17,0.06*
%
G04:AMPARAMS|DCode=58|XSize=1.32mm|YSize=1.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.04,0.90,0.90,0.04,-0.04,-0.90,-0.90,-0.04,0.04,0.90,0.0*
%
G04:AMPARAMS|DCode=59|XSize=1.32mm|YSize=1.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.90,0.04,-0.04,0.90,0.90,-0.04,0.04,-0.90,-0.90,0.04,0.0*
%
G04:AMPARAMS|DCode=77|XSize=0.51mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.16,0.52,0.52,-0.16,0.16,-0.52,-0.52,0.16,-0.16,0.52,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.5mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.16,0.51,0.51,-0.16,0.16,-0.51,-0.51,0.16,-0.16,0.51,0.0*
%
G04:AMPARAMS|DCode=79|XSize=0.51mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.52,-0.16,0.16,0.52,0.52,0.16,-0.16,-0.52,-0.52,-0.16,0.0*
%
G04:AMPARAMS|DCode=80|XSize=0.5mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.51,-0.16,0.16,0.51,0.51,0.16,-0.16,-0.51,-0.51,-0.16,0.0*
%
