G04:AMPARAMS|DCode=10|XSize=0.23mm|YSize=0.23mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.23,0.11,0,0,180.0*
21,1,0.11,0.23,0,0,180.0*
1,1,0.11,-0.06,0.06*
1,1,0.11,0.06,0.06*
1,1,0.11,0.06,-0.06*
1,1,0.11,-0.06,-0.06*
%
G04:AMPARAMS|DCode=11|XSize=0.23mm|YSize=0.23mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.23,0.11,0,0,90.0*
21,1,0.11,0.23,0,0,90.0*
1,1,0.11,0.06,0.06*
1,1,0.11,0.06,-0.06*
1,1,0.11,-0.06,-0.06*
1,1,0.11,-0.06,0.06*
%
G04:AMPARAMS|DCode=16|XSize=0.51mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.04,0.40,0.40,-0.04,0.04,-0.40,-0.40,0.04,-0.04,0.40,0.0*
%
G04:AMPARAMS|DCode=17|XSize=0.51mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.40,-0.04,0.04,0.40,0.40,0.04,-0.04,-0.40,-0.40,-0.04,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.51mm|YSize=0.61mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.51,0.36,0,0,90.0*
21,1,0.25,0.61,0,0,90.0*
1,1,0.25,0.18,0.13*
1,1,0.25,0.18,-0.13*
1,1,0.25,-0.18,-0.13*
1,1,0.25,-0.18,0.13*
%
G04:AMPARAMS|DCode=19|XSize=0.61mm|YSize=0.91mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.61,0.61,0,0,270.0*
21,1,0.30,0.91,0,0,270.0*
1,1,0.30,-0.30,-0.15*
1,1,0.30,-0.30,0.15*
1,1,0.30,0.30,0.15*
1,1,0.30,0.30,-0.15*
%
G04:AMPARAMS|DCode=20|XSize=0.61mm|YSize=0.91mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.61,0.61,0,0,0.0*
21,1,0.30,0.91,0,0,0.0*
1,1,0.30,0.15,-0.30*
1,1,0.30,-0.15,-0.30*
1,1,0.30,-0.15,0.30*
1,1,0.30,0.15,0.30*
%
G04:AMPARAMS|DCode=21|XSize=0.71mm|YSize=1.32mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.71,0.97,0,0,180.0*
21,1,0.36,1.32,0,0,180.0*
1,1,0.36,-0.18,0.48*
1,1,0.36,0.18,0.48*
1,1,0.36,0.18,-0.48*
1,1,0.36,-0.18,-0.48*
%
G04:AMPARAMS|DCode=22|XSize=0.51mm|YSize=0.61mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.51,0.36,0,0,0.0*
21,1,0.25,0.61,0,0,0.0*
1,1,0.25,0.13,-0.18*
1,1,0.25,-0.13,-0.18*
1,1,0.25,-0.13,0.18*
1,1,0.25,0.13,0.18*
%
G04:AMPARAMS|DCode=48|XSize=0.15mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.16,0.27,0.27,-0.16,0.16,-0.27,-0.27,0.16,-0.16,0.27,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.15mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.27,-0.16,0.16,0.27,0.27,0.16,-0.16,-0.27,-0.27,-0.16,0.0*
%
G04:AMPARAMS|DCode=54|XSize=0.71mm|YSize=0.81mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.04,0.54,0.54,-0.04,0.04,-0.54,-0.54,0.04,-0.04,0.54,0.0*
%
G04:AMPARAMS|DCode=55|XSize=0.71mm|YSize=0.81mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.54,-0.04,0.04,0.54,0.54,0.04,-0.04,-0.54,-0.54,-0.04,0.0*
%
G04:AMPARAMS|DCode=72|XSize=0.3mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.11,0.32,0.32,-0.11,0.11,-0.32,-0.32,0.11,-0.11,0.32,0.0*
%
G04:AMPARAMS|DCode=73|XSize=0.3mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.32,-0.11,0.11,0.32,0.32,0.11,-0.11,-0.32,-0.32,-0.11,0.0*
%
