G04 Layer_Color=8421504*
%FSAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.46mm|YSize=0.23mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.46,0.07,0,0,270.0*
21,1,0.30,0.23,0,0,270.0*
1,1,0.16,-0.03,-0.15*
1,1,0.16,-0.03,0.15*
1,1,0.16,0.03,0.15*
1,1,0.16,0.03,-0.15*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.46mm|YSize=0.23mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.46,0.11,0,0,270.0*
21,1,0.34,0.23,0,0,270.0*
1,1,0.11,-0.06,-0.17*
1,1,0.11,-0.06,0.17*
1,1,0.11,0.06,0.17*
1,1,0.11,0.06,-0.17*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.46mm|YSize=0.23mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.46,0.02,0,0,270.0*
21,1,0.25,0.23,0,0,270.0*
1,1,0.21,-0.01,-0.13*
1,1,0.21,-0.01,0.13*
1,1,0.21,0.01,0.13*
1,1,0.21,0.01,-0.13*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.46mm|YSize=0.23mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.46,0.07,0,0,0.0*
21,1,0.30,0.23,0,0,0.0*
1,1,0.16,0.15,-0.03*
1,1,0.16,-0.15,-0.03*
1,1,0.16,-0.15,0.03*
1,1,0.16,0.15,0.03*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.46mm|YSize=0.23mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.46,0.11,0,0,0.0*
21,1,0.34,0.23,0,0,0.0*
1,1,0.11,0.17,-0.06*
1,1,0.11,-0.17,-0.06*
1,1,0.11,-0.17,0.06*
1,1,0.11,0.17,0.06*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.12mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.04,0.75,0.75,0.04,-0.04,-0.75,-0.75,-0.04,0.04,0.75,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=1.12mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.75,0.04,-0.04,0.75,0.75,-0.04,0.04,-0.75,-0.75,0.04,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=0.71mm|YSize=1.32mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.71,0.97,0,0,180.0*
21,1,0.36,1.32,0,0,180.0*
1,1,0.36,-0.18,0.48*
1,1,0.36,0.18,0.48*
1,1,0.36,0.18,-0.48*
1,1,0.36,-0.18,-0.48*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.51mm|YSize=0.61mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.51,0.36,0,0,90.0*
21,1,0.25,0.61,0,0,90.0*
1,1,0.25,0.18,0.13*
1,1,0.25,0.18,-0.13*
1,1,0.25,-0.18,-0.13*
1,1,0.25,-0.18,0.13*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.51mm|YSize=0.61mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.51,0.36,0,0,0.0*
21,1,0.25,0.61,0,0,0.0*
1,1,0.25,0.13,-0.18*
1,1,0.25,-0.13,-0.18*
1,1,0.25,-0.13,0.18*
1,1,0.25,0.13,0.18*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.61mm|YSize=0.91mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.61,0.61,0,0,90.0*
21,1,0.30,0.91,0,0,90.0*
1,1,0.30,0.30,0.15*
1,1,0.30,0.30,-0.15*
1,1,0.30,-0.30,-0.15*
1,1,0.30,-0.30,0.15*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.61X0.51*%
G04:AMPARAMS|DCode=22|XSize=0.61mm|YSize=0.91mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.61,0.61,0,0,0.0*
21,1,0.30,0.91,0,0,0.0*
1,1,0.30,0.15,-0.30*
1,1,0.30,-0.15,-0.30*
1,1,0.30,-0.15,0.30*
1,1,0.30,0.15,0.30*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.70X0.20*%
%ADD24R,0.30X0.66*%
%ADD25R,0.66X0.30*%
%ADD26R,0.61X1.12*%
%ADD27R,1.42X1.02*%
%ADD28R,1.12X1.02*%
%ADD33C,1.00*%
D10*
X006199Y006340D02*
D03*
X006400Y006060D02*
D03*
X006199D02*
D03*
D11*
X006239Y006340D02*
D03*
X006279D02*
D03*
X006319D02*
D03*
X006360D02*
D03*
Y006060D02*
D03*
X006319D02*
D03*
X006279D02*
D03*
X006239D02*
D03*
D12*
X006400Y006340D02*
D03*
D13*
X006439Y006301D02*
D03*
Y006099D02*
D03*
X006159D02*
D03*
Y006301D02*
D03*
D14*
X006439Y006260D02*
D03*
Y006220D02*
D03*
Y006179D02*
D03*
Y006140D02*
D03*
X006159D02*
D03*
Y006179D02*
D03*
Y006220D02*
D03*
Y006260D02*
D03*
D15*
X007386Y005731D02*
D03*
X007507Y005852D02*
D03*
X005975Y007154D02*
D03*
X006096Y007276D02*
D03*
D16*
X006111Y005745D02*
D03*
X005990Y005866D02*
D03*
X007408Y007269D02*
D03*
X007529Y007148D02*
D03*
D17*
X006184Y007153D02*
D03*
X006344D02*
D03*
X007220Y007100D02*
D03*
X007380D02*
D03*
X006870D02*
D03*
X007030D02*
D03*
X012666Y005560D02*
D03*
X012826D02*
D03*
D18*
X006035Y006934D02*
D03*
Y007014D02*
D03*
X007450Y006890D02*
D03*
Y006810D02*
D03*
X006850Y006812D02*
D03*
Y006732D02*
D03*
X006020Y006194D02*
D03*
Y006114D02*
D03*
X012900Y005660D02*
D03*
Y005740D02*
D03*
D19*
X006564Y007117D02*
D03*
X006644D02*
D03*
X006833Y005794D02*
D03*
X006913D02*
D03*
D20*
X006576Y006118D02*
D03*
Y006258D02*
D03*
D21*
X006483Y006417D02*
D03*
Y006518D02*
D03*
D22*
X006339Y005916D02*
D03*
X006479D02*
D03*
D23*
X013344Y007074D02*
D03*
Y007114D02*
D03*
Y007154D02*
D03*
Y007194D02*
D03*
Y007234D02*
D03*
X013056Y007074D02*
D03*
Y007114D02*
D03*
Y007154D02*
D03*
Y007194D02*
D03*
Y007234D02*
D03*
Y007034D02*
D03*
Y006994D02*
D03*
Y006954D02*
D03*
Y006914D02*
D03*
Y006874D02*
D03*
X013344Y007034D02*
D03*
Y006994D02*
D03*
Y006954D02*
D03*
Y006914D02*
D03*
Y006874D02*
D03*
Y006834D02*
D03*
Y007274D02*
D03*
X013056Y006834D02*
D03*
Y007274D02*
D03*
D24*
X006278Y006990D02*
D03*
X006343D02*
D03*
X006408D02*
D03*
X006473D02*
D03*
Y006650D02*
D03*
X006408D02*
D03*
X006343D02*
D03*
X006278D02*
D03*
X007100Y006613D02*
D03*
X007150D02*
D03*
X007201D02*
D03*
Y006887D02*
D03*
X007150D02*
D03*
X007100D02*
D03*
D25*
X006545Y006917D02*
D03*
Y006852D02*
D03*
Y006787D02*
D03*
Y006722D02*
D03*
X006205D02*
D03*
Y006787D02*
D03*
Y006852D02*
D03*
Y006917D02*
D03*
X007013Y006852D02*
D03*
Y006801D02*
D03*
Y006750D02*
D03*
Y006700D02*
D03*
Y006650D02*
D03*
X007287D02*
D03*
Y006700D02*
D03*
Y006750D02*
D03*
Y006801D02*
D03*
Y006852D02*
D03*
D26*
X006788Y006196D02*
D03*
X006913D02*
D03*
X007039D02*
D03*
X007164D02*
D03*
Y005974D02*
D03*
X007039D02*
D03*
X006913D02*
D03*
X006788D02*
D03*
D27*
X006668Y006586D02*
D03*
Y006394D02*
D03*
X006889Y006490D02*
D03*
D28*
X007322Y006368D02*
D03*
X007151D02*
D03*
D33*
X010059Y004929D02*
G03*
X010129Y004859I000141J000071D01*
G01*
X010271D02*
G03*
X010341Y004929I-000071J000141D01*
G01*
Y005071D02*
G03*
X010271Y005141I-000141J-000071D01*
G01*
X010129D02*
G03*
X010059Y005071I000071J-000141D01*
G01*
X013129Y008141D02*
G03*
X013059Y008071I000071J-000141D01*
G01*
X013341D02*
G03*
X013271Y008141I-000141J-000071D01*
G01*
Y007859D02*
G03*
X013341Y007929I-000071J000141D01*
G01*
X013059D02*
G03*
X013129Y007859I000141J000071D01*
G01*
X013059Y004929D02*
G03*
X013129Y004859I000141J000071D01*
G01*
X013271D02*
G03*
X013341Y004929I-000071J000141D01*
G01*
Y005071D02*
G03*
X013271Y005141I-000141J-000071D01*
G01*
X013129D02*
G03*
X013059Y005071I000071J-000141D01*
G01*
X010129Y008141D02*
G03*
X010059Y008071I000071J-000141D01*
G01*
X010341D02*
G03*
X010271Y008141I-000141J-000071D01*
G01*
Y007859D02*
G03*
X010341Y007929I-000071J000141D01*
G01*
X010059D02*
G03*
X010129Y007859I000141J000071D01*
G01*
M02*
