*************************************************************
FileName = IMU_REV_E.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : IMU_REV_E.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : IMU_REV_E.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D32
    D37
    D38
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : IMU_REV_E.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : IMU_REV_E.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D39
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : IMU_REV_E.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : IMU_REV_E.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : IMU_REV_E.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D34
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Paste
      File : IMU_REV_E.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : IMU_REV_E.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D22
    D23
    D24
    D25
    D33
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : IMU_REV_E.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D67
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : IMU_REV_E.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : IMU_REV_E.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : IMU_REV_E.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : IMU_REV_E.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : IMU_REV_E.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D34
    D40
    D43
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : IMU_REV_E.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D74
    D88
*************************************************************

*************************************************************
Generating : Drill Guide
      File : IMU_REV_E.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D74
*************************************************************

