------------------------------------------------------------
Single Pin Net Report for PX4FLOW2.0_CPU_X0.SchDoc
-- 23/07/2015
-- 4:30:41 PM
------------------------------------------------------------

Net ADC12_IN4 has only one pin (Pin U2-33)
Net ADC12_IN5 has only one pin (Pin U2-34)
Net ADC123_IN10 has only one pin (Pin U2-15)
Net ADC123_IN11 has only one pin (Pin U2-16)
Net ADC123_IN12 has only one pin (Pin U2-17)
Net ADC123_IN13 has only one pin (Pin U2-18)
Net BLUE_LED has only one pin (Pin U2-44)
Net CAM_NRESET has only one pin (Pin U2-30)
Net CAN1_RX has only one pin (Pin U2-81)
Net CAN1_TX has only one pin (Pin U2-82)
Net DCMI_D0 has only one pin (Pin U2-63)
Net DCMI_D1 has only one pin (Pin U2-64)
Net DCMI_D2 has only one pin (Pin U2-97)
Net DCMI_D3 has only one pin (Pin U2-98)
Net DCMI_D4 has only one pin (Pin U2-3)
Net DCMI_D5 has only one pin (Pin U2-92)
Net DCMI_D6 has only one pin (Pin U2-4)
Net DCMI_D7 has only one pin (Pin U2-5)
Net DCMI_D8 has only one pin (Pin U2-78)
Net DCMI_D9 has only one pin (Pin U2-80)
Net DCMI_HSYNC has only one pin (Pin U2-29)
Net DCMI_PIXCK has only one pin (Pin U2-31)
Net DCMI_VSYNC has only one pin (Pin U2-93)
Net GREEN_LED has only one pin (Pin U2-42)
Net I2C1_SCL_EXT has only one pin (Pin R3-2)
Net I2C1_SDA_EXT has only one pin (Pin R4-2)
Net J\T\R\S\T\ has only one pin (Pin U2-90)
Net JTCK-SWCLK has only one pin (Pin U2-76)
Net JTDI has only one pin (Pin U2-77)
Net JTDO has only one pin (Pin U2-89)
Net JTMS-SWDIO has only one pin (Pin U2-72)
Net M\P\U\_\C\S\ has only one pin (Pin U2-67)
Net MAG_DRDY--- has only one pin (Pin U2-36)
Net OTG_FS_ID has only one pin (Pin U2-69)
Net OTG_FS_N has only one pin (Pin U2-70)
Net OTG_FS_P has only one pin (Pin U2-71)
Net PRES_DRDY--- has only one pin (Pin U2-35)
Net PWM has only one pin (Pin U2-60)
Net RED_LED has only one pin (Pin U2-40)
Net SPI1_MOSI--- has only one pin (Pin U2-32)
Net SPI2_MISO has only one pin (Pin U2-53)
Net SPI2_MOSI has only one pin (Pin U2-54)
Net SPI2_NSS has only one pin (Pin U2-51)
Net SPI2_SCK has only one pin (Pin U2-52)
Net TIM5_CH1 has only one pin (Pin U2-23)
Net TIM5_CH3_EXPOSURE has only one pin (Pin U2-25)
Net TIM5_CH4_STANDBY has only one pin (Pin U2-26)
Net TIM8_CH3_MASTERCLOCK has only one pin (Pin U2-65)
Net TIM8_CH4_LED_OUT has only one pin (Pin U2-66)
Net UART4_RX has only one pin (Pin U2-79)
Net US_EN1 has only one pin (Pin U2-39)
Net US_EN2 has only one pin (Pin U2-41)
Net USART2_CTS has only one pin (Pin U2-84)
Net USART2_RTS has only one pin (Pin U2-85)
Net USART2_RX has only one pin (Pin U2-87)
Net USART2_TX has only one pin (Pin U2-86)
Net USART3_CK has only one pin (Pin U2-57)
Net USART3_CTS has only one pin (Pin U2-58)
Net USART3_RTS has only one pin (Pin U2-59)
Net USART3_RX has only one pin (Pin U2-56)
Net USART3_TX has only one pin (Pin U2-55)
Net VBUS has only one pin (Pin U2-68)
Net VDD_3V3_ANALOG has only one pin (Pin VDD_3V3_ANALOG-P$1)
Net VDD_5V has only one pin (Pin VDD_5V-P$1)
