G04:AMPARAMS|DCode=16|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.001|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.0359,0.3951,0.3951,-0.0359,0.0359,-0.3951,-0.3951,0.0359,-0.0359,0.3951,0.0*
%
G04:AMPARAMS|DCode=17|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.3951,0.0360,-0.0359,-0.3951,-0.3951,-0.0360,0.0359,0.3951,0.3951,0.0360,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.3048,0.2540,0.3048,0.2541,0.3048,-0.2540,-0.3048,-0.2541,-0.3048,0.2540,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.4573,0.3555,0.4571,0.3557,0.4573,-0.3555,-0.4571,-0.3557,-0.4573,0.3555,0.0*
%
G04:AMPARAMS|DCode=21|XSize=0.5588mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.2794,-0.6096,-0.2794,0.6096,0.2794,0.6096,0.2794,-0.6096,-0.2794,-0.6096,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.5588mm|YSize=1.2192mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5588,0.9398,0,0,0.0*
21,1,0.2794,1.2192,0,0,0.0*
1,1,0.2794,0.1397,-0.4699*
1,1,0.2794,-0.1397,-0.4699*
1,1,0.2794,-0.1397,0.4699*
1,1,0.2794,0.1397,0.4699*
%
G04:AMPARAMS|DCode=23|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.3951,0.0359,-0.0359,-0.3951,-0.3951,-0.0359,0.0359,0.3951,0.3951,0.0359,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.5747,-0.0720,0.0717,0.5748,0.5747,0.0720,-0.0717,-0.5748,-0.5747,-0.0720,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.018|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.3555,0.4573,0.3557,-0.4571,-0.3555,-0.4573,-0.3557,0.4571,0.3555,0.4573,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.0720,-0.5747,-0.5747,0.0717,-0.0720,0.5747,0.5747,-0.0717,0.0720,-0.5747,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.4224mm|YSize=1.0668mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.5335,0.7111,0.5333,0.7113,0.5335,-0.7111,-0.5333,-0.7113,-0.5335,0.7111,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6096,0.6096,0,0,45.0*
21,1,0.3048,0.9144,0,0,45.0*
1,1,0.3048,0.3233,-0.1078*
1,1,0.3048,0.1078,-0.3233*
1,1,0.3048,-0.3233,0.1078*
1,1,0.3048,-0.1078,0.3233*
%
G04:AMPARAMS|DCode=30|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6096,0.6096,0,0,180.0*
21,1,0.3048,0.9144,0,0,180.0*
1,1,0.3048,-0.1524,0.3048*
1,1,0.3048,0.1524,0.3048*
1,1,0.3048,0.1524,-0.3048*
1,1,0.3048,-0.1524,-0.3048*
%
G04:AMPARAMS|DCode=31|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.2540,-0.3048,-0.2540,0.3048,0.2540,0.3048,0.2540,-0.3048,-0.2540,-0.3048,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.7112mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.5081,-0.3555,-0.5079,-0.3557,-0.5081,0.3555,0.5079,0.3557,0.5081,-0.3555,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.7112mm|YSize=1.016mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.7112,0.6604,0,0,90.0*
21,1,0.3556,1.0160,0,0,90.0*
1,1,0.3556,0.3302,0.1779*
1,1,0.3556,0.3302,-0.1777*
1,1,0.3556,-0.3302,-0.1779*
1,1,0.3556,-0.3302,0.1777*
%
G04:AMPARAMS|DCode=37|XSize=0.6604mm|YSize=0.3048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.3302,-0.1524,-0.3302,0.1524,0.3302,0.1524,0.3302,-0.1524,-0.3302,-0.1524,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.6604mm|YSize=0.3048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.1524,-0.3302,-0.1524,-0.3302,-0.1524,0.3302,0.1524,0.3302,0.1524,-0.3302,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.4064mm|YSize=1.0414mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.5118,0.2246,-0.2244,-0.5119,-0.5118,-0.2246,0.2244,0.5119,0.5118,0.2246,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.7112,0.5588,0,0,90.0*
21,1,0.3556,0.9144,0,0,90.0*
1,1,0.3556,0.2794,0.1778*
1,1,0.3556,0.2794,-0.1778*
1,1,0.3556,-0.2794,-0.1778*
1,1,0.3556,-0.2794,0.1778*
%
G04:AMPARAMS|DCode=44|XSize=1.4224mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.9340,0.0715,-0.0722,0.9339,0.9340,-0.0715,0.0722,-0.9339,-0.9340,0.0715,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.9144mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.8891,-0.2425,0.2425,0.8891,0.8891,0.2425,-0.2425,-0.8891,-0.8891,-0.2425,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.4572mm|YSize=0.2286mm|CornerRadius=0.0572mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.4572,0.1143,0,0,270.0*
21,1,0.3429,0.2286,0,0,270.0*
1,1,0.1143,-0.0572,-0.1714*
1,1,0.1143,-0.0572,0.1714*
1,1,0.1143,0.0572,0.1714*
1,1,0.1143,0.0572,-0.1714*
%
G04:AMPARAMS|DCode=52|XSize=0.4572mm|YSize=0.2286mm|CornerRadius=0.0572mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.4572,0.1143,0,0,0.0*
21,1,0.3429,0.2286,0,0,0.0*
1,1,0.1143,0.1714,-0.0572*
1,1,0.1143,-0.1714,-0.0572*
1,1,0.1143,-0.1714,0.0572*
1,1,0.1143,0.1714,0.0572*
%
G04:AMPARAMS|DCode=53|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.6096,0.6096,0,0,90.0*
21,1,0.3048,0.9144,0,0,90.0*
1,1,0.3048,0.3048,0.1524*
1,1,0.3048,0.3048,-0.1524*
1,1,0.3048,-0.3048,-0.1524*
1,1,0.3048,-0.3048,0.1524*
%
G04:AMPARAMS|DCode=54|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.5080,0.3556,0,0,90.0*
21,1,0.2540,0.6096,0,0,90.0*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
%
G04:AMPARAMS|DCode=55|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.6096,1.0922,0,0,0.0*
21,1,0.0000,1.7018,0,0,0.0*
1,1,0.6096,0.0000,-0.5461*
1,1,0.6096,0.0000,-0.5461*
1,1,0.6096,0.0000,0.5461*
1,1,0.6096,0.0000,0.5461*
%
G04:AMPARAMS|DCode=56|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.8194,0.0000,0,0,90.0*
21,1,1.8034,1.0160,0,0,90.0*
1,1,1.0160,0.0000,0.9017*
1,1,1.0160,0.0000,-0.9017*
1,1,1.0160,0.0000,-0.9017*
1,1,1.0160,0.0000,0.9017*
%
G04:AMPARAMS|DCode=58|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.5080,0.3556,0,0,225.0*
21,1,0.2540,0.6096,0,0,225.0*
1,1,0.2540,-0.2155,0.0359*
1,1,0.2540,-0.0359,0.2155*
1,1,0.2540,0.2155,-0.0359*
1,1,0.2540,0.0359,-0.2155*
%
G04:AMPARAMS|DCode=59|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,1.5000,0.3000,0.0000,0.0000,45.0*
1,1,0.3000,-0.5303,-0.5303*
1,1,0.3000,0.5303,0.5303*
%
G04:AMPARAMS|DCode=60|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,1.5000,0.3000,0.0000,0.0000,315.0*
1,1,0.3000,-0.5303,0.5303*
1,1,0.3000,0.5303,-0.5303*
%
G04:AMPARAMS|DCode=67|XSize=1.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.5000,0.5000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.5000,-0.5000,0.2500*
1,1,0.5000,0.5000,0.2500*
1,1,0.5000,0.5000,-0.2500*
1,1,0.5000,-0.5000,-0.2500*
%
G04:AMPARAMS|DCode=79|XSize=1.016mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.0160,0.0000,0,0,90.0*
21,1,0.0000,1.0160,0,0,90.0*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
%
G04:AMPARAMS|DCode=80|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.2700,0.0000,0,0,90.0*
21,1,0.0000,1.2700,0,0,90.0*
1,1,1.2700,0.0000,0.0000*
1,1,1.2700,0.0000,0.0000*
1,1,1.2700,0.0000,0.0000*
1,1,1.2700,0.0000,0.0000*
%
G04:AMPARAMS|DCode=95|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.3024,0.0762,0.3024,0.0763,0.3024,-0.0762,-0.3024,-0.0763,-0.3024,0.0762,0.0*
%
G04:AMPARAMS|DCode=97|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.2677,0.1600,-0.1600,-0.2677,-0.2677,-0.1600,0.1600,0.2677,0.2677,0.1600,0.0*
%
G04:AMPARAMS|DCode=100|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.0762,-0.3024,-0.0762,0.3024,0.0762,0.3024,0.0762,-0.3024,-0.0762,-0.3024,0.0*
%
G04:AMPARAMS|DCode=101|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,0.1600,-0.2677,-0.2677,0.1600,-0.1600,0.2677,0.2677,-0.1600,0.1600,-0.2677,0.0*
%
G04:AMPARAMS|DCode=108|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.001|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.0359,0.2515,0.2515,-0.0359,0.0359,-0.2515,-0.2515,0.0359,-0.0359,0.2515,0.0*
%
G04:AMPARAMS|DCode=109|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.2514,0.0360,-0.0359,-0.2515,-0.2514,-0.0360,0.0359,0.2515,0.2514,0.0360,0.0*
%
G04:AMPARAMS|DCode=110|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.2032,0.1524,0.2032,0.1524,0.2032,-0.1524,-0.2032,-0.1524,-0.2032,0.1524,0.0*
%
G04:AMPARAMS|DCode=112|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.3556,0.2539,0.3556,0.2541,0.3556,-0.2539,-0.3556,-0.2541,-0.3556,0.2539,0.0*
%
G04:AMPARAMS|DCode=113|XSize=0.3556mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.1778,-0.5080,-0.1778,0.5080,0.1778,0.5080,0.1778,-0.5080,-0.1778,-0.5080,0.0*
%
G04:AMPARAMS|DCode=114|XSize=0.3556mm|YSize=1.016mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.3556,0.9398,0,0,0.0*
21,1,0.2794,1.0160,0,0,0.0*
1,1,0.0762,0.1397,-0.4699*
1,1,0.0762,-0.1397,-0.4699*
1,1,0.0762,-0.1397,0.4699*
1,1,0.0762,0.1397,0.4699*
%
G04:AMPARAMS|DCode=115|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.2515,0.0359,-0.0359,-0.2515,-0.2515,-0.0359,0.0359,0.2515,0.2515,0.0359,0.0*
%
G04:AMPARAMS|DCode=117|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.4310,-0.0720,0.0717,0.4311,0.4310,0.0720,-0.0717,-0.4311,-0.4310,-0.0720,0.0*
%
G04:AMPARAMS|DCode=118|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.018|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,0.2539,0.3557,0.2541,-0.3555,-0.2539,-0.3557,-0.2541,0.3555,0.2539,0.3557,0.0*
%
G04:AMPARAMS|DCode=119|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.0719,-0.4310,-0.4311,0.0718,-0.0719,0.4310,0.4311,-0.0718,0.0719,-0.4310,0.0*
%
G04:AMPARAMS|DCode=120|XSize=1.2192mm|YSize=0.8636mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.4319,0.6095,0.4317,0.6097,0.4319,-0.6095,-0.4317,-0.6097,-0.4319,0.6095,0.0*
%
G04:AMPARAMS|DCode=121|XSize=0.4064mm|YSize=0.7112mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.4064,0.6096,0,0,45.0*
21,1,0.3048,0.7112,0,0,45.0*
1,1,0.1016,0.3233,-0.1078*
1,1,0.1016,0.1078,-0.3233*
1,1,0.1016,-0.3233,0.1078*
1,1,0.1016,-0.1078,0.3233*
%
G04:AMPARAMS|DCode=122|XSize=0.4064mm|YSize=0.7112mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.4064,0.6096,0,0,180.0*
21,1,0.3048,0.7112,0,0,180.0*
1,1,0.1016,-0.1524,0.3048*
1,1,0.1016,0.1524,0.3048*
1,1,0.1016,0.1524,-0.3048*
1,1,0.1016,-0.1524,-0.3048*
%
G04:AMPARAMS|DCode=123|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.1524,-0.2032,-0.1524,0.2032,0.1524,0.2032,0.1524,-0.2032,-0.1524,-0.2032,0.0*
%
G04:AMPARAMS|DCode=127|XSize=0.508mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,0.4064,-0.2539,-0.4064,-0.2541,-0.4064,0.2539,0.4064,0.2541,0.4064,-0.2539,0.0*
%
G04:AMPARAMS|DCode=128|XSize=0.508mm|YSize=0.8128mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.5080,0.6604,0,0,90.0*
21,1,0.3556,0.8128,0,0,90.0*
1,1,0.1524,0.3302,0.1779*
1,1,0.1524,0.3302,-0.1777*
1,1,0.1524,-0.3302,-0.1779*
1,1,0.1524,-0.3302,0.1777*
%
G04:AMPARAMS|DCode=129|XSize=0.4572mm|YSize=0.1016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,-0.2286,-0.0508,-0.2286,0.0508,0.2286,0.0508,0.2286,-0.0508,-0.2286,-0.0508,0.0*
%
G04:AMPARAMS|DCode=130|XSize=0.4572mm|YSize=0.1016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.0508,-0.2286,-0.0508,-0.2286,-0.0508,0.2286,0.0508,0.2286,0.0508,-0.2286,0.0*
%
G04:AMPARAMS|DCode=131|XSize=0.2032mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,0.3682,0.2246,-0.2245,-0.3682,-0.3682,-0.2246,0.2245,0.3682,0.3682,0.2246,0.0*
%
G04:AMPARAMS|DCode=132|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.5080,0.5588,0,0,90.0*
21,1,0.3556,0.7112,0,0,90.0*
1,1,0.1524,0.2794,0.1778*
1,1,0.1524,0.2794,-0.1778*
1,1,0.1524,-0.2794,-0.1778*
1,1,0.1524,-0.2794,0.1778*
%
G04:AMPARAMS|DCode=134|XSize=1.2192mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,-0.7903,0.0716,-0.0721,0.7902,0.7903,-0.0716,0.0721,-0.7902,-0.7903,0.0716,0.0*
%
G04:AMPARAMS|DCode=137|XSize=0.7112mm|YSize=1.397mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.7454,-0.2425,0.2425,0.7454,0.7454,0.2425,-0.2425,-0.7454,-0.7454,-0.2425,0.0*
%
G04:AMPARAMS|DCode=139|XSize=0.254mm|YSize=0.0254mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.2540,0.0254,0,0,270.0*
21,1,0.2540,0.0254,0,0,270.0*
1,1,0.0000,-0.0127,-0.1270*
1,1,0.0000,-0.0127,0.1270*
1,1,0.0000,0.0127,0.1270*
1,1,0.0000,0.0127,-0.1270*
%
G04:AMPARAMS|DCode=140|XSize=0.254mm|YSize=0.0254mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.2540,0.0254,0,0,0.0*
21,1,0.2540,0.0254,0,0,0.0*
1,1,0.0000,0.1270,-0.0127*
1,1,0.0000,-0.1270,-0.0127*
1,1,0.0000,-0.1270,0.0127*
1,1,0.0000,0.1270,0.0127*
%
G04:AMPARAMS|DCode=141|XSize=0.4064mm|YSize=0.7112mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.4064,0.6096,0,0,90.0*
21,1,0.3048,0.7112,0,0,90.0*
1,1,0.1016,0.3048,0.1524*
1,1,0.1016,0.3048,-0.1524*
1,1,0.1016,-0.3048,-0.1524*
1,1,0.1016,-0.3048,0.1524*
%
G04:AMPARAMS|DCode=142|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.3048,0.3556,0,0,90.0*
21,1,0.2540,0.4064,0,0,90.0*
1,1,0.0508,0.1778,0.1270*
1,1,0.0508,0.1778,-0.1270*
1,1,0.0508,-0.1778,-0.1270*
1,1,0.0508,-0.1778,0.1270*
%
G04:AMPARAMS|DCode=143|XSize=0.4064mm|YSize=1.4986mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.4064,1.0922,0,0,0.0*
21,1,0.0000,1.4986,0,0,0.0*
1,1,0.4064,0.0000,-0.5461*
1,1,0.4064,0.0000,-0.5461*
1,1,0.4064,0.0000,0.5461*
1,1,0.4064,0.0000,0.5461*
%
G04:AMPARAMS|DCode=144|XSize=2.6162mm|YSize=0.8128mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,2.6162,0.0000,0,0,90.0*
21,1,1.8034,0.8128,0,0,90.0*
1,1,0.8128,0.0000,0.9017*
1,1,0.8128,0.0000,-0.9017*
1,1,0.8128,0.0000,-0.9017*
1,1,0.8128,0.0000,0.9017*
%
G04:AMPARAMS|DCode=146|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.3048,0.3556,0,0,225.0*
21,1,0.2540,0.4064,0,0,225.0*
1,1,0.0508,-0.2155,0.0359*
1,1,0.0508,-0.0359,0.2155*
1,1,0.0508,0.2155,-0.0359*
1,1,0.0508,0.0359,-0.2155*
%
G04:AMPARAMS|DCode=147|XSize=0.0968mm|YSize=1.5968mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD147*
21,1,1.5000,0.0968,0.0000,0.0000,45.0*
1,1,0.0968,-0.5303,-0.5303*
1,1,0.0968,0.5303,0.5303*
%
G04:AMPARAMS|DCode=148|XSize=0.0968mm|YSize=1.5968mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD148*
21,1,1.5000,0.0968,0.0000,0.0000,315.0*
1,1,0.0968,-0.5303,0.5303*
1,1,0.0968,0.5303,-0.5303*
%
G04:AMPARAMS|DCode=155|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.001|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,-0.0359,0.4310,0.4310,-0.0359,0.0359,-0.4310,-0.4310,0.0359,-0.0359,0.4310,0.0*
%
G04:AMPARAMS|DCode=156|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,0.4310,0.0360,-0.0359,-0.4311,-0.4310,-0.0360,0.0359,0.4311,0.4310,0.0360,0.0*
%
G04:AMPARAMS|DCode=157|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,-0.3302,0.2793,0.3302,0.2795,0.3302,-0.2793,-0.3302,-0.2795,-0.3302,0.2793,0.0*
%
G04:AMPARAMS|DCode=159|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD159*
4,1,4,-0.4827,0.3809,0.4825,0.3811,0.4827,-0.3809,-0.4825,-0.3811,-0.4827,0.3809,0.0*
%
G04:AMPARAMS|DCode=160|XSize=0.6096mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,-0.3048,-0.6350,-0.3048,0.6350,0.3048,0.6350,0.3048,-0.6350,-0.3048,-0.6350,0.0*
%
G04:AMPARAMS|DCode=161|XSize=0.6096mm|YSize=1.27mm|CornerRadius=0.1651mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.6096,0.9398,0,0,0.0*
21,1,0.2794,1.2700,0,0,0.0*
1,1,0.3302,0.1397,-0.4699*
1,1,0.3302,-0.1397,-0.4699*
1,1,0.3302,-0.1397,0.4699*
1,1,0.3302,0.1397,0.4699*
%
G04:AMPARAMS|DCode=162|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,0.4310,0.0359,-0.0359,-0.4310,-0.4310,-0.0359,0.0359,0.4310,0.4310,0.0359,0.0*
%
G04:AMPARAMS|DCode=164|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,-0.6106,-0.0720,0.0716,0.6107,0.6106,0.0720,-0.0716,-0.6107,-0.6106,-0.0720,0.0*
%
G04:AMPARAMS|DCode=165|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.018|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD165*
4,1,4,0.3809,0.4827,0.3811,-0.4825,-0.3809,-0.4827,-0.3811,0.4825,0.3809,0.4827,0.0*
%
G04:AMPARAMS|DCode=166|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD166*
4,1,4,0.0720,-0.6106,-0.6107,0.0717,-0.0720,0.6106,0.6107,-0.0717,0.0720,-0.6106,0.0*
%
G04:AMPARAMS|DCode=167|XSize=1.4732mm|YSize=1.1176mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD167*
4,1,4,-0.5589,0.7365,0.5587,0.7367,0.5589,-0.7365,-0.5587,-0.7367,-0.5589,0.7365,0.0*
%
G04:AMPARAMS|DCode=168|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,-0.2794,-0.3302,-0.2794,0.3302,0.2794,0.3302,0.2794,-0.3302,-0.2794,-0.3302,0.0*
%
G04:AMPARAMS|DCode=172|XSize=0.762mm|YSize=1.0668mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD172*
4,1,4,0.5335,-0.3809,-0.5333,-0.3811,-0.5335,0.3809,0.5333,0.3811,0.5335,-0.3809,0.0*
%
G04:AMPARAMS|DCode=173|XSize=0.762mm|YSize=1.0668mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.7620,0.6604,0,0,90.0*
21,1,0.3556,1.0668,0,0,90.0*
1,1,0.4064,0.3302,0.1779*
1,1,0.4064,0.3302,-0.1777*
1,1,0.4064,-0.3302,-0.1779*
1,1,0.4064,-0.3302,0.1777*
%
G04:AMPARAMS|DCode=175|XSize=0.4572mm|YSize=1.0922mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD175*
4,1,4,0.5478,0.2246,-0.2244,-0.5478,-0.5478,-0.2246,0.2244,0.5478,0.5478,0.2246,0.0*
%
G04:AMPARAMS|DCode=176|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.7620,0.5588,0,0,90.0*
21,1,0.3556,0.9652,0,0,90.0*
1,1,0.4064,0.2794,0.1778*
1,1,0.4064,0.2794,-0.1778*
1,1,0.4064,-0.2794,-0.1778*
1,1,0.4064,-0.2794,0.1778*
%
G04:AMPARAMS|DCode=179|XSize=1.4732mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD179*
4,1,4,-0.9699,0.0715,-0.0722,0.9698,0.9699,-0.0715,0.0722,-0.9698,-0.9699,0.0715,0.0*
%
G04:AMPARAMS|DCode=184|XSize=0.9652mm|YSize=1.651mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD184*
4,1,4,-0.9250,-0.2425,0.2425,0.9250,0.9250,0.2425,-0.2425,-0.9250,-0.9250,-0.2425,0.0*
%
G04:AMPARAMS|DCode=186|XSize=0.508mm|YSize=0.2794mm|CornerRadius=0.0826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.5080,0.1143,0,0,270.0*
21,1,0.3429,0.2794,0,0,270.0*
1,1,0.1651,-0.0572,-0.1714*
1,1,0.1651,-0.0572,0.1714*
1,1,0.1651,0.0572,0.1714*
1,1,0.1651,0.0572,-0.1714*
%
G04:AMPARAMS|DCode=187|XSize=0.508mm|YSize=0.2794mm|CornerRadius=0.0826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.5080,0.1143,0,0,0.0*
21,1,0.3429,0.2794,0,0,0.0*
1,1,0.1651,0.1714,-0.0572*
1,1,0.1651,-0.1714,-0.0572*
1,1,0.1651,-0.1714,0.0572*
1,1,0.1651,0.1714,0.0572*
%
G04:AMPARAMS|DCode=188|XSize=0.6604mm|YSize=1.7526mm|CornerRadius=0.3302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.6604,1.0922,0,0,0.0*
21,1,0.0000,1.7526,0,0,0.0*
1,1,0.6604,0.0000,-0.5461*
1,1,0.6604,0.0000,-0.5461*
1,1,0.6604,0.0000,0.5461*
1,1,0.6604,0.0000,0.5461*
%
G04:AMPARAMS|DCode=189|XSize=2.8702mm|YSize=1.0668mm|CornerRadius=0.5334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,2.8702,0.0000,0,0,90.0*
21,1,1.8034,1.0668,0,0,90.0*
1,1,1.0668,0.0000,0.9017*
1,1,1.0668,0.0000,-0.9017*
1,1,1.0668,0.0000,-0.9017*
1,1,1.0668,0.0000,0.9017*
%
G04:AMPARAMS|DCode=191|XSize=0.3508mm|YSize=1.8508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD191*
21,1,1.5000,0.3508,0.0000,0.0000,45.0*
1,1,0.3508,-0.5303,-0.5303*
1,1,0.3508,0.5303,0.5303*
%
G04:AMPARAMS|DCode=192|XSize=0.3508mm|YSize=1.8508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD192*
21,1,1.5000,0.3508,0.0000,0.0000,315.0*
1,1,0.3508,-0.5303,0.5303*
1,1,0.3508,0.5303,-0.5303*
%
G04:AMPARAMS|DCode=194|XSize=1.5508mm|YSize=1.0508mm|CornerRadius=0.2754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,1.5508,0.5000,0,0,180.0*
21,1,1.0000,1.0508,0,0,180.0*
1,1,0.5508,-0.5000,0.2500*
1,1,0.5508,0.5000,0.2500*
1,1,0.5508,0.5000,-0.2500*
1,1,0.5508,-0.5000,-0.2500*
%
G04:AMPARAMS|DCode=204|XSize=1.0668mm|YSize=1.0668mm|CornerRadius=0.5334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,1.0668,0.0000,0,0,90.0*
21,1,0.0000,1.0668,0,0,90.0*
1,1,1.0668,0.0000,0.0000*
1,1,1.0668,0.0000,0.0000*
1,1,1.0668,0.0000,0.0000*
1,1,1.0668,0.0000,0.0000*
%
G04:AMPARAMS|DCode=205|XSize=1.3208mm|YSize=1.3208mm|CornerRadius=0.6604mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,1.3208,0.0000,0,0,90.0*
21,1,0.0000,1.3208,0,0,90.0*
1,1,1.3208,0.0000,0.0000*
1,1,1.3208,0.0000,0.0000*
1,1,1.3208,0.0000,0.0000*
1,1,1.3208,0.0000,0.0000*
%
G04:AMPARAMS|DCode=357|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.001|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD357*
4,1,4,-0.1078,0.3233,0.3233,-0.1078,0.1078,-0.3233,-0.3233,0.1078,-0.1078,0.3233,0.0*
%
G04:AMPARAMS|DCode=358|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD358*
4,1,4,0.3233,0.1078,-0.1077,-0.3233,-0.3233,-0.1078,0.1077,0.3233,0.3233,0.1078,0.0*
%
G04:AMPARAMS|DCode=359|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD359*
4,1,4,-0.3048,0.1524,0.3048,0.1525,0.3048,-0.1524,-0.3048,-0.1525,-0.3048,0.1524,0.0*
%
G04:AMPARAMS|DCode=361|XSize=0.3mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD361*
4,1,4,-0.3048,0.1500,0.3048,0.1500,0.3048,-0.1500,-0.3048,-0.1500,-0.3048,0.1500,0.0*
%
G04:AMPARAMS|DCode=362|XSize=0.2794mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD362*
4,1,4,-0.3048,0.1397,0.3048,0.1398,0.3048,-0.1397,-0.3048,-0.1398,-0.3048,0.1397,0.0*
%
G04:AMPARAMS|DCode=363|XSize=0.5mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD363*
4,1,4,-0.2500,-0.3250,-0.2500,0.3250,0.2500,0.3250,0.2500,-0.3250,-0.2500,-0.3250,0.0*
%
G04:AMPARAMS|DCode=364|XSize=0.504mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD364*
4,1,4,-0.2520,-0.3250,-0.2520,0.3250,0.2520,0.3250,0.2520,-0.3250,-0.2520,-0.3250,0.0*
%
G04:AMPARAMS|DCode=365|XSize=0.508mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD365*
4,1,4,-0.2540,-0.3250,-0.2540,0.3250,0.2540,0.3250,0.2540,-0.3250,-0.2540,-0.3250,0.0*
%
G04:AMPARAMS|DCode=366|XSize=0.508mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD366*
4,1,4,-0.2540,-0.3302,-0.2540,0.3302,0.2540,0.3302,0.2540,-0.3302,-0.2540,-0.3302,0.0*
%
G04:AMPARAMS|DCode=367|XSize=0.5mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD367*
4,1,4,-0.2500,-0.3302,-0.2500,0.3302,0.2500,0.3302,0.2500,-0.3302,-0.2500,-0.3302,0.0*
%
G04:AMPARAMS|DCode=368|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD368*
4,1,4,0.3233,0.1078,-0.1078,-0.3233,-0.3233,-0.1078,0.1078,0.3233,0.3233,0.1078,0.0*
%
G04:AMPARAMS|DCode=373|XSize=0.3mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD373*
4,1,4,-0.3216,-0.1096,0.1094,0.3216,0.3216,0.1096,-0.1094,-0.3216,-0.3216,-0.1096,0.0*
%
G04:AMPARAMS|DCode=374|XSize=0.2794mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD374*
4,1,4,-0.3143,-0.1169,0.1166,0.3144,0.3143,0.1169,-0.1166,-0.3144,-0.3143,-0.1169,0.0*
%
G04:AMPARAMS|DCode=375|XSize=0.3mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.018|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD375*
4,1,4,0.1499,0.3049,0.1501,-0.3048,-0.1499,-0.3049,-0.1501,0.3048,0.1499,0.3049,0.0*
%
G04:AMPARAMS|DCode=376|XSize=0.2794mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.018|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD376*
4,1,4,0.1396,0.3048,0.1398,-0.3048,-0.1396,-0.3048,-0.1398,0.3048,0.1396,0.3048,0.0*
%
G04:AMPARAMS|DCode=377|XSize=0.3mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD377*
4,1,4,0.1095,-0.3216,-0.3216,0.1094,-0.1095,0.3216,0.3216,-0.1094,0.1095,-0.3216,0.0*
%
G04:AMPARAMS|DCode=378|XSize=0.2794mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD378*
4,1,4,0.1168,-0.3143,-0.3143,0.1167,-0.1168,0.3143,0.3143,-0.1167,0.1168,-0.3143,0.0*
%
G04:AMPARAMS|DCode=379|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD379*
4,1,4,-0.1524,-0.3048,-0.1524,0.3048,0.1524,0.3048,0.1524,-0.3048,-0.1524,-0.3048,0.0*
%
G04:AMPARAMS|DCode=380|XSize=0.5mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD380*
4,1,4,0.3556,-0.2499,-0.3556,-0.2501,-0.3556,0.2499,0.3556,0.2501,0.3556,-0.2499,0.0*
%
G04:AMPARAMS|DCode=381|XSize=0.504mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD381*
4,1,4,0.3556,-0.2519,-0.3556,-0.2521,-0.3556,0.2519,0.3556,0.2521,0.3556,-0.2519,0.0*
%
G04:AMPARAMS|DCode=382|XSize=0.5mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD382*
4,1,4,0.3500,-0.2499,-0.3500,-0.2501,-0.3500,0.2499,0.3500,0.2501,0.3500,-0.2499,0.0*
%
G04:AMPARAMS|DCode=383|XSize=0.504mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD383*
4,1,4,0.3500,-0.2519,-0.3500,-0.2521,-0.3500,0.2519,0.3500,0.2521,0.3500,-0.2519,0.0*
%
G04:AMPARAMS|DCode=384|XSize=0.508mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD384*
4,1,4,0.3500,-0.2539,-0.3500,-0.2541,-0.3500,0.2539,0.3500,0.2541,0.3500,-0.2539,0.0*
%
G04:AMPARAMS|DCode=388|XSize=0.5842mm|YSize=1.3104mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD388*
4,1,4,-0.6698,-0.2567,0.2567,0.6698,0.6698,0.2567,-0.2567,-0.6698,-0.6698,-0.2567,0.0*
%
G04:AMPARAMS|DCode=389|XSize=0.6mm|YSize=1.3104mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD389*
4,1,4,-0.6754,-0.2512,0.2512,0.6754,0.6754,0.2512,-0.2512,-0.6754,-0.6754,-0.2512,0.0*
%
G04:AMPARAMS|DCode=392|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD392*
4,1,4,-0.1078,0.3233,0.3233,-0.1078,0.1078,-0.3233,-0.3233,0.1078,-0.1078,0.3233,0.0*
%
