G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=212|XSize=1.0668mm|YSize=1.0668mm|CornerRadius=0.5334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,1.0668,0.0000,0,0,90.0*
21,1,0.0000,1.0668,0,0,90.0*
1,1,1.0668,0.0000,0.0000*
1,1,1.0668,0.0000,0.0000*
1,1,1.0668,0.0000,0.0000*
1,1,1.0668,0.0000,0.0000*
%
%ADD212ROUNDEDRECTD212*%
%ADD215R,0.5334X2.2968*%
%ADD216R,0.5334X2.5908*%
D212*
X2445187Y520230D02*
D03*
D215*
X2507996Y465800D02*
D03*
X2495296D02*
D03*
X2482596D02*
D03*
X2469896D02*
D03*
X2457196D02*
D03*
D216*
X2507996Y504444D02*
D03*
X2495296D02*
D03*
X2482596D02*
D03*
X2469896D02*
D03*
X2457196D02*
D03*
M02*
