G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD25R,0.4064X0.4064*%
%ADD26R,0.6096X0.6096*%
%ADD28R,0.4064X0.4064*%
G04:AMPARAMS|DCode=104|XSize=2.6162mm|YSize=0.8128mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,2.6162,0.0000,0,0,270.0*
21,1,1.8034,0.8128,0,0,270.0*
1,1,0.8128,0.0000,-0.9017*
1,1,0.8128,0.0000,0.9017*
1,1,0.8128,0.0000,0.9017*
1,1,0.8128,0.0000,-0.9017*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=0.4064mm|YSize=1.4986mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.4064,1.0922,0,0,180.0*
21,1,0.0000,1.4986,0,0,180.0*
1,1,0.4064,0.0000,0.5461*
1,1,0.4064,0.0000,0.5461*
1,1,0.4064,0.0000,-0.5461*
1,1,0.4064,0.0000,-0.5461*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.0359,-0.2515,-0.2515,0.0359,-0.0359,0.2515,0.2515,-0.0359,0.0359,-0.2515,0.0*
%
%ADD106ROTATEDRECTD106*%

G04:AMPARAMS|DCode=107|XSize=0.0968mm|YSize=1.5968mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD107*
21,1,1.5000,0.0968,0.0000,0.0000,315.0*
1,1,0.0968,-0.5303,0.5303*
1,1,0.0968,0.5303,-0.5303*
%
%ADD107OVALD107*%

G04:AMPARAMS|DCode=108|XSize=0.0968mm|YSize=1.5968mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD108*
21,1,1.5000,0.0968,0.0000,0.0000,45.0*
1,1,0.0968,-0.5303,-0.5303*
1,1,0.0968,0.5303,0.5303*
%
%ADD108OVALD108*%

%ADD109R,0.4064X0.3048*%
%ADD110R,0.3048X0.4064*%
G04:AMPARAMS|DCode=111|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.3048,0.3556,0,0,225.0*
21,1,0.2540,0.4064,0,0,225.0*
1,1,0.0508,-0.2155,0.0359*
1,1,0.0508,-0.0359,0.2155*
1,1,0.0508,0.2155,-0.0359*
1,1,0.0508,0.0359,-0.2155*
%
%ADD111ROUNDEDRECTD111*%
%ADD112R,0.2286X1.1176*%
G04:AMPARAMS|DCode=113|XSize=0.4064mm|YSize=0.7112mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.4064,0.6096,0,0,270.0*
21,1,0.3048,0.7112,0,0,270.0*
1,1,0.1016,-0.3048,-0.1524*
1,1,0.1016,-0.3048,0.1524*
1,1,0.1016,0.3048,0.1524*
1,1,0.1016,0.3048,-0.1524*
%
%ADD113ROUNDEDRECTD113*%
G04:AMPARAMS|DCode=114|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.3048,0.3556,0,0,90.0*
21,1,0.2540,0.4064,0,0,90.0*
1,1,0.0508,0.1778,0.1270*
1,1,0.0508,0.1778,-0.1270*
1,1,0.0508,-0.1778,-0.1270*
1,1,0.0508,-0.1778,0.1270*
%
%ADD114ROUNDEDRECTD114*%
G04:AMPARAMS|DCode=115|XSize=0.254mm|YSize=0.0254mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.2540,0.0254,0,0,180.0*
21,1,0.2540,0.0254,0,0,180.0*
1,1,0.0000,-0.1270,0.0127*
1,1,0.0000,0.1270,0.0127*
1,1,0.0000,0.1270,-0.0127*
1,1,0.0000,-0.1270,-0.0127*
%
%ADD115ROUNDEDRECTD115*%
G04:AMPARAMS|DCode=116|XSize=0.254mm|YSize=0.0254mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.2540,0.0254,0,0,90.0*
21,1,0.2540,0.0254,0,0,90.0*
1,1,0.0000,0.0127,0.1270*
1,1,0.0000,0.0127,-0.1270*
1,1,0.0000,-0.0127,-0.1270*
1,1,0.0000,-0.0127,0.1270*
%
%ADD116ROUNDEDRECTD116*%
%ADD117R,0.7112X1.3970*%
G04:AMPARAMS|DCode=118|XSize=0.7112mm|YSize=1.397mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.7454,-0.2425,0.2425,0.7454,0.7454,0.2425,-0.2425,-0.7454,-0.7454,-0.2425,0.0*
%
%ADD118ROTATEDRECTD118*%

%ADD119R,0.2032X0.2032*%
%ADD120R,0.2540X1.4986*%
%ADD121R,0.2032X0.2032*%
G04:AMPARAMS|DCode=122|XSize=1.2192mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.7903,0.0716,-0.0721,0.7902,0.7903,-0.0716,0.0721,-0.7902,-0.7903,0.0716,0.0*
%
%ADD122ROTATEDRECTD122*%

%ADD123R,0.9144X1.8034*%
%ADD124R,0.7112X0.5080*%
G04:AMPARAMS|DCode=125|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.5080,0.5588,0,0,90.0*
21,1,0.3556,0.7112,0,0,90.0*
1,1,0.1524,0.2794,0.1778*
1,1,0.1524,0.2794,-0.1778*
1,1,0.1524,-0.2794,-0.1778*
1,1,0.1524,-0.2794,0.1778*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=126|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-0.2032,0.1524,0.2032,0.1524,0.2032,-0.1524,-0.2032,-0.1524,-0.2032,0.1524,0.0*
%
%ADD126ROTATEDRECTD126*%

G04:AMPARAMS|DCode=127|XSize=0.2032mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,0.3682,0.2246,-0.2245,-0.3682,-0.3682,-0.2246,0.2245,0.3682,0.3682,0.2246,0.0*
%
%ADD127ROTATEDRECTD127*%

G04:AMPARAMS|DCode=128|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,-0.2540,-0.3556,-0.2540,0.3556,0.2540,0.3556,0.2540,-0.3556,-0.2540,-0.3556,0.0*
%
%ADD128ROTATEDRECTD128*%

G04:AMPARAMS|DCode=129|XSize=0.4572mm|YSize=0.1016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,-0.0508,0.2286,0.0508,0.2286,0.0508,-0.2286,-0.0508,-0.2286,-0.0508,0.2286,0.0*
%
%ADD129ROTATEDRECTD129*%

G04:AMPARAMS|DCode=130|XSize=0.4572mm|YSize=0.1016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.2286,0.0508,0.2286,-0.0508,-0.2286,-0.0508,-0.2286,0.0508,0.2286,0.0508,0.0*
%
%ADD130ROTATEDRECTD130*%

G04:AMPARAMS|DCode=131|XSize=0.508mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,0.4064,-0.2539,-0.4064,-0.2541,-0.4064,0.2539,0.4064,0.2541,0.4064,-0.2539,0.0*
%
%ADD131ROTATEDRECTD131*%

G04:AMPARAMS|DCode=132|XSize=0.508mm|YSize=0.8128mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.5080,0.6604,0,0,90.0*
21,1,0.3556,0.8128,0,0,90.0*
1,1,0.1524,0.3302,0.1779*
1,1,0.1524,0.3302,-0.1777*
1,1,0.1524,-0.3302,-0.1779*
1,1,0.1524,-0.3302,0.1777*
%
%ADD132ROUNDEDRECTD132*%
%ADD133R,0.2286X1.8034*%
%ADD134R,1.8034X0.2286*%
%ADD135R,3.3020X0.2286*%
G04:AMPARAMS|DCode=136|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,0.4310,0.0719,-0.0718,-0.4311,-0.4310,-0.0719,0.0718,0.4311,0.4310,0.0719,0.0*
%
%ADD136ROTATEDRECTD136*%

G04:AMPARAMS|DCode=137|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.1524,-0.2032,-0.1524,0.2032,0.1524,0.2032,0.1524,-0.2032,-0.1524,-0.2032,0.0*
%
%ADD137ROTATEDRECTD137*%

G04:AMPARAMS|DCode=138|XSize=0.4064mm|YSize=0.7112mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.4064,0.6096,0,0,180.0*
21,1,0.3048,0.7112,0,0,180.0*
1,1,0.1016,-0.1524,0.3048*
1,1,0.1016,0.1524,0.3048*
1,1,0.1016,0.1524,-0.3048*
1,1,0.1016,-0.1524,-0.3048*
%
%ADD138ROUNDEDRECTD138*%
G04:AMPARAMS|DCode=139|XSize=0.4064mm|YSize=0.7112mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.4064,0.6096,0,0,45.0*
21,1,0.3048,0.7112,0,0,45.0*
1,1,0.1016,0.3233,-0.1078*
1,1,0.1016,0.1078,-0.3233*
1,1,0.1016,-0.3233,0.1078*
1,1,0.1016,-0.1078,0.3233*
%
%ADD139ROUNDEDRECTD139*%
G04:AMPARAMS|DCode=140|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,0.0719,-0.4310,-0.4311,0.0718,-0.0719,0.4310,0.4311,-0.0718,0.0719,-0.4310,0.0*
%
%ADD140ROTATEDRECTD140*%

G04:AMPARAMS|DCode=141|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,-0.2539,-0.3556,-0.2541,0.3556,0.2539,0.3556,0.2541,-0.3556,-0.2539,-0.3556,0.0*
%
%ADD141ROTATEDRECTD141*%

G04:AMPARAMS|DCode=142|XSize=1.2192mm|YSize=0.8636mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-0.4319,0.6095,0.4317,0.6097,0.4319,-0.6095,-0.4317,-0.6097,-0.4319,0.6095,0.0*
%
%ADD142ROTATEDRECTD142*%

G04:AMPARAMS|DCode=143|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,0.3556,-0.2539,-0.3556,-0.2541,-0.3556,0.2539,0.3556,0.2541,0.3556,-0.2539,0.0*
%
%ADD143ROTATEDRECTD143*%

G04:AMPARAMS|DCode=144|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,0.2515,0.0359,-0.0359,-0.2515,-0.2515,-0.0359,0.0359,0.2515,0.2515,0.0359,0.0*
%
%ADD144ROTATEDRECTD144*%

G04:AMPARAMS|DCode=145|XSize=0.3556mm|YSize=1.016mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.3556,0.9398,0,0,0.0*
21,1,0.2794,1.0160,0,0,0.0*
1,1,0.0762,0.1397,-0.4699*
1,1,0.0762,-0.1397,-0.4699*
1,1,0.0762,-0.1397,0.4699*
1,1,0.0762,0.1397,0.4699*
%
%ADD145ROUNDEDRECTD145*%
G04:AMPARAMS|DCode=146|XSize=0.3556mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,-0.1778,-0.5080,-0.1778,0.5080,0.1778,0.5080,0.1778,-0.5080,-0.1778,-0.5080,0.0*
%
%ADD146ROTATEDRECTD146*%

G04:AMPARAMS|DCode=147|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,0.2514,0.0360,-0.0359,-0.2515,-0.2514,-0.0360,0.0359,0.2515,0.2514,0.0360,0.0*
%
%ADD147ROTATEDRECTD147*%

%ADD148R,1.2954X1.9050*%
%ADD149R,2.1844X1.7018*%
%ADD150R,0.9906X1.7018*%
%ADD151R,0.8128X0.9144*%
%ADD152R,1.1176X0.5080*%
D25*
X2369820Y692658D02*
D03*
Y676530D02*
D03*
D26*
X2575560Y752856D02*
D03*
X2247512Y771144D02*
D03*
X2262632Y771144D02*
D03*
D28*
X2515362Y506730D02*
D03*
X2531490Y506730D02*
D03*
D104*
X2399030Y759320D02*
D03*
X2297480D02*
D03*
X2443226Y460896D02*
D03*
X2519830Y460896D02*
D03*
D105*
X2379726Y727820D02*
D03*
X2367026D02*
D03*
X2354580D02*
D03*
X2341980D02*
D03*
X2329480D02*
D03*
X2316980D02*
D03*
X2462784Y492396D02*
D03*
X2475230D02*
D03*
X2487830D02*
D03*
X2500330D02*
D03*
D106*
X2302292Y633512D02*
D03*
X2295164Y626385D02*
D03*
X2418044Y655792D02*
D03*
X2425172Y662920D02*
D03*
D107*
X2452933Y545300D02*
D03*
X2449397Y541764D02*
D03*
X2445862Y538229D02*
D03*
X2442327Y534693D02*
D03*
X2438791Y531158D02*
D03*
X2435255Y527622D02*
D03*
X2431720Y524087D02*
D03*
X2428184Y520551D02*
D03*
X2424649Y517015D02*
D03*
X2421113Y513480D02*
D03*
X2417578Y509944D02*
D03*
X2414042Y506409D02*
D03*
X2410507Y502874D02*
D03*
X2406971Y499338D02*
D03*
X2403435Y495802D02*
D03*
X2399900Y492267D02*
D03*
X2396364Y488731D02*
D03*
X2392829Y485196D02*
D03*
X2389293Y481660D02*
D03*
X2385758Y478125D02*
D03*
X2382222Y474589D02*
D03*
X2378687Y471054D02*
D03*
X2375151Y467518D02*
D03*
X2371616Y463983D02*
D03*
X2368080Y460447D02*
D03*
X2261307Y567220D02*
D03*
X2264843Y570756D02*
D03*
X2268378Y574291D02*
D03*
X2271913Y577827D02*
D03*
X2275449Y581362D02*
D03*
X2278985Y584898D02*
D03*
X2282520Y588433D02*
D03*
X2286056Y591969D02*
D03*
X2289591Y595504D02*
D03*
X2293127Y599040D02*
D03*
X2296662Y602575D02*
D03*
X2300198Y606111D02*
D03*
X2303733Y609646D02*
D03*
X2307269Y613182D02*
D03*
X2310805Y616718D02*
D03*
X2314340Y620253D02*
D03*
X2317876Y623789D02*
D03*
X2321411Y627324D02*
D03*
X2324947Y630860D02*
D03*
X2328482Y634395D02*
D03*
X2332018Y637931D02*
D03*
X2335553Y641466D02*
D03*
X2339089Y645002D02*
D03*
X2342624Y648537D02*
D03*
X2346160Y652073D02*
D03*
D108*
X2346160Y460447D02*
D03*
X2342624Y463983D02*
D03*
X2339089Y467518D02*
D03*
X2335553Y471053D02*
D03*
X2332018Y474589D02*
D03*
X2328482Y478125D02*
D03*
X2324947Y481660D02*
D03*
X2321411Y485196D02*
D03*
X2317876Y488731D02*
D03*
X2314340Y492267D02*
D03*
X2310804Y495802D02*
D03*
X2307269Y499338D02*
D03*
X2303734Y502873D02*
D03*
X2300198Y506409D02*
D03*
X2296662Y509945D02*
D03*
X2293127Y513480D02*
D03*
X2289591Y517016D02*
D03*
X2286056Y520551D02*
D03*
X2282520Y524087D02*
D03*
X2278985Y527622D02*
D03*
X2275449Y531158D02*
D03*
X2271914Y534693D02*
D03*
X2268378Y538229D02*
D03*
X2264843Y541764D02*
D03*
X2261307Y545300D02*
D03*
X2368080Y652073D02*
D03*
X2371616Y648537D02*
D03*
X2375151Y645002D02*
D03*
X2378687Y641467D02*
D03*
X2382222Y637931D02*
D03*
X2385758Y634395D02*
D03*
X2389293Y630860D02*
D03*
X2392829Y627324D02*
D03*
X2396364Y623789D02*
D03*
X2399900Y620253D02*
D03*
X2403436Y616718D02*
D03*
X2406971Y613182D02*
D03*
X2410506Y609647D02*
D03*
X2414042Y606111D02*
D03*
X2417578Y602575D02*
D03*
X2421113Y599040D02*
D03*
X2424649Y595504D02*
D03*
X2428184Y591969D02*
D03*
X2431720Y588433D02*
D03*
X2435255Y584898D02*
D03*
X2438791Y581362D02*
D03*
X2442326Y577827D02*
D03*
X2445862Y574291D02*
D03*
X2449397Y570756D02*
D03*
X2452933Y567220D02*
D03*
D109*
X2288540Y486410D02*
D03*
Y496490D02*
D03*
X2443480Y511810D02*
D03*
Y501730D02*
D03*
X2532380Y492680D02*
D03*
Y482600D02*
D03*
X2357120Y694610D02*
D03*
Y684530D02*
D03*
X2341880Y693420D02*
D03*
Y683340D02*
D03*
X2327910Y693420D02*
D03*
Y683340D02*
D03*
X2503170Y685720D02*
D03*
X2503170Y675640D02*
D03*
X2493010Y685720D02*
D03*
X2493010Y675640D02*
D03*
X2327910Y703660D02*
D03*
Y713740D02*
D03*
X2341880Y703660D02*
D03*
Y713740D02*
D03*
X2373630D02*
D03*
Y703660D02*
D03*
X2484120Y685720D02*
D03*
X2484120Y675640D02*
D03*
X2260600Y624760D02*
D03*
Y614680D02*
D03*
D110*
X2298700Y462280D02*
D03*
X2288620D02*
D03*
X2432050Y488950D02*
D03*
X2421970D02*
D03*
X2414778Y731520D02*
D03*
X2424858D02*
D03*
X2524760Y726439D02*
D03*
X2534840Y726441D02*
D03*
X2283126Y770891D02*
D03*
X2273046Y770889D02*
D03*
X2502662Y509270D02*
D03*
X2492582D02*
D03*
D111*
X2393984Y463584D02*
D03*
X2388328Y457928D02*
D03*
D112*
X2408330Y474218D02*
D03*
X2414830D02*
D03*
X2421382D02*
D03*
X2427986D02*
D03*
Y450530D02*
D03*
X2421382D02*
D03*
X2414830D02*
D03*
X2408330D02*
D03*
D113*
X2635758Y462422D02*
D03*
Y448422D02*
D03*
X2533142Y447914D02*
D03*
Y461914D02*
D03*
D114*
X2581148Y451168D02*
D03*
Y459168D02*
D03*
D115*
X2545050Y472948D02*
D03*
Y468884D02*
D03*
Y464820D02*
D03*
Y460788D02*
D03*
Y456788D02*
D03*
Y452788D02*
D03*
X2573274D02*
D03*
Y456788D02*
D03*
Y460788D02*
D03*
Y464820D02*
D03*
Y468884D02*
D03*
Y472948D02*
D03*
D116*
X2549050Y448788D02*
D03*
X2553050D02*
D03*
X2557050D02*
D03*
X2561082D02*
D03*
X2565146D02*
D03*
X2569210D02*
D03*
Y477012D02*
D03*
X2565146D02*
D03*
X2561082D02*
D03*
X2557050D02*
D03*
X2553050D02*
D03*
X2549050D02*
D03*
D117*
X2609320Y730250D02*
D03*
X2638552D02*
D03*
D118*
X2658017Y723993D02*
D03*
X2678687Y703323D02*
D03*
D119*
X2365756Y684530D02*
D03*
X2373820D02*
D03*
D120*
X2503170Y738886D02*
D03*
X2509774D02*
D03*
X2496670D02*
D03*
X2490170D02*
D03*
X2516378D02*
D03*
D121*
X2523490Y502666D02*
D03*
Y510730D02*
D03*
D122*
X2441313Y623120D02*
D03*
X2425627Y638795D02*
D03*
X2453426Y635241D02*
D03*
X2437740Y650916D02*
D03*
D123*
X2575560Y771960D02*
D03*
D124*
X2596134Y768858D02*
D03*
X2291588Y662432D02*
D03*
Y649328D02*
D03*
X2486406Y625602D02*
D03*
Y612498D02*
D03*
X2679701Y556260D02*
D03*
X2679699Y569364D02*
D03*
X2679700Y618236D02*
D03*
Y605132D02*
D03*
X2679701Y580644D02*
D03*
X2679699Y593748D02*
D03*
X2635758Y483616D02*
D03*
Y470512D02*
D03*
X2679700Y667004D02*
D03*
Y653900D02*
D03*
X2274570Y672338D02*
D03*
Y659384D02*
D03*
Y646280D02*
D03*
X2637029Y755396D02*
D03*
X2637027Y768500D02*
D03*
D125*
X2596134Y755754D02*
D03*
D126*
X2679701Y630936D02*
D03*
X2679699Y641016D02*
D03*
X2649473Y657018D02*
D03*
X2649475Y646938D02*
D03*
Y557022D02*
D03*
X2649473Y567102D02*
D03*
X2634489Y542036D02*
D03*
X2634487Y552116D02*
D03*
D127*
X2648961Y487852D02*
D03*
X2644365Y492447D02*
D03*
X2639731Y497079D02*
D03*
X2635060Y501749D02*
D03*
X2669088Y535787D02*
D03*
X2673759Y531118D02*
D03*
X2678392Y526485D02*
D03*
X2682989Y521890D02*
D03*
D128*
X2625090Y509016D02*
D03*
X2611986Y509016D02*
D03*
X2618232Y497840D02*
D03*
X2605128Y497840D02*
D03*
X2566670Y537208D02*
D03*
X2579774Y537212D02*
D03*
X2606548Y697484D02*
D03*
X2593444Y697484D02*
D03*
X2537968Y697484D02*
D03*
X2524864Y697484D02*
D03*
X2572004Y697484D02*
D03*
X2558900Y697484D02*
D03*
X2290826Y474978D02*
D03*
X2303930Y474982D02*
D03*
D129*
X2598829Y482836D02*
D03*
X2605329Y482836D02*
D03*
X2611830Y482836D02*
D03*
X2618329Y482836D02*
D03*
X2618331Y448836D02*
D03*
X2611831Y448836D02*
D03*
X2605331Y448836D02*
D03*
X2598831Y448836D02*
D03*
D130*
X2625580Y475587D02*
D03*
X2625580Y469087D02*
D03*
X2625580Y462587D02*
D03*
X2625580Y456087D02*
D03*
X2591580Y456085D02*
D03*
X2591580Y462585D02*
D03*
X2591580Y469085D02*
D03*
X2591580Y475585D02*
D03*
D131*
X2455420Y506118D02*
D03*
X2455418Y515618D02*
D03*
X2479610Y515622D02*
D03*
X2479612Y506122D02*
D03*
D132*
X2455416Y525270D02*
D03*
X2479608Y525274D02*
D03*
D133*
X2525268Y675386D02*
D03*
X2533396D02*
D03*
X2541270D02*
D03*
X2549398D02*
D03*
X2557272D02*
D03*
X2565400D02*
D03*
X2573464D02*
D03*
X2581464D02*
D03*
X2589464D02*
D03*
X2597464D02*
D03*
X2605464D02*
D03*
X2613464D02*
D03*
Y558566D02*
D03*
X2605464D02*
D03*
X2597464D02*
D03*
X2589464D02*
D03*
X2581464D02*
D03*
X2573464D02*
D03*
X2565400D02*
D03*
X2557272D02*
D03*
X2549398D02*
D03*
X2541270D02*
D03*
X2533396D02*
D03*
X2525268D02*
D03*
D134*
X2627864Y661162D02*
D03*
Y653034D02*
D03*
Y645160D02*
D03*
Y637032D02*
D03*
Y629158D02*
D03*
Y621030D02*
D03*
Y612966D02*
D03*
Y604966D02*
D03*
Y596966D02*
D03*
Y588966D02*
D03*
Y580966D02*
D03*
Y572966D02*
D03*
X2511044Y661162D02*
D03*
Y653034D02*
D03*
Y645160D02*
D03*
Y637032D02*
D03*
Y629158D02*
D03*
Y621030D02*
D03*
Y572966D02*
D03*
Y580966D02*
D03*
Y588966D02*
D03*
Y596966D02*
D03*
Y604966D02*
D03*
D135*
Y612966D02*
D03*
D136*
X2631595Y689707D02*
D03*
X2640863Y680443D02*
D03*
X2400710Y654401D02*
D03*
X2409977Y645136D02*
D03*
X2393033Y661574D02*
D03*
X2383764Y670837D02*
D03*
X2509111Y546512D02*
D03*
X2499842Y555775D02*
D03*
X2681577Y722280D02*
D03*
X2672308Y731543D02*
D03*
D137*
X2534492Y537210D02*
D03*
X2544572Y537210D02*
D03*
X2602310Y537210D02*
D03*
X2612390Y537210D02*
D03*
D138*
X2322210Y462280D02*
D03*
X2308210D02*
D03*
D139*
X2265810Y602110D02*
D03*
X2275710Y612010D02*
D03*
D140*
X2458055Y615795D02*
D03*
X2448791Y606527D02*
D03*
X2329023Y668881D02*
D03*
X2319759Y659613D02*
D03*
D141*
X2257044Y514351D02*
D03*
X2243940Y514349D02*
D03*
D142*
X2275583Y495521D02*
D03*
X2275589Y459487D02*
D03*
X2260967Y495519D02*
D03*
X2260973Y459485D02*
D03*
D143*
X2684779Y506984D02*
D03*
X2684781Y493880D02*
D03*
D144*
X2282677Y620796D02*
D03*
X2275550Y627924D02*
D03*
D145*
X2607208Y775208D02*
D03*
D146*
X2626360Y775208D02*
D03*
X2626360Y748999D02*
D03*
X2616708Y748999D02*
D03*
X2607209Y748999D02*
D03*
D147*
X2449285Y664246D02*
D03*
X2456414Y657119D02*
D03*
D148*
X2528316Y743966D02*
D03*
X2478170D02*
D03*
D149*
X2532888Y767080D02*
D03*
X2473670D02*
D03*
D150*
X2494795D02*
D03*
X2511552D02*
D03*
D151*
X2263648Y711318D02*
D03*
Y694182D02*
D03*
X2280793Y711318D02*
D03*
Y694182D02*
D03*
X2297938Y711318D02*
D03*
Y694182D02*
D03*
D152*
X2250168Y756412D02*
D03*
Y745236D02*
D03*
Y734236D02*
D03*
X2279904Y734236D02*
D03*
Y745236D02*
D03*
Y756412D02*
D03*
M02*
