<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD15\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5/08/2015</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:16:09 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc" class="file"><acronym title="F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc">F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">20</td></tr>
</table>
</td>
</table><a name="IDASAWZC"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAEBWZC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAADWZC">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAGDWZC">Clearance Constraint (Gap=0.127mm) (All),(All)</a></td>
<td class="column2">9</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA3FWZC">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDADGWZC">Width Constraint (Min=0.12mm) (Max=7mm) (Preferred=0.15mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAJGWZC">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAPGWZC">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDANHWZC">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDATHWZC">Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAZHWZC">Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDACQWZC">Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAIQWZC">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAOQWZC">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAUQWZC">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (HasFootprint('PEM-SMTSO-M1.6-2-ET'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA0QWZC">Net Antennae (Tolerance=100mm) (IsVia)</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">20</td>
</tr>
</table><br><a name="IDAEBWZC"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True">Polygon Region (31 hole(s)) Mid-Layer 2</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2414.173mil|Location2.X=2452.801mil|Location1.Y=2339.307mil|Location2.Y=2377.935mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2414.173mil|Location2.X=2452.801mil|Location1.Y=2339.307mil|Location2.Y=2377.935mil|Absolute=True">Track (61.38mm,60.34mm)(62.241mm,59.478mm)  Mid-Layer 2</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True">Polygon Region (31 hole(s)) Mid-Layer 2</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2414.173mil|Location2.X=2418.898mil|Location1.Y=2373.21mil|Location2.Y=2490.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2414.173mil|Location2.X=2418.898mil|Location1.Y=2373.21mil|Location2.Y=2490.748mil|Absolute=True">Track (61.38mm,60.34mm)(61.38mm,63.205mm)  Mid-Layer 2</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True">Polygon Region (31 hole(s)) Mid-Layer 2</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2414.173mil|Location2.X=2428.228mil|Location1.Y=2486.024mil|Location2.Y=2500.079mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2414.173mil|Location2.X=2428.228mil|Location1.Y=2486.024mil|Location2.Y=2500.079mil|Absolute=True">Track (61.38mm,63.205mm)(61.617mm,63.442mm)  Mid-Layer 2</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True">Polygon Region (31 hole(s)) Mid-Layer 2</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2423.504mil|Location2.X=2471.042mil|Location1.Y=2495.354mil|Location2.Y=2500.079mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2423.504mil|Location2.X=2471.042mil|Location1.Y=2495.354mil|Location2.Y=2500.079mil|Absolute=True">Track (61.617mm,63.442mm)(62.704mm,63.442mm)  Mid-Layer 2</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True">Polygon Region (31 hole(s)) Mid-Layer 2</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2466.318mil|Location2.X=2472.913mil|Location1.Y=2493.483mil|Location2.Y=2500.079mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2466.318mil|Location2.X=2472.913mil|Location1.Y=2493.483mil|Location2.Y=2500.079mil|Absolute=True">Track (62.704mm,63.442mm)(62.752mm,63.394mm)  Mid-Layer 2</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True">Polygon Region (31 hole(s)) Mid-Layer 2</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2468.189mil|Location2.X=2472.913mil|Location1.Y=2476.142mil|Location2.Y=2498.207mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2468.189mil|Location2.X=2472.913mil|Location1.Y=2476.142mil|Location2.Y=2498.207mil|Absolute=True">Track (62.752mm,62.954mm)(62.752mm,63.394mm)  Mid-Layer 2</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDAGDWZC"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Clearance Constraint (Gap=0.127mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True">Polygon Region (101 hole(s)) Mid-Layer 1</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2461.693mil|Location2.X=2479.409mil|Location1.Y=2469.646mil|Location2.Y=2487.362mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2461.693mil|Location2.X=2479.409mil|Location1.Y=2469.646mil|Location2.Y=2487.362mil|Absolute=True">Via (62.752mm,62.954mm) Top Layer to Bottom Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True">Polygon Region (31 hole(s)) Mid-Layer 2</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2461.693mil|Location2.X=2479.409mil|Location1.Y=2469.646mil|Location2.Y=2487.362mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2461.693mil|Location2.X=2479.409mil|Location1.Y=2469.646mil|Location2.Y=2487.362mil|Absolute=True">Via (62.752mm,62.954mm) Top Layer to Bottom Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=3107.91mil|Location1.Y=2108.199mil|Location2.Y=3009.847mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=3107.91mil|Location1.Y=2108.199mil|Location2.Y=3009.847mil|Absolute=True">Polygon Region (22 hole(s)) Bottom Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2461.693mil|Location2.X=2479.409mil|Location1.Y=2469.646mil|Location2.Y=2487.362mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2461.693mil|Location2.X=2479.409mil|Location1.Y=2469.646mil|Location2.Y=2487.362mil|Absolute=True">Via (62.752mm,62.954mm) Top Layer to Bottom Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True">Polygon Region (31 hole(s)) Mid-Layer 2</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2414.173mil|Location2.X=2452.801mil|Location1.Y=2339.307mil|Location2.Y=2377.935mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2414.173mil|Location2.X=2452.801mil|Location1.Y=2339.307mil|Location2.Y=2377.935mil|Absolute=True">Track (61.38mm,60.34mm)(62.241mm,59.478mm)  Mid-Layer 2</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True">Polygon Region (31 hole(s)) Mid-Layer 2</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2414.173mil|Location2.X=2418.898mil|Location1.Y=2373.21mil|Location2.Y=2490.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2414.173mil|Location2.X=2418.898mil|Location1.Y=2373.21mil|Location2.Y=2490.748mil|Absolute=True">Track (61.38mm,60.34mm)(61.38mm,63.205mm)  Mid-Layer 2</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True">Polygon Region (31 hole(s)) Mid-Layer 2</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2414.173mil|Location2.X=2428.228mil|Location1.Y=2486.024mil|Location2.Y=2500.079mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2414.173mil|Location2.X=2428.228mil|Location1.Y=2486.024mil|Location2.Y=2500.079mil|Absolute=True">Track (61.38mm,63.205mm)(61.617mm,63.442mm)  Mid-Layer 2</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True">Polygon Region (31 hole(s)) Mid-Layer 2</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2423.504mil|Location2.X=2471.042mil|Location1.Y=2495.354mil|Location2.Y=2500.079mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2423.504mil|Location2.X=2471.042mil|Location1.Y=2495.354mil|Location2.Y=2500.079mil|Absolute=True">Track (61.617mm,63.442mm)(62.704mm,63.442mm)  Mid-Layer 2</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True">Polygon Region (31 hole(s)) Mid-Layer 2</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2466.318mil|Location2.X=2472.913mil|Location1.Y=2493.483mil|Location2.Y=2500.079mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2466.318mil|Location2.X=2472.913mil|Location1.Y=2493.483mil|Location2.Y=2500.079mil|Absolute=True">Track (62.704mm,63.442mm)(62.752mm,63.394mm)  Mid-Layer 2</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2206.418mil|Location2.X=5288.373mil|Location1.Y=1876.674mil|Location2.Y=3241.372mil|Absolute=True">Polygon Region (31 hole(s)) Mid-Layer 2</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2468.189mil|Location2.X=2472.913mil|Location1.Y=2476.142mil|Location2.Y=2498.207mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2468.189mil|Location2.X=2472.913mil|Location1.Y=2476.142mil|Location2.Y=2498.207mil|Absolute=True">Track (62.752mm,62.954mm)(62.752mm,63.394mm)  Mid-Layer 2</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDAPGWZC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5144.06mil|Location2.X=5249.641mil|Location1.Y=3096.816mil|Location2.Y=3202.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5144.06mil|Location2.X=5249.641mil|Location1.Y=3096.816mil|Location2.Y=3202.397mil|Absolute=True">Hole Size Constraint (2.65mm &gt; 2.54mm) : Pad Nut 3-0(132mm,80mm)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3962.958mil|Location2.X=4068.538mil|Location1.Y=1915.714mil|Location2.Y=2021.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3962.958mil|Location2.X=4068.538mil|Location1.Y=1915.714mil|Location2.Y=2021.294mil|Absolute=True">Hole Size Constraint (2.65mm &gt; 2.54mm) : Pad Nut 2-0(102mm,50mm)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3962.958mil|Location2.X=4068.538mil|Location1.Y=3096.816mil|Location2.Y=3202.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3962.958mil|Location2.X=4068.538mil|Location1.Y=3096.816mil|Location2.Y=3202.397mil|Absolute=True">Hole Size Constraint (2.65mm &gt; 2.54mm) : Pad Nut 1-0(102mm,80mm)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5144.06mil|Location2.X=5249.641mil|Location1.Y=1915.714mil|Location2.Y=2021.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5144.06mil|Location2.X=5249.641mil|Location1.Y=1915.714mil|Location2.Y=2021.294mil|Absolute=True">Hole Size Constraint (2.65mm &gt; 2.54mm) : Pad Nut 4-0(132mm,50mm)  Multi-Layer</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDA0QWZC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=100mm) (IsVia)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4867.5mil|Location2.X=4943.336mil|Location1.Y=2362.515mil|Location2.Y=2484.472mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_E_X0\IMU_REV_E.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4867.5mil|Location2.X=4943.336mil|Location1.Y=2362.515mil|Location2.Y=2484.472mil|Absolute=True">Net Antennae: Via (124.46mm,60.833mm) Top Layer to Bottom Layer</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
