Field=3DR_PARTNO~String~3DR_PARTNO~100|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|Field=Value~String~Value~100|ReportField=Currency~USD|ReportField=ProductionQuantity~5000|ReportField=ProjectFileName~PCA_0006_Mini_CB_REV_B.PrjPcb|ReportField=ProjectFullPath~F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\PCA_0006_Mini_CB_REV_B.PrjPcb|ReportField=Title~Bill of Materials For Variant [PCA_0006_Mini_CB] of Project [PCA_0006_Mini_CB_REV_B.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~21|ReportField=ReportTime~3:02:25 PM|ReportField=ReportDate~28/10/2015|ReportField=ReportDateTime~28/10/2015 3:02:25 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~PCA_0006_Mini_CB|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~28/10/2015|ReportField=CurrentTime~3:02:09 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\PCA_0006_Mini_CB_80Pin_REV_B.SchDoc|ReportField=DocumentName~PCA_0006_Mini_CB_80Pin_REV_B.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Philip Rowse|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~12/05/2015|ReportField=Organization~|ReportField=ProjectName~PCA_0006_Mini_CB_REV_B.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PCA_0006_Mini_CB_REV_B.PrjPcb|ReportField=DataSourceFullPath~F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PCA_0006_MINI_CB_REV_B\PCA_0006_Mini_CB_REV_B.PrjPcb
ECM0530|CLICKMATE_1.25_15|Connector, Receptacle, 15Pos, 1.25MM, R/A, SMD, Tin|1|CLICKMATE_H15|CLICKMATE_1.25_15|Molex, LLC|5023861570|1|Digi-Key|USD|5000|WM4958DKR-ND|2084|8354.15108|1.67083|
ECM0531|CLICKMATE_1.25_4|Connector, Receptacle, 4Pos, 1.25MM, R/A, SMD, Tin|2, 3|CLICKMATE_H4|CLICKMATE_1.25_4|Molex, LLC|5023860470|2|Digi-Key|USD|10000|WM4948CT-ND|7825|7768.78223|0.77688|
ECM0532|CLICKMATE_1.25_6|1.25 W/B SGL R/A REC ASSY 6CKT|5, 11|CLICKMATE_H6|CLICKMATE_1.25_6|Molex, LLC|5023860670|2|Digi-Key|USD|10000|WM3917CT-ND|3719|9199.08803|0.91991|
ECM0533|CLICKMATE_1.25_8|Connector, Receptacle, 8Pos, 1.25MM, R/A, SMD, Tin|7|CLICKMATE_H8|CLICKMATE_1.25_8|Molex, LLC|5023860870|1|Digi-Key|USD|5000|WM4951CT-ND|10053|5110.49174|1.0221|
ECM0534|CLICKMATE_2_6|Connector, Receptacle, 6Pos, 2.00MM, R/A, PCB, Tin|9|CLICKMATE_H6_2MM|CLICKMATE_2_6|Molex, LLC|5024940670|1|Digi-Key|USD|5000|WM2283CT-ND|2574|5208.02906|1.04161|
ECM0837|DIODE-TVS|Diode, TVS, 14VWM, 40VC, 0402, SMD|D2, D3, D101, D103, D702|0402-TVS|DIODE-TVS|TE Connectivity / Raychem|PESD0402-140|5|Mouser|USD|25000|650-PESD0402-140|141359|2264.51799|0.09058|
ECM0900|Schottky barrier diode in DO214AC, e.g. Fairchild SS14.|Diode, Schottky, 40V, 1A, MicroSMP, SMD|D701|MICROSMP|DIODE-SCHOTTKY_MSMP|VISHAY SEMICONDUCTOR|MSS1P4-M3/89A|1|Farnell|USD|5000|2335156|-1|615.94889|0.12319|
ECM0719|Kyocera KNH16C104DA5TS EMI filter|Capacitor, Filter, 0.1uF, 25V, 2A, 0603, SMD|L1, L3, L101, L103, L701|KYOCERA-KNH16-DA|KNH16C104DA5TS|AVX Corp/Kyocera Corp|KNH16C104DA5TS|5|Digi-Key|USD|25000|478-6878-1-ND|235090|2366.69304|0.09467|
PCB0007|PCB0007|PCB, Carrier Mini, PX2, Board|PCB0007||PCB_0007|||1||||||||PCB0007
PCA0007|Power Selection module|PCA, PSM, PX4, Assembly|PSM ?|PSM|PSMPSM|3DR|PCA-0007|1|3DR|USD|100|PCA-0007|||17.00|
ECM0528|CON-DF17-80M|Connector, Header, 80Pos, .5MM, DUAL, SMD, Au|U$1|CON-DF17-80M|CON-DF17-80M|Hirose Electric Co Ltd|DF17(1.0H)-80DP-0.5V(57)|1|Digi-Key|USD|5000|DF17(1.0H)-80DP-0.5V(57)-ND|0|7485.95299|1.49719|
